@RELATION Train

@ATTRIBUTE LOCs numeric
@ATTRIBUTE Churn numeric
@ATTRIBUTE Age numeric
@ATTRIBUTE WeightedAge numeric
@ATTRIBUTE NumOfAuthors numeric
@ATTRIBUTE Revisions numeric
@ATTRIBUTE LOCsTouched numeric
@ATTRIBUTE LOCsAdded numeric
@ATTRIBUTE AvgSetSize numeric
@ATTRIBUTE NumOfFixes numeric
@ATTRIBUTE Buggy {false,true}

@DATA
84,84,0,0,1,1,84,84,2,0,false
219,219,0,0,1,1,219,219,2,0,false
90,90,0,0,1,1,90,90,2,0,false
150,150,0,0,1,1,150,150,2,0,false
29,29,0,0,1,1,29,29,2,0,false
25,25,0,0,1,1,25,25,2,0,false
39,39,0,0,1,1,39,39,2,0,false
29,29,0,0,2,2,29,29,2,1,false
29,29,0,0,2,2,29,29,2,2,false
63,63,0,0,2,3,63,63,2,1,false
203,203,0,0,2,2,203,203,2,0,false
68,68,0,0,1,1,68,68,2,0,false
67,67,0,0,1,1,67,67,2,0,false
38,38,0,0,1,1,38,38,2,0,false
108,108,0,0,1,1,108,108,2,0,false
76,76,0,0,1,1,76,76,2,0,false
38,38,0,0,1,1,38,38,2,0,false
29,29,0,0,1,1,29,29,2,0,false
79,79,0,0,1,1,79,79,2,0,false
88,88,0,0,1,1,88,88,2,0,false
67,67,0,0,1,1,67,67,2,0,false
46,46,0,0,1,1,46,46,2,0,false
159,159,0,0,1,1,159,159,2,0,false
35,35,0,0,1,1,35,35,2,0,false
30,30,0,0,1,1,30,30,2,0,false
110,110,0,0,1,1,110,110,2,0,false
67,67,0,0,1,1,67,67,2,0,false
40,40,0,0,1,1,40,40,2,0,false
95,95,0,0,1,1,95,95,2,0,false
37,37,0,0,1,1,37,37,2,0,false
70,70,0,0,1,1,70,70,2,0,false
118,118,0,0,1,1,118,118,2,0,false
60,60,0,0,1,1,60,60,2,0,false
36,36,0,0,1,1,36,36,2,0,false
38,38,0,0,1,1,38,38,2,0,false
53,53,0,0,1,1,53,53,2,0,false
114,114,0,0,1,1,114,114,2,0,false
80,80,0,0,1,1,80,80,2,0,true
40,40,0,0,1,1,40,40,2,0,false
42,42,0,0,1,1,42,42,2,0,false
110,110,0,0,1,1,110,110,2,0,false
73,73,0,0,1,1,73,73,2,0,false
33,33,0,0,1,1,33,33,2,0,false
130,130,0,0,2,2,130,130,2,0,false
177,177,0,0,1,1,177,177,2,0,false
136,136,0,0,1,1,136,136,2,0,false
59,59,0,0,1,1,59,59,2,0,false
92,92,0,0,1,1,92,92,2,0,false
100,100,0,0,2,2,100,100,2,0,false
40,40,0,0,1,1,40,40,2,0,false
78,78,0,0,1,1,78,78,2,0,false
29,29,0,0,1,1,29,29,2,0,false
79,79,0,0,2,2,79,79,2,0,false
66,66,0,0,1,1,66,66,2,0,false
162,162,0,0,1,1,162,162,2,0,false
29,29,0,0,1,1,29,29,2,0,false
37,37,0,0,1,1,37,37,2,0,false
100,100,0,0,1,1,100,100,2,0,false
118,118,0,0,1,1,118,118,2,0,false
323,323,0,0,2,2,323,323,2,1,false
53,53,0,0,1,1,53,53,2,0,false
79,79,0,0,1,1,79,79,2,0,false
77,77,0,0,1,1,77,77,2,0,false
60,60,0,0,1,1,60,60,2,0,false
25,25,0,0,1,1,25,25,2,0,false
142,142,0,0,1,1,142,142,2,0,false
24,24,0,0,1,1,24,24,2,0,false
191,191,0,0,1,1,191,191,2,0,false
79,79,0,0,1,2,79,79,2,0,false
32,32,0,0,1,1,32,32,2,0,false
29,29,0,0,1,1,29,29,2,0,false
82,82,0,0,2,2,82,82,2,0,false
53,53,0,0,1,1,53,53,2,0,false
33,33,0,0,1,1,33,33,2,0,false
32,32,0,0,1,1,32,32,2,0,false
63,63,0,0,1,1,63,63,2,0,false
151,151,0,0,2,2,151,151,2,0,false
278,278,0,0,1,1,278,278,2,0,false
44,44,0,0,1,1,44,44,2,0,false
23,23,0,0,1,1,23,23,2,0,false
24,24,0,0,1,1,24,24,2,0,false
39,39,0,0,1,1,39,39,2,0,false
25,25,0,0,1,1,25,25,2,0,false
25,25,0,0,1,1,25,25,2,0,false
37,37,0,0,1,1,37,37,2,0,false
53,53,0,0,1,1,53,53,2,0,false
87,87,0,0,1,1,87,87,2,0,false
57,57,0,0,1,1,57,57,2,0,false
30,30,0,0,1,1,30,30,2,0,false
37,37,0,0,1,1,37,37,2,0,false
24,24,0,0,1,1,24,24,2,0,false
26,26,0,0,1,1,26,26,2,0,false
19,19,0,0,1,1,19,19,2,0,false
146,146,0,0,2,3,146,146,2,1,false
69,69,0,0,1,1,69,69,2,0,false
89,89,0,0,3,3,89,89,2,1,false
59,59,0,0,1,2,59,59,2,1,false
42,42,0,0,1,1,42,42,2,0,false
139,139,0,0,2,3,139,139,2,2,false
36,36,0,0,1,1,36,36,2,0,false
145,145,0,0,2,3,145,145,2,1,false
88,88,0,0,1,1,88,88,2,0,false
55,55,0,0,1,1,55,55,2,0,false
85,85,0,0,1,1,85,85,2,0,false
35,35,0,0,1,1,35,35,2,0,false
58,58,0,0,1,1,58,58,2,0,false
53,53,0,0,1,1,53,53,2,0,false
62,62,0,0,1,1,62,62,2,0,false
46,46,0,0,1,1,46,46,2,0,false
147,147,0,0,1,1,147,147,2,0,false
76,76,0,0,1,1,76,76,2,0,false
89,89,0,0,1,1,89,89,2,0,false
140,140,0,0,1,1,140,140,2,0,false
99,99,0,0,1,1,99,99,2,0,false
42,42,0,0,1,1,42,42,2,0,false
174,174,0,0,1,1,174,174,2,0,false
46,46,0,0,1,1,46,46,2,0,false
178,178,0,0,2,3,178,178,2,1,false
524,524,0,0,2,3,524,524,2,2,false
97,97,0,0,1,1,97,97,2,0,false
344,344,0,0,2,2,344,344,2,0,false
94,94,0,0,1,1,94,94,2,0,false
230,230,0,0,1,3,230,230,2,2,false
72,72,0,0,1,1,72,72,2,0,false
35,35,0,0,1,1,35,35,2,0,false
28,28,0,0,1,1,28,28,2,0,false
29,29,0,0,1,1,29,29,2,0,false
214,214,0,0,2,3,214,214,2,2,false
39,39,0,0,2,3,39,39,2,2,false
75,75,0,0,1,2,75,75,2,1,false
211,211,0,0,2,2,211,211,2,1,false
59,59,0,0,2,2,59,59,2,0,false
166,166,0,0,2,2,166,166,2,0,false
39,39,0,0,1,1,39,39,2,0,false
56,56,0,0,1,1,56,56,2,0,false
449,449,0,0,2,3,449,449,2,2,false
287,287,0,0,1,1,287,287,2,0,false
382,382,0,0,2,2,382,382,2,0,false
136,136,0,0,2,2,136,136,2,1,false
366,366,0,0,1,1,366,366,2,0,false
96,96,0,0,1,1,96,96,2,0,false
75,75,0,0,1,1,75,75,2,0,false
50,50,0,0,1,1,50,50,2,0,false
591,591,0,0,1,1,591,591,2,0,false
237,237,0,0,3,3,237,237,2,0,false
88,88,0,0,1,1,88,88,2,0,false
90,90,0,0,1,1,90,90,2,0,false
181,181,0,0,1,1,181,181,2,0,false
160,160,0,0,2,3,160,160,2,1,false
357,357,0,0,1,1,357,357,2,0,false
166,166,0,0,2,2,166,166,2,0,false
110,110,0,0,1,1,110,110,2,0,false
52,52,0,0,1,1,52,52,2,0,false
120,120,0,0,2,2,120,120,2,1,false
90,90,0,0,1,1,90,90,2,0,false
38,38,0,0,2,2,38,38,2,1,false
72,72,0,0,1,1,72,72,2,0,false
208,208,0,0,2,3,208,208,2,1,false
137,137,0,0,1,1,137,137,2,0,false
32,32,0,0,1,1,32,32,2,0,false
182,182,0,0,2,2,182,182,2,1,false
247,247,0,0,1,1,247,247,2,0,false
199,199,0,0,2,2,199,199,2,1,false
187,187,0,0,3,3,187,187,2,1,false
236,236,0,0,2,3,236,236,2,1,false
187,187,0,0,2,2,187,187,2,1,false
415,415,0,0,3,5,415,415,2,1,false
152,152,0,0,1,1,152,152,2,0,false
58,58,0,0,2,2,58,58,2,0,false
435,435,0,0,2,4,435,435,2,3,true
87,87,0,0,1,1,87,87,2,0,false
149,149,0,0,1,1,149,149,2,0,false
107,107,0,0,1,1,107,107,2,0,false
76,76,0,0,1,1,76,76,2,0,false
143,143,0,0,1,1,143,143,2,0,false
205,205,0,0,2,2,205,205,2,1,false
140,140,0,0,1,1,140,140,2,0,false
221,221,0,0,2,2,221,221,2,1,false
92,92,0,0,1,1,92,92,2,0,false
289,289,0,0,1,1,289,289,2,0,false
478,478,0,0,2,2,478,478,2,1,false
145,145,0,0,1,1,145,145,2,0,false
30,30,0,0,2,2,30,30,2,1,false
43,43,0,0,2,2,43,43,2,1,false
65,65,0,0,2,2,65,65,2,1,false
171,171,0,0,2,4,171,171,2,2,false
45,45,0,0,2,2,45,45,2,1,false
26,26,0,0,1,1,26,26,2,0,false
27,27,0,0,1,1,27,27,2,0,false
69,69,0,0,2,2,69,69,2,1,false
63,63,0,0,2,3,63,63,2,1,false
166,166,0,0,2,2,166,166,2,1,false
98,98,0,0,2,3,98,98,2,1,false
62,62,0,0,2,2,62,62,2,1,false
93,93,0,0,2,2,93,93,2,1,false
266,266,0,0,2,2,266,266,2,1,false
171,171,0,0,2,3,171,171,2,1,false
52,52,0,0,2,3,52,52,2,1,false
138,138,0,0,2,2,138,138,2,1,true
35,35,0,0,2,2,35,35,2,1,false
40,40,0,0,1,1,40,40,2,0,false
42,42,0,0,1,1,42,42,2,0,false
47,47,0,0,1,1,47,47,2,0,false
42,42,0,0,1,1,42,42,2,0,false
74,74,0,0,1,1,74,74,2,0,false
35,35,0,0,1,1,35,35,2,0,false
36,36,0,0,1,1,36,36,2,0,false
197,197,0,0,1,1,197,197,2,0,false
74,74,0,0,2,2,74,74,2,0,false
57,57,0,0,1,1,57,57,2,0,false
64,64,0,0,1,1,64,64,2,0,false
41,41,0,0,1,1,41,41,2,0,false
53,53,0,0,1,1,53,53,2,0,false
50,50,0,0,1,1,50,50,2,0,false
69,69,0,0,1,1,69,69,2,0,false
38,38,0,0,1,1,38,38,2,0,false
115,115,0,0,2,2,115,115,2,1,false
69,69,0,0,3,3,69,69,2,1,false
167,167,0,0,3,3,167,167,2,1,false
163,163,0,0,1,1,163,163,2,0,false
34,34,0,0,1,1,34,34,2,0,false
131,131,0,0,2,2,131,131,2,0,false
176,176,0,0,1,1,176,176,2,0,false
175,175,0,0,1,1,175,175,2,0,false
118,118,0,0,1,1,118,118,2,0,false
80,80,0,0,1,1,80,80,2,0,false
58,58,0,0,1,1,58,58,2,0,false
133,133,0,0,1,1,133,133,2,0,false
94,94,0,0,1,1,94,94,2,0,false
59,59,0,0,1,1,59,59,2,0,false
128,128,0,0,2,3,128,128,2,1,false
170,170,0,0,3,6,170,170,2,1,false
103,103,0,0,1,1,103,103,2,0,false
188,188,0,0,2,4,188,188,2,0,false
74,74,0,0,1,1,74,74,2,0,false
60,60,0,0,1,1,60,60,2,0,false
235,235,0,0,3,7,235,235,2,4,true
75,75,0,0,2,2,75,75,2,0,false
24,24,0,0,1,1,24,24,2,0,false
133,133,0,0,1,1,133,133,2,0,false
123,123,0,0,1,1,123,123,2,0,false
114,114,0,0,1,1,114,114,2,0,false
74,74,0,0,1,2,74,74,2,0,false
58,58,0,0,1,1,58,58,2,0,false
78,78,0,0,1,1,78,78,2,0,false
189,189,0,0,2,2,189,189,2,0,false
54,54,0,0,1,1,54,54,2,0,false
48,48,0,0,1,1,48,48,2,0,false
34,34,0,0,1,1,34,34,2,0,false
152,152,0,0,1,2,152,152,2,0,false
46,46,0,0,1,1,46,46,2,0,false
288,288,0,0,1,2,288,288,2,0,false
159,159,0,0,2,2,159,159,2,1,false
116,116,0,0,2,4,116,116,2,0,false
34,34,0,0,1,1,34,34,2,0,false
61,61,0,0,1,1,61,61,2,0,false
114,114,0,0,2,2,114,114,2,0,false
116,116,0,0,1,1,116,116,2,0,false
62,62,0,0,1,1,62,62,2,0,false
54,54,0,0,1,1,54,54,2,0,false
42,42,0,0,1,1,42,42,2,0,false
128,128,0,0,1,1,128,128,2,0,false
34,34,0,0,1,1,34,34,2,0,false
122,122,0,0,2,2,122,122,2,0,false
43,43,0,0,1,1,43,43,2,0,false
57,57,0,0,1,1,57,57,2,0,false
62,62,0,0,1,2,62,62,2,0,false
55,55,0,0,1,1,55,55,2,0,false
77,77,0,0,1,1,77,77,2,0,false
123,123,0,0,2,2,123,123,2,0,false
64,64,0,0,2,2,64,64,2,0,false
51,51,0,0,2,2,51,51,2,0,false
55,55,0,0,2,2,55,55,2,0,false
27,27,0,0,1,1,27,27,2,0,false
26,26,0,0,1,1,26,26,2,0,false
61,61,0,0,2,2,61,61,2,0,false
27,27,0,0,1,1,27,27,2,0,false
174,174,0,0,2,2,174,174,2,0,false
19,19,0,0,1,1,19,19,2,0,false
120,120,0,0,2,2,120,120,2,0,false
64,64,0,0,2,2,64,64,2,0,false
51,51,0,0,2,2,51,51,2,0,false
55,55,0,0,2,2,55,55,2,0,false
25,25,0,0,1,1,25,25,2,0,false
26,26,0,0,1,1,26,26,2,0,false
61,61,0,0,2,2,61,61,2,0,false
27,27,0,0,1,1,27,27,2,0,false
360,360,0,0,2,2,360,360,2,0,false
463,463,0,0,3,4,463,463,2,0,false
141,141,0,0,2,2,141,141,2,0,false
64,64,0,0,2,2,64,64,2,0,false
51,51,0,0,2,2,51,51,2,0,false
55,55,0,0,2,2,55,55,2,0,false
27,27,0,0,1,1,27,27,2,0,false
29,29,0,0,1,1,29,29,2,0,false
64,64,0,0,2,2,64,64,2,0,false
29,29,0,0,1,1,29,29,2,0,false
29,29,0,0,1,1,29,29,2,0,false
29,29,0,0,1,1,29,29,2,0,false
29,29,0,0,1,1,29,29,2,0,false
28,28,0,0,1,1,28,28,2,0,false
26,26,0,0,1,1,26,26,2,0,false
29,29,0,0,1,1,29,29,2,0,false
31,31,0,0,1,1,31,31,2,0,false
31,31,0,0,1,1,31,31,2,0,false
30,30,0,0,1,1,30,30,2,0,false
31,31,0,0,1,1,31,31,2,0,false
29,29,0,0,1,1,29,29,2,0,false
28,28,0,0,1,1,28,28,2,0,false
35,35,0,0,1,1,35,35,2,0,false
31,31,0,0,1,1,31,31,2,0,false
32,32,0,0,1,1,32,32,2,0,false
34,34,0,0,1,1,34,34,2,0,false
39,39,0,0,1,2,39,39,2,1,false
31,31,0,0,1,1,31,31,2,0,false
39,39,0,0,1,1,39,39,2,0,false
33,33,0,0,1,2,33,33,2,1,false
41,41,0,0,1,1,41,41,2,0,false
28,28,0,0,1,1,28,28,2,0,false
53,53,0,0,1,1,53,53,2,0,false
29,29,0,0,1,1,29,29,2,0,false
31,31,0,0,1,1,31,31,2,0,false
78,78,0,0,1,1,78,78,2,0,false
55,55,0,0,1,1,55,55,2,0,false
55,55,0,0,1,1,55,55,2,0,false
63,63,0,0,1,1,63,63,2,0,false
75,75,0,0,1,1,75,75,2,0,false
55,55,0,0,1,1,55,55,2,0,false
79,79,0,0,1,1,79,79,2,0,false
72,72,0,0,1,1,72,72,2,0,false
60,60,0,0,1,1,60,60,2,0,false
76,76,0,0,1,2,76,76,2,1,false
45,45,0,0,1,1,45,45,2,0,false
75,75,0,0,1,1,75,75,2,0,false
71,71,0,0,1,2,71,71,2,0,false
85,85,0,0,1,1,85,85,2,0,false
141,141,0,0,1,1,141,141,2,0,false
167,167,0,0,1,2,167,167,2,1,false
75,75,0,0,1,1,75,75,2,0,false
152,152,0,0,2,3,152,152,2,0,false
104,104,0,0,1,2,104,104,2,1,false
422,422,0,0,2,2,422,422,2,0,false
49,49,0,0,1,1,49,49,2,0,false
431,431,0,0,3,3,431,431,2,1,false
55,55,0,0,1,1,55,55,2,0,false
79,79,0,0,1,1,79,79,2,0,false
304,304,0,0,1,1,304,304,2,0,false
100,100,0,0,1,1,100,100,2,0,false
33,33,0,0,1,1,33,33,2,0,false
44,44,0,0,2,2,44,44,2,1,false
37,37,0,0,1,1,37,37,2,0,false
29,29,0,0,1,1,29,29,2,0,false
26,26,0,0,1,1,26,26,2,0,false
24,24,0,0,1,1,24,24,2,0,false
27,27,0,0,1,1,27,27,2,0,false
35,35,0,0,1,1,35,35,2,0,false
53,53,0,0,1,1,53,53,2,0,false
35,35,0,0,1,1,35,35,2,0,false
78,78,0,0,1,1,78,78,2,0,false
35,35,0,0,1,1,35,35,2,0,false
53,53,0,0,1,1,53,53,2,0,false
58,58,0,0,1,1,58,58,2,0,false
35,35,0,0,1,1,35,35,2,0,false
52,52,0,0,1,1,52,52,2,0,false
73,73,0,0,1,1,73,73,2,0,false
35,35,0,0,1,1,35,35,2,0,false
53,53,0,0,2,2,53,53,2,1,false
35,35,0,0,1,1,35,35,2,0,false
85,85,0,0,2,2,85,85,2,0,false
35,35,0,0,1,1,35,35,2,0,false
63,63,0,0,1,1,63,63,2,0,true
35,35,0,0,1,1,35,35,2,0,false
61,61,0,0,1,1,61,61,2,0,false
35,35,0,0,1,1,35,35,2,0,false
61,61,0,0,3,3,61,61,2,0,false
35,35,0,0,1,1,35,35,2,0,false
35,35,0,0,1,1,35,35,2,0,false
61,61,0,0,1,1,61,61,2,0,false
61,61,0,0,1,1,61,61,2,0,false
35,35,0,0,1,1,35,35,2,0,false
71,71,0,0,2,2,71,71,2,0,false
35,35,0,0,1,1,35,35,2,0,false
148,148,0,0,1,1,148,148,2,0,false
35,35,0,0,1,1,35,35,2,0,false
67,67,0,0,1,1,67,67,2,0,false
112,112,0,0,1,1,112,112,2,0,false
28,28,0,0,1,1,28,28,2,0,false
167,167,0,0,1,1,167,167,2,0,false
28,28,0,0,1,1,28,28,2,0,false
28,28,0,0,1,1,28,28,2,0,false
32,32,0,0,1,1,32,32,2,0,false
106,106,0,0,2,3,106,106,2,0,false
481,481,0,0,3,4,481,481,2,1,false
235,235,0,0,1,1,235,235,2,0,true
45,45,0,0,1,1,45,45,2,0,false
37,37,0,0,1,1,37,37,2,0,false
702,702,0,0,3,9,702,702,2,3,true
19,19,0,0,1,1,19,19,2,0,false
63,63,0,0,1,1,63,63,2,0,false
28,28,0,0,1,1,28,28,2,0,false
43,43,0,0,1,1,43,43,2,0,false
29,29,0,0,1,1,29,29,2,0,false
69,69,0,0,1,1,69,69,2,0,false
250,250,0,0,1,1,250,250,2,0,false
91,91,0,0,1,1,91,91,2,0,false
57,57,0,0,1,1,57,57,2,0,false
181,181,0,0,2,2,181,181,2,0,false
348,348,0,0,3,4,348,348,2,1,false
116,116,0,0,1,1,116,116,2,0,false
27,27,0,0,1,1,27,27,2,0,false
177,177,0,0,1,1,177,177,2,0,false
110,110,0,0,1,1,110,110,2,0,false
201,201,0,0,1,1,201,201,2,0,false
363,363,0,0,2,3,363,363,2,1,false
222,222,0,0,2,2,222,222,2,1,false
198,198,0,0,1,1,198,198,2,0,false
116,116,0,0,1,1,116,116,2,0,false
363,363,0,0,1,1,363,363,2,0,false
34,34,0,0,1,1,34,34,2,0,false
538,538,0,0,2,3,538,538,2,0,false
171,171,0,0,1,1,171,171,2,0,false
118,118,0,0,2,2,118,118,2,0,false
69,69,0,0,1,1,69,69,2,0,false
590,590,0,0,2,2,590,590,2,1,false
37,37,0,0,1,1,37,37,2,0,false
141,141,0,0,2,2,141,141,2,0,false
71,71,0,0,1,1,71,71,2,0,false
45,45,0,0,1,1,45,45,2,0,false
126,126,0,0,2,3,126,126,2,0,false
137,137,0,0,2,3,137,137,2,0,false
278,278,0,0,2,2,278,278,2,1,false
191,191,0,0,1,1,191,191,2,0,false
92,92,0,0,1,1,92,92,2,0,false
219,219,0,0,4,6,219,219,2,1,true
86,86,0,0,1,1,86,86,2,0,false
338,338,0,0,3,3,338,338,2,1,false
85,85,0,0,1,1,85,85,2,0,false
57,57,0,0,1,1,57,57,2,0,false
119,119,0,0,1,3,119,119,2,1,false
55,55,0,0,2,2,55,55,2,1,false
190,190,0,0,2,6,190,190,2,2,true
180,180,0,0,1,2,180,180,2,0,false
30,30,0,0,1,1,30,30,2,0,false
46,46,0,0,1,1,46,46,2,0,false
95,95,0,0,2,2,95,95,2,0,false
649,649,0,0,3,5,649,649,2,1,false
83,83,0,0,2,2,83,83,2,1,false
105,105,0,0,1,1,105,105,2,0,false
19,19,0,0,1,1,19,19,2,0,false
62,62,0,0,1,1,62,62,2,0,false
43,43,0,0,1,1,43,43,2,0,false
123,123,0,0,2,3,123,123,2,2,false
76,76,0,0,1,1,76,76,2,0,false
37,37,0,0,1,2,37,37,2,0,false
340,340,0,0,1,1,340,340,2,0,false
123,123,0,0,2,2,123,123,2,0,false
337,337,0,0,2,3,337,337,2,1,false
79,79,0,0,2,2,79,79,2,0,false
449,449,0,0,3,5,449,449,2,1,false
171,171,0,0,1,1,171,171,2,0,false
457,457,0,0,2,3,457,457,2,0,false
68,68,0,0,1,1,68,68,2,0,false
106,106,0,0,1,1,106,106,2,0,false
85,85,0,0,2,2,85,85,2,1,false
41,41,0,0,2,2,41,41,2,1,false
83,83,0,0,1,1,83,83,2,0,false
522,522,0,0,2,2,522,522,2,0,false
145,145,0,0,1,1,145,145,2,0,false
196,196,0,0,1,1,196,196,2,0,false
39,39,0,0,1,1,39,39,2,0,false
71,71,0,0,1,1,71,71,2,0,false
49,49,0,0,1,2,49,49,2,0,false
27,27,0,0,1,1,27,27,2,0,false
35,35,0,0,1,1,35,35,2,0,false
34,34,0,0,2,2,34,34,2,0,false
32,32,0,0,1,2,32,32,2,1,false
25,25,0,0,1,1,25,25,2,0,false
25,25,0,0,1,1,25,25,2,0,false
32,32,0,0,1,1,32,32,2,0,false
96,96,0,0,1,1,96,96,2,0,false
127,127,0,0,1,1,127,127,2,0,false
23,23,0,0,1,1,23,23,2,0,false
38,38,0,0,1,1,38,38,2,0,false
109,109,0,0,1,1,109,109,2,0,false
173,173,0,0,1,1,173,173,2,0,false
36,36,0,0,1,1,36,36,2,0,false
19,19,0,0,1,1,19,19,2,0,false
113,113,0,0,1,1,113,113,2,0,false
84,0,1,0,0,0,0,0,1,0,false
219,0,1,0,0,0,0,0,1,0,false
90,0,1,0,0,0,0,0,1,0,false
150,0,1,0,0,0,0,0,1,0,false
29,0,1,0,0,0,0,0,1,0,false
25,0,1,0,0,0,0,0,1,0,false
39,0,1,0,0,0,0,0,1,0,false
29,0,1,0,0,0,0,0,1,0,false
29,0,1,0,0,0,0,0,1,0,false
63,0,1,0,0,0,0,0,1,0,false
203,0,1,0,0,0,0,0,1,0,false
68,0,1,0,0,0,0,0,1,0,false
67,0,1,0,0,0,0,0,1,0,false
38,0,1,0,0,0,0,0,1,0,false
108,0,1,0,0,0,0,0,1,0,false
76,0,1,0,0,0,0,0,1,0,false
38,0,1,0,0,0,0,0,1,0,false
29,0,1,0,0,0,0,0,1,0,false
79,0,1,0,0,0,0,0,1,0,false
88,0,1,0,0,0,0,0,1,0,false
67,0,1,0,0,0,0,0,1,0,false
46,0,1,0,0,0,0,0,1,0,false
159,0,1,0,0,0,0,0,1,0,false
35,0,1,0,0,0,0,0,1,0,false
30,0,1,0,0,0,0,0,1,0,false
110,0,1,0,0,0,0,0,1,0,false
67,0,1,0,0,0,0,0,1,0,false
40,0,1,0,0,0,0,0,1,0,false
95,0,1,0,0,0,0,0,1,0,false
37,0,1,0,0,0,0,0,1,0,false
70,0,1,0,0,0,0,0,1,0,false
118,0,1,0,0,0,0,0,1,0,false
60,0,1,0,0,0,0,0,1,0,false
36,0,1,0,0,0,0,0,1,0,false
38,0,1,0,0,0,0,0,1,0,false
53,0,1,0,0,0,0,0,1,0,false
114,0,1,0,0,0,0,0,1,0,false
87,7,1,10,1,1,10,10,1,1,true
40,0,1,0,0,0,0,0,1,0,false
42,0,1,0,0,0,0,0,1,0,false
110,0,1,0,0,0,0,0,1,0,false
73,0,1,0,0,0,0,0,1,0,false
33,0,1,0,0,0,0,0,1,0,false
130,0,1,0,0,0,0,0,1,0,false
177,0,1,0,0,0,0,0,1,0,false
136,0,1,0,0,0,0,0,1,0,false
59,0,1,0,0,0,0,0,1,0,false
92,0,1,0,0,0,0,0,1,0,false
100,0,1,0,0,0,0,0,1,0,false
40,0,1,0,0,0,0,0,1,0,false
78,0,1,0,0,0,0,0,1,0,false
29,0,1,0,0,0,0,0,1,0,false
79,0,1,0,0,0,0,0,1,0,false
66,0,1,0,0,0,0,0,1,0,false
162,0,1,0,0,0,0,0,1,0,false
29,0,1,0,0,0,0,0,1,0,false
37,0,1,0,0,0,0,0,1,0,false
100,0,1,0,0,0,0,0,1,0,false
118,0,1,0,0,0,0,0,1,0,false
323,0,1,0,0,0,0,0,1,0,false
53,0,1,0,0,0,0,0,1,0,false
79,0,1,0,0,0,0,0,1,0,false
77,0,1,0,0,0,0,0,1,0,false
60,0,1,0,0,0,0,0,1,0,false
25,0,1,0,0,0,0,0,1,0,false
142,0,1,0,0,0,0,0,1,0,false
24,0,1,0,0,0,0,0,1,0,false
191,0,1,0,0,0,0,0,1,0,false
79,0,1,0,0,0,0,0,1,0,false
32,0,1,0,0,0,0,0,1,0,false
29,0,1,0,0,0,0,0,1,0,false
82,0,1,0,0,0,0,0,1,0,false
53,0,1,0,0,0,0,0,1,0,false
33,0,1,0,0,0,0,0,1,0,false
32,0,1,0,0,0,0,0,1,0,false
63,0,1,0,0,0,0,0,1,0,false
151,0,1,0,0,0,0,0,1,0,false
278,0,1,0,0,0,0,0,1,0,false
44,0,1,0,0,0,0,0,1,0,false
23,0,1,0,0,0,0,0,1,0,false
24,0,1,0,0,0,0,0,1,0,false
39,0,1,0,0,0,0,0,1,0,false
25,0,1,0,0,0,0,0,1,0,false
25,0,1,0,0,0,0,0,1,0,false
37,0,1,0,0,0,0,0,1,0,false
53,0,1,0,0,0,0,0,1,0,false
87,0,1,0,0,0,0,0,1,0,false
57,0,1,0,0,0,0,0,1,0,false
30,0,1,0,0,0,0,0,1,0,false
37,0,1,0,0,0,0,0,1,0,false
24,0,1,0,0,0,0,0,1,0,false
26,0,1,0,0,0,0,0,1,0,false
19,0,1,0,0,0,0,0,1,0,false
146,0,1,0,0,0,0,0,1,0,false
69,0,1,0,0,0,0,0,1,0,false
89,0,1,0,0,0,0,0,1,0,false
59,0,1,0,0,0,0,0,1,0,false
42,0,1,0,0,0,0,0,1,0,false
139,0,1,0,0,0,0,0,1,0,false
36,0,1,0,0,0,0,0,1,0,false
145,0,1,0,0,0,0,0,1,0,false
88,0,1,0,0,0,0,0,1,0,false
55,0,1,0,0,0,0,0,1,0,false
85,0,1,0,0,0,0,0,1,0,false
35,0,1,0,0,0,0,0,1,0,false
58,0,1,0,0,0,0,0,1,0,false
53,0,1,0,0,0,0,0,1,0,false
62,0,1,0,0,0,0,0,1,0,false
46,0,1,0,0,0,0,0,1,0,false
147,0,1,0,0,0,0,0,1,0,false
76,0,1,0,0,0,0,0,1,0,false
89,0,1,0,0,0,0,0,1,0,false
140,0,1,0,0,0,0,0,1,0,false
99,0,1,0,0,0,0,0,1,0,false
42,0,1,0,0,0,0,0,1,0,false
174,0,1,0,0,0,0,0,1,0,false
46,0,1,0,0,0,0,0,1,0,false
178,0,1,0,0,0,0,0,1,0,false
524,0,1,0,0,0,0,0,1,0,false
97,0,1,0,0,0,0,0,1,0,false
344,0,1,0,0,0,0,0,1,0,false
94,0,1,0,0,0,0,0,1,0,false
230,0,1,0,0,0,0,0,1,0,false
72,0,1,0,0,0,0,0,1,0,false
35,0,1,0,0,0,0,0,1,0,false
28,0,1,0,0,0,0,0,1,0,false
29,0,1,0,0,0,0,0,1,0,false
214,0,1,0,0,0,0,0,1,0,false
39,0,1,0,0,0,0,0,1,0,false
75,0,1,0,0,0,0,0,1,0,false
211,0,1,0,0,0,0,0,1,0,false
59,0,1,0,0,0,0,0,1,0,false
166,0,1,0,0,0,0,0,1,0,false
39,0,1,0,0,0,0,0,1,0,false
56,0,1,0,0,0,0,0,1,0,false
449,0,1,0,0,0,0,0,1,0,false
287,0,1,0,0,0,0,0,1,0,false
382,0,1,0,0,0,0,0,1,0,false
136,0,1,0,0,0,0,0,1,0,false
366,0,1,0,0,0,0,0,1,0,false
96,0,1,0,0,0,0,0,1,0,false
75,0,1,0,0,0,0,0,1,0,false
50,0,1,0,0,0,0,0,1,0,false
591,0,1,0,0,0,0,0,1,0,false
237,0,1,0,0,0,0,0,1,0,false
88,0,1,0,0,0,0,0,1,0,false
90,0,1,0,0,0,0,0,1,0,false
181,0,1,0,0,0,0,0,1,0,false
160,0,1,0,0,0,0,0,1,0,false
357,0,1,0,0,0,0,0,1,0,false
166,0,1,0,0,0,0,0,1,0,false
110,0,1,0,0,0,0,0,1,0,false
52,0,1,0,0,0,0,0,1,0,false
120,0,1,0,0,0,0,0,1,0,false
90,0,1,0,0,0,0,0,1,0,false
38,0,1,0,0,0,0,0,1,0,false
72,0,1,0,0,0,0,0,1,0,false
208,0,1,0,0,0,0,0,1,0,false
137,0,1,0,0,0,0,0,1,0,false
32,0,1,0,0,0,0,0,1,0,false
182,0,1,0,0,0,0,0,1,0,false
247,0,1,0,0,0,0,0,1,0,false
199,0,1,0,0,0,0,0,1,0,false
187,0,1,0,0,0,0,0,1,0,false
236,0,1,0,0,0,0,0,1,0,false
187,0,1,0,0,0,0,0,1,0,false
415,0,1,0,0,0,0,0,1,0,false
152,0,1,0,0,0,0,0,1,0,false
58,0,1,0,0,0,0,0,1,0,false
436,1,1,0,1,1,0,0,1,1,true
87,0,1,0,0,0,0,0,1,0,false
149,0,1,0,0,0,0,0,1,0,false
107,0,1,0,0,0,0,0,1,0,false
76,0,1,0,0,0,0,0,1,0,false
143,0,1,0,0,0,0,0,1,0,false
205,0,1,0,0,0,0,0,1,0,false
140,0,1,0,0,0,0,0,1,0,false
221,0,1,0,0,0,0,0,1,0,false
92,0,1,0,0,0,0,0,1,0,false
289,0,1,0,0,0,0,0,1,0,false
478,0,1,0,0,0,0,0,1,0,false
145,0,1,0,0,0,0,0,1,0,false
30,0,1,0,0,0,0,0,1,0,false
43,0,1,0,0,0,0,0,1,0,false
65,0,1,0,0,0,0,0,1,0,false
171,0,1,0,0,0,0,0,1,0,false
45,0,1,0,0,0,0,0,1,0,false
26,0,1,0,0,0,0,0,1,0,false
27,0,1,0,0,0,0,0,1,0,false
69,0,1,0,0,0,0,0,1,0,false
63,0,1,0,0,0,0,0,1,0,false
166,0,1,0,0,0,0,0,1,0,false
98,0,1,0,0,0,0,0,1,0,false
62,0,1,0,0,0,0,0,1,0,false
93,0,1,0,0,0,0,0,1,0,false
266,0,1,0,0,0,0,0,1,0,false
171,0,1,0,0,0,0,0,1,0,false
52,0,1,0,0,0,0,0,1,0,false
138,0,1,0,1,1,0,0,1,1,true
35,0,1,0,0,0,0,0,1,0,false
40,0,1,0,0,0,0,0,1,0,false
42,0,1,0,0,0,0,0,1,0,false
47,0,1,0,0,0,0,0,1,0,false
42,0,1,0,0,0,0,0,1,0,false
74,0,1,0,0,0,0,0,1,0,false
35,0,1,0,0,0,0,0,1,0,false
36,0,1,0,0,0,0,0,1,0,false
197,0,1,0,0,0,0,0,1,0,false
74,0,1,0,0,0,0,0,1,0,false
57,0,1,0,0,0,0,0,1,0,false
64,0,1,0,0,0,0,0,1,0,false
41,0,1,0,0,0,0,0,1,0,false
53,0,1,0,0,0,0,0,1,0,false
50,0,1,0,0,0,0,0,1,0,false
69,0,1,0,0,0,0,0,1,0,false
38,0,1,0,0,0,0,0,1,0,false
115,0,1,0,0,0,0,0,1,0,false
69,0,1,0,0,0,0,0,1,0,false
167,0,1,0,0,0,0,0,1,0,false
163,0,1,0,0,0,0,0,1,0,false
34,0,1,0,0,0,0,0,1,0,false
131,0,1,0,0,0,0,0,1,0,false
176,0,1,0,0,0,0,0,1,0,false
175,0,1,0,0,0,0,0,1,0,false
118,0,1,0,0,0,0,0,1,0,false
80,0,1,0,0,0,0,0,1,0,false
58,0,1,0,0,0,0,0,1,0,false
133,0,1,0,0,0,0,0,1,0,false
94,0,1,0,0,0,0,0,1,0,false
59,0,1,0,0,0,0,0,1,0,false
128,0,1,0,0,0,0,0,1,0,false
170,0,1,0,0,0,0,0,1,0,false
103,0,1,0,0,0,0,0,1,0,false
188,0,1,0,0,0,0,0,1,0,false
74,0,1,0,0,0,0,0,1,0,false
60,0,1,0,0,0,0,0,1,0,false
245,10,1,0,1,1,0,0,1,1,true
75,0,1,0,0,0,0,0,1,0,false
24,0,1,0,0,0,0,0,1,0,false
133,0,1,0,0,0,0,0,1,0,false
123,0,1,0,0,0,0,0,1,0,false
114,0,1,0,0,0,0,0,1,0,false
74,0,1,0,0,0,0,0,1,0,false
58,0,1,0,0,0,0,0,1,0,false
78,0,1,0,0,0,0,0,1,0,true
189,0,1,0,0,0,0,0,1,0,false
54,0,1,0,0,0,0,0,1,0,false
48,0,1,0,0,0,0,0,1,0,false
34,0,1,0,0,0,0,0,1,0,false
152,0,1,0,0,0,0,0,1,0,false
46,0,1,0,0,0,0,0,1,0,false
288,0,1,0,0,0,0,0,1,0,false
159,0,1,0,0,0,0,0,1,0,false
116,0,1,0,0,0,0,0,1,0,false
34,0,1,0,0,0,0,0,1,0,false
61,0,1,0,0,0,0,0,1,0,false
114,0,1,0,0,0,0,0,1,0,false
116,0,1,0,0,0,0,0,1,0,false
62,0,1,0,0,0,0,0,1,0,false
54,0,1,0,0,0,0,0,1,0,false
42,0,1,0,0,0,0,0,1,0,false
128,0,1,0,0,0,0,0,1,0,false
34,0,1,0,0,0,0,0,1,0,false
122,0,1,0,0,0,0,0,1,0,false
43,0,1,0,0,0,0,0,1,0,false
57,0,1,0,0,0,0,0,1,0,false
62,0,1,0,0,0,0,0,1,0,false
55,0,1,0,0,0,0,0,1,0,false
77,0,1,0,0,0,0,0,1,0,false
123,0,1,0,0,0,0,0,1,0,false
64,0,1,0,0,0,0,0,1,0,false
51,0,1,0,0,0,0,0,1,0,false
55,0,1,0,0,0,0,0,1,0,false
27,0,1,0,0,0,0,0,1,0,false
26,0,1,0,0,0,0,0,1,0,false
61,0,1,0,0,0,0,0,1,0,false
27,0,1,0,0,0,0,0,1,0,false
174,0,1,0,0,0,0,0,1,0,false
19,0,1,0,0,0,0,0,1,0,false
120,0,1,0,0,0,0,0,1,0,false
64,0,1,0,0,0,0,0,1,0,false
51,0,1,0,0,0,0,0,1,0,false
55,0,1,0,0,0,0,0,1,0,false
25,0,1,0,0,0,0,0,1,0,false
26,0,1,0,0,0,0,0,1,0,false
61,0,1,0,0,0,0,0,1,0,false
27,0,1,0,0,0,0,0,1,0,false
360,0,1,0,0,0,0,0,1,0,false
463,0,1,0,0,0,0,0,1,0,false
141,0,1,0,0,0,0,0,1,0,false
64,0,1,0,0,0,0,0,1,0,false
51,0,1,0,0,0,0,0,1,0,false
55,0,1,0,0,0,0,0,1,0,false
27,0,1,0,0,0,0,0,1,0,false
29,0,1,0,0,0,0,0,1,0,false
64,0,1,0,0,0,0,0,1,0,false
29,0,1,0,0,0,0,0,1,0,false
29,0,1,0,0,0,0,0,1,0,false
29,0,1,0,0,0,0,0,1,0,false
29,0,1,0,0,0,0,0,1,0,false
28,0,1,0,0,0,0,0,1,0,false
26,0,1,0,0,0,0,0,1,0,false
29,0,1,0,0,0,0,0,1,0,false
31,0,1,0,0,0,0,0,1,0,false
31,0,1,0,0,0,0,0,1,0,false
30,0,1,0,0,0,0,0,1,0,false
31,0,1,0,0,0,0,0,1,0,false
29,0,1,0,0,0,0,0,1,0,false
28,0,1,0,0,0,0,0,1,0,false
35,0,1,0,0,0,0,0,1,0,false
31,0,1,0,0,0,0,0,1,0,false
32,0,1,0,0,0,0,0,1,0,false
34,0,1,0,0,0,0,0,1,0,false
39,0,1,0,0,0,0,0,1,0,false
31,0,1,0,0,0,0,0,1,0,false
39,0,1,0,0,0,0,0,1,0,false
33,0,1,0,0,0,0,0,1,0,false
41,0,1,0,0,0,0,0,1,0,false
28,0,1,0,0,0,0,0,1,0,false
53,0,1,0,0,0,0,0,1,0,false
29,0,1,0,0,0,0,0,1,0,false
31,0,1,0,0,0,0,0,1,0,false
78,0,1,0,0,0,0,0,1,0,false
55,0,1,0,0,0,0,0,1,0,false
55,0,1,0,0,0,0,0,1,0,false
63,0,1,0,0,0,0,0,1,0,false
75,0,1,0,0,0,0,0,1,0,false
55,0,1,0,0,0,0,0,1,0,false
79,0,1,0,0,0,0,0,1,0,false
72,0,1,0,0,0,0,0,1,0,false
60,0,1,0,0,0,0,0,1,0,false
76,0,1,0,0,0,0,0,1,0,false
45,0,1,0,0,0,0,0,1,0,false
75,0,1,0,0,0,0,0,1,0,false
71,0,1,0,0,0,0,0,1,0,false
85,0,1,0,0,0,0,0,1,0,false
141,0,1,0,0,0,0,0,1,0,false
167,0,1,0,0,0,0,0,1,0,false
75,0,1,0,0,0,0,0,1,0,false
152,0,1,0,0,0,0,0,1,0,false
104,0,1,0,0,0,0,0,1,0,false
422,0,1,0,0,0,0,0,1,0,false
49,0,1,0,0,0,0,0,1,0,false
431,0,1,0,0,0,0,0,1,0,false
55,0,1,0,0,0,0,0,1,0,false
79,0,1,0,0,0,0,0,1,0,false
304,0,1,0,0,0,0,0,1,0,false
100,0,1,0,0,0,0,0,1,0,false
33,0,1,0,0,0,0,0,1,0,false
44,0,1,0,0,0,0,0,1,0,false
37,0,1,0,0,0,0,0,1,0,false
29,0,1,0,0,0,0,0,1,0,false
26,0,1,0,0,0,0,0,1,0,false
24,0,1,0,0,0,0,0,1,0,false
27,0,1,0,0,0,0,0,1,0,false
35,0,1,0,0,0,0,0,1,0,false
53,0,1,0,0,0,0,0,1,0,false
35,0,1,0,0,0,0,0,1,0,false
78,0,1,0,0,0,0,0,1,0,false
35,0,1,0,0,0,0,0,1,0,false
53,0,1,0,0,0,0,0,1,0,false
58,0,1,0,0,0,0,0,1,0,false
35,0,1,0,0,0,0,0,1,0,false
52,0,1,0,0,0,0,0,1,0,false
73,0,1,0,0,0,0,0,1,0,false
35,0,1,0,0,0,0,0,1,0,false
53,0,1,0,0,0,0,0,1,0,false
35,0,1,0,0,0,0,0,1,0,false
85,0,1,0,0,0,0,0,1,0,false
35,0,1,0,0,0,0,0,1,0,false
61,2,1,1,1,1,1,0,1,1,true
35,0,1,0,0,0,0,0,1,0,false
61,0,1,0,0,0,0,0,1,0,false
35,0,1,0,0,0,0,0,1,0,false
61,0,1,0,0,0,0,0,1,0,false
35,0,1,0,0,0,0,0,1,0,false
35,0,1,0,0,0,0,0,1,0,false
61,0,1,0,0,0,0,0,1,0,false
61,0,1,0,0,0,0,0,1,0,false
35,0,1,0,0,0,0,0,1,0,false
71,0,1,0,0,0,0,0,1,0,false
35,0,1,0,0,0,0,0,1,0,false
148,0,1,0,0,0,0,0,1,0,false
35,0,1,0,0,0,0,0,1,0,false
67,0,1,0,0,0,0,0,1,0,false
112,0,1,0,0,0,0,0,1,0,false
28,0,1,0,0,0,0,0,1,0,false
167,0,1,0,0,0,0,0,1,0,false
28,0,1,0,0,0,0,0,1,0,false
28,0,1,0,0,0,0,0,1,0,false
32,0,1,0,0,0,0,0,1,0,false
106,0,1,0,0,0,0,0,1,0,false
481,0,1,0,0,0,0,0,1,0,false
234,1,1,5,1,1,5,0,1,1,true
45,0,1,0,0,0,0,0,1,0,false
37,0,1,0,0,0,0,0,1,0,false
725,23,1,42,1,1,42,21,1,1,true
19,0,1,0,0,0,0,0,1,0,false
63,0,1,0,0,0,0,0,1,0,false
28,0,1,0,0,0,0,0,1,0,false
43,0,1,0,0,0,0,0,1,0,false
29,0,1,0,0,0,0,0,1,0,false
69,0,1,0,0,0,0,0,1,0,false
250,0,1,0,0,0,0,0,1,0,false
91,0,1,0,0,0,0,0,1,0,false
57,0,1,0,0,0,0,0,1,0,false
181,0,1,0,0,0,0,0,1,0,false
348,0,1,0,0,0,0,0,1,0,false
116,0,1,0,0,0,0,0,1,0,false
27,0,1,0,0,0,0,0,1,0,false
177,0,1,0,0,0,0,0,1,0,false
110,0,1,0,0,0,0,0,1,0,false
201,0,1,0,0,0,0,0,1,0,false
363,0,1,0,0,0,0,0,1,0,false
222,0,1,0,0,0,0,0,1,0,false
198,0,1,0,0,0,0,0,1,0,false
116,0,1,0,0,0,0,0,1,0,false
363,0,1,0,0,0,0,0,1,0,false
34,0,1,0,0,0,0,0,1,0,false
538,0,1,0,0,0,0,0,1,0,false
171,0,1,0,0,0,0,0,1,0,false
118,0,1,0,0,0,0,0,1,0,false
69,0,1,0,0,0,0,0,1,0,false
590,0,1,10,1,1,10,5,1,1,true
37,0,1,0,0,0,0,0,1,0,false
141,0,1,0,0,0,0,0,1,0,false
71,0,1,0,0,0,0,0,1,0,false
45,0,1,0,0,0,0,0,1,0,false
126,0,1,0,0,0,0,0,1,0,false
137,0,1,0,0,0,0,0,1,0,false
278,0,1,0,0,0,0,0,1,0,false
191,0,1,0,0,0,0,0,1,0,false
92,0,1,0,0,0,0,0,1,0,false
225,6,1,4,1,1,4,4,1,1,true
86,0,1,0,0,0,0,0,1,0,false
338,0,1,0,0,0,0,0,1,0,false
85,0,1,0,0,0,0,0,1,0,false
57,0,1,0,0,0,0,0,1,0,false
119,0,1,0,0,0,0,0,1,0,false
55,0,1,0,0,0,0,0,1,0,false
192,2,1,0,1,1,0,0,1,1,true
180,0,1,0,0,0,0,0,1,0,false
30,0,1,0,0,0,0,0,1,0,false
46,0,1,0,0,0,0,0,1,0,false
95,0,1,0,0,0,0,0,1,0,false
649,0,1,0,0,0,0,0,1,0,false
83,0,1,0,0,0,0,0,1,0,false
105,0,1,0,0,0,0,0,1,0,false
19,0,1,0,0,0,0,0,1,0,false
62,0,1,0,0,0,0,0,1,0,false
43,0,1,0,0,0,0,0,1,0,false
123,0,1,0,0,0,0,0,1,0,false
76,0,1,0,0,0,0,0,1,0,false
37,0,1,0,0,0,0,0,1,0,false
340,0,1,0,0,0,0,0,1,0,false
123,0,1,0,0,0,0,0,1,0,false
337,0,1,0,0,0,0,0,1,0,true
79,0,1,0,0,0,0,0,1,0,false
449,0,1,0,0,0,0,0,1,0,false
171,0,1,0,0,0,0,0,1,0,false
457,0,1,0,0,0,0,0,1,0,false
68,0,1,0,0,0,0,0,1,0,false
106,0,1,0,0,0,0,0,1,0,false
85,0,1,0,0,0,0,0,1,0,false
41,0,1,0,0,0,0,0,1,0,false
83,0,1,0,0,0,0,0,1,0,false
522,0,1,0,0,0,0,0,1,0,false
145,0,1,0,0,0,0,0,1,0,false
196,0,1,0,0,0,0,0,1,0,false
39,0,1,0,0,0,0,0,1,0,false
71,0,1,0,0,0,0,0,1,0,false
49,0,1,0,0,0,0,0,1,0,false
27,0,1,0,0,0,0,0,1,0,false
35,0,1,0,0,0,0,0,1,0,false
34,0,1,0,0,0,0,0,1,0,false
32,0,1,0,0,0,0,0,1,0,false
25,0,1,0,0,0,0,0,1,0,false
25,0,1,0,0,0,0,0,1,0,false
32,0,1,0,0,0,0,0,1,0,false
96,0,1,0,0,0,0,0,1,0,false
127,0,1,0,0,0,0,0,1,0,false
23,0,1,0,0,0,0,0,1,0,false
38,0,1,0,0,0,0,0,1,0,false
109,0,1,0,0,0,0,0,1,0,false
173,0,1,0,0,0,0,0,1,0,false
36,0,1,0,0,0,0,0,1,0,false
19,0,1,0,0,0,0,0,1,0,false
113,0,1,0,0,0,0,0,1,0,false
84,0,2,0,0,0,0,0,2,0,false
219,0,2,0,0,0,0,0,2,0,false
90,0,2,0,0,0,0,0,2,0,false
150,0,2,0,0,0,0,0,2,0,false
29,0,2,0,0,0,0,0,2,0,false
25,0,2,0,0,0,0,0,2,0,false
39,0,2,0,0,0,0,0,2,0,false
29,0,2,0,0,0,0,0,2,0,false
29,0,2,0,0,0,0,0,2,0,false
63,0,2,0,0,0,0,0,2,0,false
203,0,2,0,0,0,0,0,2,0,false
68,0,2,0,0,0,0,0,2,0,false
67,0,2,0,1,1,0,0,2,0,false
38,0,2,0,0,0,0,0,2,0,false
94,14,2,30,1,1,15,0,2,1,false
76,0,2,0,0,0,0,0,2,0,false
38,0,2,0,0,0,0,0,2,0,false
29,0,2,0,0,0,0,0,2,0,false
79,0,2,0,0,0,0,0,2,0,false
88,0,2,0,0,0,0,0,2,0,false
67,0,2,0,0,0,0,0,2,0,false
46,0,2,0,0,0,0,0,2,0,false
159,0,2,0,0,0,0,0,2,0,false
35,0,2,0,0,0,0,0,2,0,false
30,0,2,0,0,0,0,0,2,0,false
110,0,2,0,1,1,0,0,2,0,false
67,0,2,0,0,0,0,0,2,0,false
40,0,2,0,0,0,0,0,2,0,false
95,0,2,0,0,0,0,0,2,0,false
37,0,2,0,0,0,0,0,2,0,false
70,0,2,0,0,0,0,0,2,0,false
118,0,2,0,1,1,0,0,2,0,false
60,0,2,0,1,1,0,0,2,0,false
36,0,2,0,0,0,0,0,2,0,false
38,0,2,0,0,0,0,0,2,0,false
53,0,2,0,1,1,0,0,2,0,false
114,0,2,0,0,0,0,0,2,0,false
87,0,2,0,0,0,0,0,2,0,true
40,0,2,0,0,0,0,0,2,0,false
42,0,2,0,0,0,0,0,2,0,false
110,0,2,0,0,0,0,0,2,0,false
73,0,2,0,0,0,0,0,2,0,false
33,0,2,0,0,0,0,0,2,0,false
130,0,2,0,0,0,0,0,2,0,false
177,0,2,0,0,0,0,0,2,0,false
136,0,2,0,0,0,0,0,2,0,false
59,0,2,0,0,0,0,0,2,0,false
92,0,2,0,0,0,0,0,2,0,false
100,0,2,0,0,0,0,0,2,0,false
40,0,2,0,0,0,0,0,2,0,false
78,0,2,0,0,0,0,0,2,0,false
29,0,2,0,0,0,0,0,2,0,false
79,0,2,0,0,0,0,0,2,0,false
66,0,2,0,0,0,0,0,2,0,false
162,0,2,0,1,1,0,0,2,0,false
29,0,2,0,0,0,0,0,2,0,false
37,0,2,0,0,0,0,0,2,0,false
100,0,2,0,0,0,0,0,2,0,false
118,0,2,0,1,1,0,0,2,0,false
325,2,2,0,1,1,0,0,2,1,true
53,0,2,0,0,0,0,0,2,0,false
79,0,2,0,0,0,0,0,2,0,false
77,0,2,0,0,0,0,0,2,0,false
60,0,2,0,0,0,0,0,2,0,false
25,0,2,0,0,0,0,0,2,0,false
142,0,2,0,0,0,0,0,2,0,false
24,0,2,0,0,0,0,0,2,0,false
191,0,2,0,0,0,0,0,2,0,false
79,0,2,0,0,0,0,0,2,0,false
32,0,2,0,0,0,0,0,2,0,false
29,0,2,0,0,0,0,0,2,0,false
82,0,2,0,0,0,0,0,2,0,false
53,0,2,0,0,0,0,0,2,0,false
33,0,2,0,0,0,0,0,2,0,false
32,0,2,0,0,0,0,0,2,0,false
63,0,2,0,0,0,0,0,2,0,false
151,0,2,0,0,0,0,0,2,0,false
278,0,2,0,0,0,0,0,2,0,false
44,0,2,0,0,0,0,0,2,0,false
23,0,2,0,0,0,0,0,2,0,false
24,0,2,0,0,0,0,0,2,0,false
39,0,2,0,0,0,0,0,2,0,false
25,0,2,0,0,0,0,0,2,0,false
25,0,2,0,0,0,0,0,2,0,false
37,0,2,0,0,0,0,0,2,0,false
53,0,2,0,0,0,0,0,2,0,false
87,0,2,0,0,0,0,0,2,0,false
57,0,2,0,0,0,0,0,2,0,false
30,0,2,0,0,0,0,0,2,0,false
37,0,2,0,0,0,0,0,2,0,false
24,0,2,0,0,0,0,0,2,0,false
26,0,2,0,0,0,0,0,2,0,false
19,0,2,0,0,0,0,0,2,0,false
146,0,2,0,0,0,0,0,2,0,false
69,0,2,0,0,0,0,0,2,0,false
89,0,2,0,0,0,0,0,2,0,false
59,0,2,0,0,0,0,0,2,0,false
42,0,2,0,0,0,0,0,2,0,false
139,0,2,0,0,0,0,0,2,0,false
36,0,2,0,0,0,0,0,2,0,false
145,0,2,0,0,0,0,0,2,0,false
88,0,2,0,0,0,0,0,2,0,false
55,0,2,0,0,0,0,0,2,0,false
85,0,2,0,0,0,0,0,2,0,false
35,0,2,0,0,0,0,0,2,0,false
58,0,2,0,0,0,0,0,2,0,false
53,0,2,0,0,0,0,0,2,0,false
62,0,2,0,0,0,0,0,2,0,false
46,0,2,0,0,0,0,0,2,0,false
147,0,2,0,0,0,0,0,2,0,false
76,0,2,0,0,0,0,0,2,0,false
89,0,2,0,0,0,0,0,2,0,false
140,0,2,0,0,0,0,0,2,0,false
99,0,2,0,1,1,0,0,2,0,false
42,0,2,0,0,0,0,0,2,0,false
174,0,2,0,0,0,0,0,2,0,false
46,0,2,0,0,0,0,0,2,0,false
178,0,2,0,0,0,0,0,2,0,false
524,0,2,0,1,1,0,0,2,0,false
97,0,2,0,1,1,0,0,2,0,false
344,0,2,0,1,1,0,0,2,0,false
94,0,2,0,1,1,0,0,2,0,false
230,0,2,0,0,0,0,0,2,0,false
72,0,2,0,0,0,0,0,2,0,false
35,0,2,0,0,0,0,0,2,0,false
28,0,2,0,0,0,0,0,2,0,false
29,0,2,0,0,0,0,0,2,0,false
214,0,2,0,1,1,0,0,2,0,false
39,0,2,0,0,0,0,0,2,0,false
75,0,2,0,1,1,0,0,2,0,false
211,0,2,0,1,2,0,0,2,0,false
59,0,2,0,0,0,0,0,2,0,false
166,0,2,0,1,1,0,0,2,0,false
39,0,2,0,0,0,0,0,2,0,false
56,0,2,0,0,0,0,0,2,0,false
449,0,2,0,2,2,0,0,2,0,false
287,0,2,0,1,2,0,0,2,0,false
382,0,2,0,0,0,0,0,2,0,false
136,0,2,0,1,1,0,0,2,0,false
366,0,2,0,0,0,0,0,2,0,false
96,0,2,0,1,1,0,0,2,0,false
73,2,2,6,1,1,3,0,2,0,false
50,0,2,8,1,1,4,2,2,0,false
591,0,2,0,1,1,0,0,2,0,false
237,0,2,0,1,1,0,0,2,0,false
88,0,2,0,1,1,0,0,2,0,false
90,0,2,0,1,1,0,0,2,0,false
181,0,2,0,0,0,0,0,2,0,true
160,0,2,0,2,2,0,0,2,0,false
357,0,2,0,0,0,0,0,2,0,false
166,0,2,0,1,1,0,0,2,0,false
110,0,2,0,0,0,0,0,2,0,true
52,0,2,0,0,0,0,0,2,0,false
120,0,2,0,1,1,0,0,2,0,false
90,0,2,0,0,0,0,0,2,0,false
38,0,2,0,0,0,0,0,2,0,false
72,0,2,0,0,0,0,0,2,0,false
208,0,2,0,0,0,0,0,2,0,false
137,0,2,0,1,1,0,0,2,0,false
32,0,2,0,0,0,0,0,2,0,false
182,0,2,0,1,1,0,0,2,0,false
247,0,2,0,0,0,0,0,2,0,false
199,0,2,0,1,1,0,0,2,0,false
187,0,2,0,1,1,0,0,2,0,false
236,0,2,0,1,1,0,0,2,0,false
187,0,2,0,0,0,0,0,2,0,false
415,0,2,0,1,2,0,0,2,0,false
152,0,2,0,0,0,0,0,2,0,false
58,0,2,0,0,0,0,0,2,0,false
436,0,2,0,0,0,0,0,2,0,true
87,0,2,0,1,1,0,0,2,0,false
149,0,2,0,0,0,0,0,2,0,false
107,0,2,0,0,0,0,0,2,0,false
74,2,2,8,1,1,4,0,2,0,false
143,0,2,0,0,0,0,0,2,0,false
205,0,2,0,1,1,0,0,2,0,false
140,0,2,0,0,0,0,0,2,0,false
221,0,2,0,1,1,0,0,2,0,false
92,0,2,0,0,0,0,0,2,0,false
289,0,2,0,1,1,0,0,2,0,false
478,0,2,0,0,0,0,0,2,0,false
145,0,2,0,0,0,0,0,2,0,false
30,0,2,0,0,0,0,0,2,0,false
43,0,2,0,0,0,0,0,2,0,true
65,0,2,0,0,0,0,0,2,0,false
171,0,2,0,0,0,0,0,2,0,false
45,0,2,0,0,0,0,0,2,0,false
26,0,2,0,0,0,0,0,2,0,false
27,0,2,0,0,0,0,0,2,0,false
69,0,2,0,0,0,0,0,2,0,false
63,0,2,0,0,0,0,0,2,0,false
166,0,2,0,0,0,0,0,2,0,false
98,0,2,0,0,0,0,0,2,0,false
62,0,2,0,0,0,0,0,2,0,false
93,0,2,0,0,0,0,0,2,0,false
266,0,2,0,0,0,0,0,2,0,false
171,0,2,0,1,1,0,0,2,0,false
52,0,2,0,0,0,0,0,2,0,false
138,0,2,0,0,0,0,0,2,0,true
35,0,2,0,0,0,0,0,2,0,false
40,0,2,0,0,0,0,0,2,0,false
42,0,2,0,0,0,0,0,2,0,false
47,0,2,0,0,0,0,0,2,0,false
42,0,2,0,0,0,0,0,2,0,false
74,0,2,0,0,0,0,0,2,0,false
35,0,2,0,0,0,0,0,2,0,false
36,0,2,0,0,0,0,0,2,0,false
197,0,2,0,0,0,0,0,2,0,false
74,0,2,0,0,0,0,0,2,0,false
57,0,2,0,0,0,0,0,2,0,false
64,0,2,0,1,1,0,0,2,0,false
41,0,2,0,0,0,0,0,2,0,false
53,0,2,0,0,0,0,0,2,0,false
50,0,2,0,0,0,0,0,2,0,false
69,0,2,0,1,1,0,0,2,0,false
38,0,2,0,0,0,0,0,2,0,false
115,0,2,0,0,0,0,0,2,0,false
69,0,2,0,0,0,0,0,2,0,false
167,0,2,0,0,0,0,0,2,0,false
163,0,2,0,0,0,0,0,2,0,false
34,0,2,0,0,0,0,0,2,0,false
131,0,2,0,0,0,0,0,2,0,false
176,0,2,0,0,0,0,0,2,0,false
175,0,2,0,0,0,0,0,2,0,false
118,0,2,0,0,0,0,0,2,0,false
80,0,2,0,0,0,0,0,2,0,false
58,0,2,0,0,0,0,0,2,0,false
133,0,2,0,0,0,0,0,2,0,false
94,0,2,0,0,0,0,0,2,0,false
58,1,2,8,1,1,4,2,2,1,false
128,0,2,0,0,0,0,0,2,0,false
173,3,2,2,1,1,1,0,2,1,false
103,0,2,0,0,0,0,0,2,0,false
204,16,2,40,1,2,20,20,2,2,false
74,0,2,0,0,0,0,0,2,0,false
115,55,2,130,1,1,65,63,2,1,false
245,0,2,0,0,0,0,0,2,0,true
75,0,2,0,0,0,0,0,2,0,false
24,0,2,0,0,0,0,0,2,0,false
194,61,2,142,1,1,71,71,2,1,false
123,0,2,0,0,0,0,0,2,0,false
114,0,2,0,1,1,0,0,2,0,false
74,0,2,0,0,0,0,0,2,0,false
58,0,2,0,0,0,0,0,2,0,false
87,9,2,18,1,1,9,9,2,1,true
189,0,2,0,0,0,0,0,2,0,false
54,0,2,0,0,0,0,0,2,0,false
48,0,2,0,0,0,0,0,2,0,false
34,0,2,0,0,0,0,0,2,0,false
152,0,2,0,0,0,0,0,2,0,false
46,0,2,0,0,0,0,0,2,0,false
288,0,2,0,1,1,0,0,2,0,false
159,0,2,0,0,0,0,0,2,0,false
116,0,2,0,0,0,0,0,2,0,false
34,0,2,0,0,0,0,0,2,0,false
61,0,2,0,0,0,0,0,2,0,false
114,0,2,0,0,0,0,0,2,0,false
116,0,2,0,0,0,0,0,2,0,false
62,0,2,0,0,0,0,0,2,0,false
54,0,2,0,0,0,0,0,2,0,false
42,0,2,0,0,0,0,0,2,0,false
128,0,2,0,0,0,0,0,2,0,false
34,0,2,0,0,0,0,0,2,0,false
122,0,2,0,0,0,0,0,2,0,false
43,0,2,0,0,0,0,0,2,0,false
57,0,2,0,0,0,0,0,2,0,false
62,0,2,0,0,0,0,0,2,0,false
55,0,2,0,0,0,0,0,2,0,false
77,0,2,0,0,0,0,0,2,0,false
123,0,2,0,0,0,0,0,2,0,false
64,0,2,0,0,0,0,0,2,0,false
51,0,2,0,0,0,0,0,2,0,false
55,0,2,0,0,0,0,0,2,0,false
27,0,2,0,0,0,0,0,2,0,false
26,0,2,0,0,0,0,0,2,0,false
61,0,2,0,1,1,0,0,2,0,false
27,0,2,0,0,0,0,0,2,0,false
174,0,2,0,1,1,0,0,2,0,false
19,0,2,0,0,0,0,0,2,0,false
120,0,2,0,0,0,0,0,2,0,false
64,0,2,0,0,0,0,0,2,0,false
51,0,2,0,0,0,0,0,2,0,false
55,0,2,0,0,0,0,0,2,0,false
25,0,2,0,0,0,0,0,2,0,false
26,0,2,0,0,0,0,0,2,0,false
61,0,2,0,1,1,0,0,2,0,false
27,0,2,0,0,0,0,0,2,0,false
360,0,2,0,0,0,0,0,2,0,false
465,2,2,0,1,2,0,0,2,1,false
141,0,2,0,0,0,0,0,2,0,false
64,0,2,0,0,0,0,0,2,0,false
51,0,2,0,0,0,0,0,2,0,false
55,0,2,0,0,0,0,0,2,0,false
27,0,2,0,0,0,0,0,2,0,false
29,0,2,0,0,0,0,0,2,0,false
64,0,2,0,0,0,0,0,2,0,false
29,0,2,0,0,0,0,0,2,0,false
29,0,2,0,0,0,0,0,2,0,false
29,0,2,0,0,0,0,0,2,0,false
29,0,2,0,0,0,0,0,2,0,false
28,0,2,0,0,0,0,0,2,0,false
26,0,2,0,0,0,0,0,2,0,false
29,0,2,0,0,0,0,0,2,0,false
31,0,2,0,0,0,0,0,2,0,false
31,0,2,0,0,0,0,0,2,0,false
30,0,2,0,0,0,0,0,2,0,false
31,0,2,0,0,0,0,0,2,0,false
29,0,2,0,0,0,0,0,2,0,false
28,0,2,0,0,0,0,0,2,0,false
35,0,2,0,0,0,0,0,2,0,false
31,0,2,0,0,0,0,0,2,0,false
32,0,2,0,0,0,0,0,2,0,false
34,0,2,0,0,0,0,0,2,0,false
39,0,2,0,0,0,0,0,2,0,false
31,0,2,0,0,0,0,0,2,0,false
39,0,2,0,0,0,0,0,2,0,false
33,0,2,0,0,0,0,0,2,0,false
41,0,2,0,0,0,0,0,2,0,false
28,0,2,0,0,0,0,0,2,0,false
53,0,2,0,0,0,0,0,2,0,false
29,0,2,0,0,0,0,0,2,0,false
31,0,2,0,0,0,0,0,2,0,false
78,0,2,0,0,0,0,0,2,0,false
55,0,2,0,0,0,0,0,2,0,false
55,0,2,0,0,0,0,0,2,0,false
63,0,2,0,0,0,0,0,2,0,false
75,0,2,0,0,0,0,0,2,0,false
55,0,2,0,0,0,0,0,2,0,false
79,0,2,0,0,0,0,0,2,0,false
72,0,2,0,0,0,0,0,2,0,false
60,0,2,0,0,0,0,0,2,0,false
76,0,2,0,0,0,0,0,2,0,false
45,0,2,0,0,0,0,0,2,0,false
75,0,2,0,0,0,0,0,2,0,false
71,0,2,0,0,0,0,0,2,0,false
85,0,2,0,0,0,0,0,2,0,false
141,0,2,0,0,0,0,0,2,0,false
167,0,2,0,0,0,0,0,2,0,false
75,0,2,0,0,0,0,0,2,0,false
152,0,2,0,0,0,0,0,2,0,false
104,0,2,0,0,0,0,0,2,0,false
422,0,2,0,1,1,0,0,2,0,false
49,0,2,0,0,0,0,0,2,0,false
431,0,2,0,1,1,0,0,2,0,false
55,0,2,0,0,0,0,0,2,0,false
79,0,2,0,0,0,0,0,2,0,false
304,0,2,0,0,0,0,0,2,0,false
43,57,2,18,1,1,9,2,2,1,false
33,0,2,0,0,0,0,0,2,0,false
44,0,2,0,0,0,0,0,2,0,false
37,0,2,0,0,0,0,0,2,0,false
29,0,2,0,0,0,0,0,2,0,false
26,0,2,0,0,0,0,0,2,0,false
24,0,2,0,0,0,0,0,2,0,false
27,0,2,0,0,0,0,0,2,0,false
35,0,2,0,0,0,0,0,2,0,false
53,0,2,0,0,0,0,0,2,0,false
35,0,2,0,0,0,0,0,2,0,false
78,0,2,0,0,0,0,0,2,0,false
35,0,2,0,0,0,0,0,2,0,false
53,0,2,0,0,0,0,0,2,0,false
58,0,2,0,0,0,0,0,2,0,false
35,0,2,0,0,0,0,0,2,0,false
52,0,2,0,0,0,0,0,2,0,false
73,0,2,0,0,0,0,0,2,0,false
35,0,2,0,0,0,0,0,2,0,false
53,0,2,0,0,0,0,0,2,0,false
35,0,2,0,0,0,0,0,2,0,false
85,0,2,0,0,0,0,0,2,0,false
35,0,2,0,0,0,0,0,2,0,false
61,0,2,0,0,0,0,0,2,0,true
35,0,2,0,0,0,0,0,2,0,false
61,0,2,0,0,0,0,0,2,0,false
35,0,2,0,0,0,0,0,2,0,false
61,0,2,0,0,0,0,0,2,0,false
35,0,2,0,0,0,0,0,2,0,false
35,0,2,0,0,0,0,0,2,0,false
61,0,2,0,0,0,0,0,2,0,false
61,0,2,0,0,0,0,0,2,0,false
35,0,2,0,0,0,0,0,2,0,false
71,0,2,0,0,0,0,0,2,0,false
35,0,2,0,0,0,0,0,2,0,false
158,10,2,66,1,1,33,21,2,0,false
35,0,2,0,0,0,0,0,2,0,false
67,0,2,0,0,0,0,0,2,0,false
112,0,2,0,0,0,0,0,2,0,false
28,0,2,0,0,0,0,0,2,0,false
167,0,2,0,0,0,0,0,2,0,false
28,0,2,0,0,0,0,0,2,0,false
28,0,2,0,0,0,0,0,2,0,false
32,0,2,0,0,0,0,0,2,0,false
95,11,2,18,1,1,9,4,2,0,false
481,0,2,0,0,0,0,0,2,0,false
234,0,2,0,1,1,0,0,2,0,true
45,0,2,0,0,0,0,0,2,0,false
37,0,2,0,0,0,0,0,2,0,false
725,0,2,0,1,1,0,0,2,0,true
19,0,2,0,0,0,0,0,2,0,false
63,0,2,0,0,0,0,0,2,0,false
28,0,2,0,0,0,0,0,2,0,false
43,0,2,0,0,0,0,0,2,0,false
29,0,2,0,0,0,0,0,2,0,false
69,0,2,0,0,0,0,0,2,0,false
250,0,2,0,0,0,0,0,2,0,false
91,0,2,0,0,0,0,0,2,0,false
57,0,2,0,0,0,0,0,2,0,false
181,0,2,0,0,0,0,0,2,0,false
348,0,2,0,0,0,0,0,2,0,false
116,0,2,0,0,0,0,0,2,0,false
27,0,2,0,0,0,0,0,2,0,false
177,0,2,0,0,0,0,0,2,0,false
110,0,2,0,0,0,0,0,2,0,false
201,0,2,0,0,0,0,0,2,0,false
354,9,2,78,1,1,39,22,2,1,false
222,0,2,0,0,0,0,0,2,0,false
198,0,2,0,0,0,0,0,2,0,false
116,0,2,0,0,0,0,0,2,0,false
363,0,2,0,0,0,0,0,2,0,false
34,0,2,0,0,0,0,0,2,0,false
538,0,2,0,1,1,0,0,2,1,true
171,0,2,0,0,0,0,0,2,0,false
118,0,2,0,0,0,0,0,2,0,false
69,0,2,0,0,0,0,0,2,0,true
590,0,2,0,0,0,0,0,2,0,true
37,0,2,0,0,0,0,0,2,0,false
141,0,2,0,0,0,0,0,2,0,false
71,0,2,0,0,0,0,0,2,0,false
45,0,2,0,0,0,0,0,2,0,false
126,0,2,0,0,0,0,0,2,0,false
137,0,2,0,0,0,0,0,2,0,false
278,0,2,0,0,0,0,0,2,0,false
192,1,2,16,1,1,8,4,2,1,false
92,0,2,0,0,0,0,0,2,0,false
225,0,2,0,0,0,0,0,2,0,true
86,0,2,0,0,0,0,0,2,0,false
338,0,2,0,0,0,0,0,2,0,true
85,0,2,0,0,0,0,0,2,0,false
57,0,2,0,0,0,0,0,2,0,false
119,0,2,0,0,0,0,0,2,0,false
55,0,2,0,0,0,0,0,2,0,false
192,0,2,32,1,1,16,8,2,1,true
180,0,2,0,0,0,0,0,2,0,false
30,0,2,0,0,0,0,0,2,0,false
46,0,2,0,0,0,0,0,2,0,false
95,0,2,0,0,0,0,0,2,0,false
667,18,2,18,1,1,9,9,2,1,false
83,0,2,0,0,0,0,0,2,0,false
105,0,2,0,0,0,0,0,2,0,false
19,0,2,0,0,0,0,0,2,0,false
62,0,2,0,0,0,0,0,2,0,false
43,0,2,0,0,0,0,0,2,0,false
123,0,2,0,0,0,0,0,2,0,true
76,0,2,0,0,0,0,0,2,0,false
37,0,2,0,0,0,0,0,2,0,false
340,0,2,0,0,0,0,0,2,0,false
123,0,2,0,0,0,0,0,2,0,false
337,0,2,6,2,2,3,2,2,1,true
79,0,2,0,0,0,0,0,2,0,true
449,0,2,0,0,0,0,0,2,0,false
171,0,2,0,0,0,0,0,2,0,false
457,0,2,0,0,0,0,0,2,0,false
68,0,2,0,0,0,0,0,2,0,false
106,0,2,0,0,0,0,0,2,0,false
85,0,2,0,0,0,0,0,2,0,false
41,0,2,0,0,0,0,0,2,0,false
88,5,2,20,1,1,10,8,2,1,false
528,6,2,38,1,1,19,13,2,1,true
145,0,2,4,2,2,2,1,2,1,false
206,10,2,22,1,1,11,11,2,1,false
39,0,2,0,0,0,0,0,2,0,false
71,0,2,0,0,0,0,0,2,0,false
49,0,2,0,0,0,0,0,2,0,false
27,0,2,0,0,0,0,0,2,0,false
35,0,2,0,0,0,0,0,2,0,false
34,0,2,0,0,0,0,0,2,0,false
32,0,2,0,0,0,0,0,2,0,false
25,0,2,0,0,0,0,0,2,0,false
25,0,2,0,0,0,0,0,2,0,false
32,0,2,0,0,0,0,0,2,0,false
96,0,2,0,1,1,0,0,2,0,false
127,0,2,0,1,1,0,0,2,0,false
23,0,2,0,0,0,0,0,2,0,false
38,0,2,0,0,0,0,0,2,0,false
109,0,2,0,1,1,0,0,2,0,false
173,0,2,0,1,1,0,0,2,0,false
36,0,2,0,0,0,0,0,2,0,false
19,0,2,0,0,0,0,0,2,0,false
113,0,2,0,0,0,0,0,2,0,false
22,22,0,0,1,1,24,24,2,0,false
84,0,3,0,0,0,0,0,0,0,false
219,0,3,0,0,0,0,0,0,0,false
90,0,3,0,0,0,0,0,0,0,false
150,0,3,0,0,0,0,0,0,0,false
29,0,3,0,0,0,0,0,0,0,false
25,0,3,0,0,0,0,0,0,0,false
39,0,3,0,0,0,0,0,0,0,false
29,0,3,0,0,0,0,0,0,0,false
29,0,3,0,0,0,0,0,0,0,false
63,0,3,0,0,0,0,0,0,0,false
203,0,3,0,0,0,0,0,0,0,false
68,0,3,0,0,0,0,0,0,0,false
67,0,3,0,0,0,0,0,0,0,false
38,0,3,0,0,0,0,0,0,0,false
108,14,3,45,0,0,15,15,0,0,true
76,0,3,0,0,0,0,0,0,0,false
38,0,3,0,0,0,0,0,0,0,false
29,0,3,0,0,0,0,0,0,0,false
79,0,3,0,0,0,0,0,0,0,false
88,0,3,0,0,0,0,0,0,0,false
67,0,3,0,0,0,0,0,0,0,false
46,0,3,0,0,0,0,0,0,0,false
159,0,3,0,0,0,0,0,0,0,false
35,0,3,0,0,0,0,0,0,0,false
30,0,3,0,0,0,0,0,0,0,false
110,0,3,0,0,0,0,0,0,0,false
67,0,3,0,0,0,0,0,0,0,false
40,0,3,0,0,0,0,0,0,0,false
95,0,3,0,0,0,0,0,0,0,false
37,0,3,0,0,0,0,0,0,0,false
70,0,3,0,0,0,0,0,0,0,false
118,0,3,0,0,0,0,0,0,0,false
60,0,3,0,0,0,0,0,0,0,false
36,0,3,0,0,0,0,0,0,0,false
38,0,3,0,0,0,0,0,0,0,false
53,0,3,0,0,0,0,0,0,0,false
114,0,3,0,0,0,0,0,0,0,false
87,0,3,0,0,0,0,0,0,0,true
40,0,3,0,0,0,0,0,0,0,false
42,0,3,0,0,0,0,0,0,0,false
110,0,3,0,0,0,0,0,0,0,false
73,0,3,0,0,0,0,0,0,0,false
33,0,3,0,0,0,0,0,0,0,false
130,0,3,0,0,0,0,0,0,0,false
177,0,3,0,0,0,0,0,0,0,false
136,0,3,0,0,0,0,0,0,0,false
59,0,3,0,0,0,0,0,0,0,false
92,0,3,0,0,0,0,0,0,0,false
100,0,3,0,0,0,0,0,0,0,false
40,0,3,0,0,0,0,0,0,0,false
78,0,3,0,0,0,0,0,0,0,false
29,0,3,0,0,0,0,0,0,0,false
79,0,3,0,0,0,0,0,0,0,false
66,0,3,0,0,0,0,0,0,0,false
162,0,3,0,0,0,0,0,0,0,false
29,0,3,0,0,0,0,0,0,0,false
37,0,3,0,0,0,0,0,0,0,false
100,0,3,0,0,0,0,0,0,0,false
118,0,3,0,0,0,0,0,0,0,false
323,2,3,0,0,0,0,0,0,0,true
53,0,3,0,0,0,0,0,0,0,false
79,0,3,0,0,0,0,0,0,0,false
77,0,3,0,0,0,0,0,0,0,false
60,0,3,0,0,0,0,0,0,0,false
25,0,3,0,0,0,0,0,0,0,false
142,0,3,0,0,0,0,0,0,0,false
24,0,3,0,0,0,0,0,0,0,false
191,0,3,0,0,0,0,0,0,0,false
79,0,3,0,0,0,0,0,0,0,false
32,0,3,0,0,0,0,0,0,0,false
29,0,3,0,0,0,0,0,0,0,false
82,0,3,0,0,0,0,0,0,0,false
53,0,3,0,0,0,0,0,0,0,false
33,0,3,0,0,0,0,0,0,0,false
32,0,3,0,0,0,0,0,0,0,false
63,0,3,0,0,0,0,0,0,0,false
151,0,3,0,0,0,0,0,0,0,false
278,0,3,0,0,0,0,0,0,0,false
44,0,3,0,0,0,0,0,0,0,false
23,0,3,0,0,0,0,0,0,0,false
24,0,3,0,0,0,0,0,0,0,false
39,0,3,0,0,0,0,0,0,0,false
25,0,3,0,0,0,0,0,0,0,false
25,0,3,0,0,0,0,0,0,0,false
37,0,3,0,0,0,0,0,0,0,false
53,0,3,0,0,0,0,0,0,0,false
87,0,3,0,0,0,0,0,0,0,false
57,0,3,0,0,0,0,0,0,0,false
30,0,3,0,0,0,0,0,0,0,false
37,0,3,0,0,0,0,0,0,0,false
24,0,3,0,0,0,0,0,0,0,false
26,0,3,0,0,0,0,0,0,0,false
19,0,3,0,0,0,0,0,0,0,false
146,0,3,0,0,0,0,0,0,0,false
69,0,3,0,0,0,0,0,0,0,false
89,0,3,0,0,0,0,0,0,0,false
59,0,3,0,0,0,0,0,0,0,false
42,0,3,0,0,0,0,0,0,0,false
139,0,3,0,0,0,0,0,0,0,false
36,0,3,0,0,0,0,0,0,0,false
145,0,3,0,0,0,0,0,0,0,false
88,0,3,0,0,0,0,0,0,0,false
55,0,3,0,0,0,0,0,0,0,false
85,0,3,0,0,0,0,0,0,0,false
35,0,3,0,0,0,0,0,0,0,false
58,0,3,0,0,0,0,0,0,0,false
53,0,3,0,0,0,0,0,0,0,false
62,0,3,0,0,0,0,0,0,0,false
46,0,3,0,0,0,0,0,0,0,false
147,0,3,0,0,0,0,0,0,0,false
76,0,3,0,0,0,0,0,0,0,false
89,0,3,0,0,0,0,0,0,0,false
140,0,3,0,0,0,0,0,0,0,false
99,0,3,0,0,0,0,0,0,0,false
42,0,3,0,0,0,0,0,0,0,false
174,0,3,0,0,0,0,0,0,0,false
46,0,3,0,0,0,0,0,0,0,false
178,0,3,0,0,0,0,0,0,0,false
524,0,3,0,0,0,0,0,0,0,false
97,0,3,0,0,0,0,0,0,0,false
344,0,3,0,0,0,0,0,0,0,false
94,0,3,0,0,0,0,0,0,0,false
230,0,3,0,0,0,0,0,0,0,false
72,0,3,0,0,0,0,0,0,0,false
35,0,3,0,0,0,0,0,0,0,false
28,0,3,0,0,0,0,0,0,0,false
29,0,3,0,0,0,0,0,0,0,false
214,0,3,0,0,0,0,0,0,0,false
39,0,3,0,0,0,0,0,0,0,false
75,0,3,0,0,0,0,0,0,0,false
211,0,3,0,0,0,0,0,0,0,false
59,0,3,0,0,0,0,0,0,0,false
166,0,3,0,0,0,0,0,0,0,false
39,0,3,0,0,0,0,0,0,0,false
56,0,3,0,0,0,0,0,0,0,false
449,0,3,0,0,0,0,0,0,0,false
287,0,3,0,0,0,0,0,0,0,false
382,0,3,0,0,0,0,0,0,0,false
136,0,3,0,0,0,0,0,0,0,false
366,0,3,0,0,0,0,0,0,0,false
96,0,3,0,0,0,0,0,0,0,false
73,0,3,0,0,0,0,0,0,0,false
50,0,3,0,0,0,0,0,0,0,false
591,0,3,0,0,0,0,0,0,0,false
237,0,3,0,0,0,0,0,0,0,false
88,0,3,0,0,0,0,0,0,0,false
90,0,3,0,0,0,0,0,0,0,false
181,0,3,0,0,0,0,0,0,0,true
160,0,3,0,0,0,0,0,0,0,false
357,0,3,0,0,0,0,0,0,0,false
166,0,3,0,0,0,0,0,0,0,false
110,0,3,0,0,0,0,0,0,0,true
52,0,3,0,0,0,0,0,0,0,false
120,0,3,0,0,0,0,0,0,0,false
90,0,3,0,0,0,0,0,0,0,false
38,0,3,0,0,0,0,0,0,0,false
72,0,3,0,0,0,0,0,0,0,false
208,0,3,0,0,0,0,0,0,0,false
137,0,3,0,0,0,0,0,0,0,false
32,0,3,0,0,0,0,0,0,0,false
182,0,3,0,0,0,0,0,0,0,false
247,0,3,0,0,0,0,0,0,0,false
199,0,3,0,0,0,0,0,0,0,false
187,0,3,0,0,0,0,0,0,0,false
236,0,3,0,0,0,0,0,0,0,false
187,0,3,0,0,0,0,0,0,0,false
415,0,3,0,0,0,0,0,0,0,false
152,0,3,0,0,0,0,0,0,0,false
58,0,3,0,0,0,0,0,0,0,false
436,0,3,0,0,0,0,0,0,0,true
87,0,3,0,0,0,0,0,0,0,false
149,0,3,0,0,0,0,0,0,0,false
107,0,3,0,0,0,0,0,0,0,false
74,0,3,0,0,0,0,0,0,0,false
143,0,3,0,0,0,0,0,0,0,false
205,0,3,0,0,0,0,0,0,0,false
140,0,3,0,0,0,0,0,0,0,false
221,0,3,0,0,0,0,0,0,0,false
92,0,3,0,0,0,0,0,0,0,false
289,0,3,0,0,0,0,0,0,0,false
478,0,3,0,0,0,0,0,0,0,false
145,0,3,0,0,0,0,0,0,0,false
30,0,3,0,0,0,0,0,0,0,false
43,0,3,0,0,0,0,0,0,0,true
65,0,3,0,0,0,0,0,0,0,false
171,0,3,0,0,0,0,0,0,0,false
45,0,3,0,0,0,0,0,0,0,false
26,0,3,0,0,0,0,0,0,0,false
27,0,3,0,0,0,0,0,0,0,false
69,0,3,0,0,0,0,0,0,0,false
63,0,3,0,0,0,0,0,0,0,false
166,0,3,0,0,0,0,0,0,0,false
98,0,3,0,0,0,0,0,0,0,false
62,0,3,0,0,0,0,0,0,0,false
93,0,3,0,0,0,0,0,0,0,false
266,0,3,0,0,0,0,0,0,0,false
171,0,3,0,0,0,0,0,0,0,false
52,0,3,0,0,0,0,0,0,0,false
138,0,3,0,0,0,0,0,0,0,true
35,0,3,0,0,0,0,0,0,0,false
40,0,3,0,0,0,0,0,0,0,false
42,0,3,0,0,0,0,0,0,0,false
47,0,3,0,0,0,0,0,0,0,false
42,0,3,0,0,0,0,0,0,0,false
74,0,3,0,0,0,0,0,0,0,false
35,0,3,0,0,0,0,0,0,0,false
36,0,3,0,0,0,0,0,0,0,false
197,0,3,0,0,0,0,0,0,0,false
74,0,3,0,0,0,0,0,0,0,false
57,0,3,0,0,0,0,0,0,0,false
64,0,3,0,0,0,0,0,0,0,false
41,0,3,0,0,0,0,0,0,0,false
53,0,3,0,0,0,0,0,0,0,false
50,0,3,0,0,0,0,0,0,0,false
69,0,3,0,0,0,0,0,0,0,false
38,0,3,0,0,0,0,0,0,0,false
115,0,3,0,0,0,0,0,0,0,false
69,0,3,0,0,0,0,0,0,0,false
167,0,3,0,0,0,0,0,0,0,false
163,0,3,0,0,0,0,0,0,0,false
34,0,3,0,0,0,0,0,0,0,false
131,0,3,0,0,0,0,0,0,0,false
176,0,3,0,0,0,0,0,0,0,false
175,0,3,0,0,0,0,0,0,0,false
118,0,3,0,0,0,0,0,0,0,false
80,0,3,0,0,0,0,0,0,0,false
58,0,3,0,0,0,0,0,0,0,false
133,0,3,0,0,0,0,0,0,0,false
94,0,3,0,0,0,0,0,0,0,false
59,1,3,12,0,0,4,2,0,0,true
128,0,3,0,0,0,0,0,0,0,false
170,3,3,3,0,0,1,1,0,0,true
103,0,3,0,0,0,0,0,0,0,false
204,0,3,0,0,0,0,0,0,0,true
74,0,3,0,0,0,0,0,0,0,false
60,55,3,195,0,0,65,2,0,0,true
245,0,3,0,0,0,0,0,0,0,true
75,0,3,0,0,0,0,0,0,0,false
24,0,3,0,0,0,0,0,0,0,false
133,61,3,213,0,0,71,0,0,0,true
123,0,3,0,0,0,0,0,0,0,false
114,0,3,0,0,0,0,0,0,0,false
74,0,3,0,0,0,0,0,0,0,false
58,0,3,0,0,0,0,0,0,0,false
78,9,3,27,0,0,9,0,0,0,true
189,0,3,0,0,0,0,0,0,0,false
54,0,3,0,0,0,0,0,0,0,false
48,0,3,0,0,0,0,0,0,0,false
34,0,3,0,0,0,0,0,0,0,false
152,0,3,0,0,0,0,0,0,0,false
46,0,3,0,0,0,0,0,0,0,false
288,0,3,0,0,0,0,0,0,0,false
159,0,3,0,0,0,0,0,0,0,false
116,0,3,0,0,0,0,0,0,0,false
34,0,3,0,0,0,0,0,0,0,false
61,0,3,0,0,0,0,0,0,0,false
114,0,3,0,0,0,0,0,0,0,false
116,0,3,0,0,0,0,0,0,0,false
62,0,3,0,0,0,0,0,0,0,false
54,0,3,0,0,0,0,0,0,0,false
42,0,3,0,0,0,0,0,0,0,false
128,0,3,0,0,0,0,0,0,0,false
34,0,3,0,0,0,0,0,0,0,false
122,0,3,0,0,0,0,0,0,0,false
43,0,3,0,0,0,0,0,0,0,false
57,0,3,0,0,0,0,0,0,0,false
62,0,3,0,0,0,0,0,0,0,false
55,0,3,0,0,0,0,0,0,0,false
77,0,3,0,0,0,0,0,0,0,false
123,0,3,0,0,0,0,0,0,0,false
64,0,3,0,0,0,0,0,0,0,false
51,0,3,0,0,0,0,0,0,0,false
55,0,3,0,0,0,0,0,0,0,false
27,0,3,0,0,0,0,0,0,0,false
26,0,3,0,0,0,0,0,0,0,false
61,0,3,0,0,0,0,0,0,0,false
27,0,3,0,0,0,0,0,0,0,false
174,0,3,0,0,0,0,0,0,0,false
19,0,3,0,0,0,0,0,0,0,false
120,0,3,0,0,0,0,0,0,0,false
64,0,3,0,0,0,0,0,0,0,false
51,0,3,0,0,0,0,0,0,0,false
55,0,3,0,0,0,0,0,0,0,false
25,0,3,0,0,0,0,0,0,0,false
26,0,3,0,0,0,0,0,0,0,false
61,0,3,0,0,0,0,0,0,0,false
27,0,3,0,0,0,0,0,0,0,false
360,0,3,0,0,0,0,0,0,0,false
463,2,3,0,0,0,0,0,0,0,true
141,0,3,0,0,0,0,0,0,0,false
64,0,3,0,0,0,0,0,0,0,false
51,0,3,0,0,0,0,0,0,0,false
55,0,3,0,0,0,0,0,0,0,false
27,0,3,0,0,0,0,0,0,0,false
29,0,3,0,0,0,0,0,0,0,false
64,0,3,0,0,0,0,0,0,0,false
29,0,3,0,0,0,0,0,0,0,false
29,0,3,0,0,0,0,0,0,0,false
29,0,3,0,0,0,0,0,0,0,false
29,0,3,0,0,0,0,0,0,0,false
28,0,3,0,0,0,0,0,0,0,false
26,0,3,0,0,0,0,0,0,0,false
29,0,3,0,0,0,0,0,0,0,false
31,0,3,0,0,0,0,0,0,0,false
31,0,3,0,0,0,0,0,0,0,false
30,0,3,0,0,0,0,0,0,0,false
31,0,3,0,0,0,0,0,0,0,false
29,0,3,0,0,0,0,0,0,0,false
28,0,3,0,0,0,0,0,0,0,false
35,0,3,0,0,0,0,0,0,0,false
31,0,3,0,0,0,0,0,0,0,false
32,0,3,0,0,0,0,0,0,0,false
34,0,3,0,0,0,0,0,0,0,false
39,0,3,0,0,0,0,0,0,0,false
31,0,3,0,0,0,0,0,0,0,false
39,0,3,0,0,0,0,0,0,0,false
33,0,3,0,0,0,0,0,0,0,false
41,0,3,0,0,0,0,0,0,0,false
28,0,3,0,0,0,0,0,0,0,false
53,0,3,0,0,0,0,0,0,0,false
29,0,3,0,0,0,0,0,0,0,false
31,0,3,0,0,0,0,0,0,0,false
78,0,3,0,0,0,0,0,0,0,false
55,0,3,0,0,0,0,0,0,0,false
55,0,3,0,0,0,0,0,0,0,false
63,0,3,0,0,0,0,0,0,0,false
75,0,3,0,0,0,0,0,0,0,false
55,0,3,0,0,0,0,0,0,0,false
79,0,3,0,0,0,0,0,0,0,false
72,0,3,0,0,0,0,0,0,0,false
60,0,3,0,0,0,0,0,0,0,false
76,0,3,0,0,0,0,0,0,0,false
45,0,3,0,0,0,0,0,0,0,false
75,0,3,0,0,0,0,0,0,0,false
71,0,3,0,0,0,0,0,0,0,false
85,0,3,0,0,0,0,0,0,0,false
141,0,3,0,0,0,0,0,0,0,false
167,0,3,0,0,0,0,0,0,0,false
75,0,3,0,0,0,0,0,0,0,false
152,0,3,0,0,0,0,0,0,0,false
104,0,3,0,0,0,0,0,0,0,false
422,0,3,0,0,0,0,0,0,0,false
49,0,3,0,0,0,0,0,0,0,false
431,0,3,0,0,0,0,0,0,0,false
55,0,3,0,0,0,0,0,0,0,false
79,0,3,0,0,0,0,0,0,0,false
304,0,3,0,0,0,0,0,0,0,false
100,57,3,9,0,0,3,3,0,0,true
33,0,3,0,0,0,0,0,0,0,false
44,0,3,0,0,0,0,0,0,0,false
37,0,3,0,0,0,0,0,0,0,false
29,0,3,0,0,0,0,0,0,0,false
26,0,3,0,0,0,0,0,0,0,false
24,0,3,0,0,0,0,0,0,0,false
27,0,3,0,0,0,0,0,0,0,false
35,0,3,0,0,0,0,0,0,0,false
53,0,3,0,0,0,0,0,0,0,false
35,0,3,0,0,0,0,0,0,0,false
78,0,3,0,0,0,0,0,0,0,false
35,0,3,0,0,0,0,0,0,0,false
53,0,3,0,0,0,0,0,0,0,false
58,0,3,0,0,0,0,0,0,0,false
35,0,3,0,0,0,0,0,0,0,false
52,0,3,0,0,0,0,0,0,0,false
73,0,3,0,0,0,0,0,0,0,false
35,0,3,0,0,0,0,0,0,0,false
53,0,3,0,0,0,0,0,0,0,false
35,0,3,0,0,0,0,0,0,0,false
85,0,3,0,0,0,0,0,0,0,false
35,0,3,0,0,0,0,0,0,0,false
61,0,3,0,0,0,0,0,0,0,true
35,0,3,0,0,0,0,0,0,0,false
61,0,3,0,0,0,0,0,0,0,false
35,0,3,0,0,0,0,0,0,0,false
61,0,3,0,0,0,0,0,0,0,false
35,0,3,0,0,0,0,0,0,0,false
35,0,3,0,0,0,0,0,0,0,false
61,0,3,0,0,0,0,0,0,0,false
61,0,3,0,0,0,0,0,0,0,false
35,0,3,0,0,0,0,0,0,0,false
71,0,3,0,0,0,0,0,0,0,false
35,0,3,0,0,0,0,0,0,0,false
148,10,3,99,0,0,33,12,0,0,false
35,0,3,0,0,0,0,0,0,0,false
67,0,3,0,0,0,0,0,0,0,false
112,0,3,0,0,0,0,0,0,0,false
28,0,3,0,0,0,0,0,0,0,false
167,0,3,0,0,0,0,0,0,0,false
28,0,3,0,0,0,0,0,0,0,false
28,0,3,0,0,0,0,0,0,0,false
32,0,3,0,0,0,0,0,0,0,false
106,11,3,27,0,0,9,5,0,0,false
481,0,3,0,0,0,0,0,0,0,false
234,0,3,0,0,0,0,0,0,0,true
45,0,3,0,0,0,0,0,0,0,false
37,0,3,0,0,0,0,0,0,0,false
725,0,3,0,0,0,0,0,0,0,true
19,0,3,0,0,0,0,0,0,0,false
63,0,3,0,0,0,0,0,0,0,false
28,0,3,0,0,0,0,0,0,0,false
43,0,3,0,0,0,0,0,0,0,false
29,0,3,0,0,0,0,0,0,0,false
69,0,3,0,0,0,0,0,0,0,false
250,0,3,0,0,0,0,0,0,0,false
91,0,3,0,0,0,0,0,0,0,false
57,0,3,0,0,0,0,0,0,0,false
181,0,3,0,0,0,0,0,0,0,false
348,0,3,0,0,0,0,0,0,0,false
116,0,3,0,0,0,0,0,0,0,false
27,0,3,0,0,0,0,0,0,0,false
177,0,3,0,0,0,0,0,0,0,false
110,0,3,0,0,0,0,0,0,0,false
201,0,3,0,0,0,0,0,0,0,false
354,0,3,0,0,0,0,0,0,0,true
222,0,3,0,0,0,0,0,0,0,false
198,0,3,0,0,0,0,0,0,0,false
116,0,3,0,0,0,0,0,0,0,false
363,0,3,0,0,0,0,0,0,0,false
34,0,3,0,0,0,0,0,0,0,false
538,0,3,0,0,0,0,0,0,0,true
171,0,3,0,0,0,0,0,0,0,false
118,0,3,0,0,0,0,0,0,0,false
69,0,3,0,0,0,0,0,0,0,true
590,0,3,0,0,0,0,0,0,0,true
37,0,3,0,0,0,0,0,0,0,false
141,0,3,0,0,0,0,0,0,0,false
71,0,3,0,0,0,0,0,0,0,false
45,0,3,0,0,0,0,0,0,0,false
126,0,3,0,0,0,0,0,0,0,false
137,0,3,0,0,0,0,0,0,0,false
278,0,3,0,0,0,0,0,0,0,false
191,1,3,24,0,0,8,4,0,0,true
92,0,3,0,0,0,0,0,0,0,false
225,0,3,0,0,0,0,0,0,0,true
86,0,3,0,0,0,0,0,0,0,false
338,0,3,0,0,0,0,0,0,0,true
85,0,3,0,0,0,0,0,0,0,false
57,0,3,0,0,0,0,0,0,0,false
119,0,3,0,0,0,0,0,0,0,false
55,0,3,0,0,0,0,0,0,0,false
192,0,3,0,0,0,0,0,0,0,true
180,0,3,0,0,0,0,0,0,0,false
30,0,3,0,0,0,0,0,0,0,false
46,0,3,0,0,0,0,0,0,0,false
95,0,3,0,0,0,0,0,0,0,false
649,18,3,27,0,0,9,0,0,0,true
83,0,3,0,0,0,0,0,0,0,false
105,0,3,0,0,0,0,0,0,0,false
19,0,3,0,0,0,0,0,0,0,false
62,0,3,0,0,0,0,0,0,0,false
43,0,3,0,0,0,0,0,0,0,false
123,0,3,0,0,0,0,0,0,0,true
76,0,3,0,0,0,0,0,0,0,false
37,0,3,0,0,0,0,0,0,0,false
340,0,3,0,0,0,0,0,0,0,false
123,0,3,0,0,0,0,0,0,0,false
337,0,3,0,0,0,0,0,0,0,true
79,0,3,0,0,0,0,0,0,0,true
449,0,3,0,0,0,0,0,0,0,false
171,0,3,0,0,0,0,0,0,0,false
457,0,3,0,0,0,0,0,0,0,false
68,0,3,0,0,0,0,0,0,0,false
106,0,3,0,0,0,0,0,0,0,false
85,0,3,0,0,0,0,0,0,0,false
41,0,3,0,0,0,0,0,0,0,false
83,5,3,30,0,0,10,2,0,0,true
522,6,3,87,0,0,29,11,0,0,true
145,0,3,6,0,0,2,1,0,0,true
196,10,3,33,0,0,11,0,0,0,true
39,0,3,0,0,0,0,0,0,0,false
71,0,3,0,0,0,0,0,0,0,false
49,0,3,0,0,0,0,0,0,0,false
27,0,3,0,0,0,0,0,0,0,false
35,0,3,0,0,0,0,0,0,0,false
34,0,3,0,0,0,0,0,0,0,false
32,0,3,0,0,0,0,0,0,0,false
25,0,3,0,0,0,0,0,0,0,false
25,0,3,0,0,0,0,0,0,0,false
32,0,3,0,0,0,0,0,0,0,false
96,0,3,0,0,0,0,0,0,0,false
127,0,3,0,0,0,0,0,0,0,false
23,0,3,0,0,0,0,0,0,0,false
38,0,3,0,0,0,0,0,0,0,false
109,0,3,0,0,0,0,0,0,0,false
173,0,3,0,0,0,0,0,0,0,false
36,0,3,0,0,0,0,0,0,0,false
19,0,3,0,0,0,0,0,0,0,false
113,0,3,0,0,0,0,0,0,0,false
22,0,1,48,1,1,24,24,1,0,false
84,0,4,0,0,0,0,0,1,0,false
219,0,4,0,0,0,0,0,1,0,false
90,0,4,0,0,0,0,0,1,0,false
150,0,4,0,0,0,0,0,1,0,false
29,0,4,0,0,0,0,0,1,0,false
25,0,4,0,0,0,0,0,1,0,false
39,0,4,0,0,0,0,0,1,0,false
29,0,4,0,0,0,0,0,1,0,false
29,0,4,0,0,0,0,0,1,0,false
63,0,4,0,0,0,0,0,1,0,false
203,0,4,0,0,0,0,0,1,0,false
68,0,4,0,0,0,0,0,1,0,false
67,0,4,0,0,0,0,0,1,0,false
38,0,4,0,0,0,0,0,1,0,false
94,14,4,60,1,1,15,0,1,1,true
76,0,4,0,0,0,0,0,1,0,false
38,0,4,0,0,0,0,0,1,0,false
29,0,4,0,0,0,0,0,1,0,false
79,0,4,0,0,0,0,0,1,0,false
88,0,4,0,0,0,0,0,1,0,false
67,0,4,0,0,0,0,0,1,0,false
46,0,4,0,0,0,0,0,1,0,false
159,0,4,0,0,0,0,0,1,0,false
35,0,4,0,0,0,0,0,1,0,false
30,0,4,0,0,0,0,0,1,0,false
110,0,4,0,0,0,0,0,1,0,false
67,0,4,0,0,0,0,0,1,0,false
40,0,4,0,0,0,0,0,1,0,false
95,0,4,0,0,0,0,0,1,0,false
37,0,4,0,0,0,0,0,1,0,false
70,0,4,0,0,0,0,0,1,0,false
118,0,4,0,0,0,0,0,1,0,false
60,0,4,0,0,0,0,0,1,0,false
36,0,4,0,0,0,0,0,1,0,false
38,0,4,0,0,0,0,0,1,0,false
53,0,4,0,0,0,0,0,1,0,false
114,0,4,0,0,0,0,0,1,0,false
87,0,4,0,0,0,0,0,1,0,true
40,0,4,0,0,0,0,0,1,0,false
42,0,4,0,0,0,0,0,1,0,false
110,0,4,0,0,0,0,0,1,0,false
73,0,4,0,0,0,0,0,1,0,false
33,0,4,0,0,0,0,0,1,0,false
130,0,4,0,0,0,0,0,1,0,false
177,0,4,0,0,0,0,0,1,0,false
136,0,4,0,0,0,0,0,1,0,false
59,0,4,0,0,0,0,0,1,0,false
92,0,4,0,0,0,0,0,1,0,false
100,0,4,0,0,0,0,0,1,0,false
40,0,4,0,0,0,0,0,1,0,false
78,0,4,0,0,0,0,0,1,0,false
29,0,4,0,0,0,0,0,1,0,false
79,0,4,0,0,0,0,0,1,0,false
66,0,4,0,0,0,0,0,1,0,false
162,0,4,0,0,0,0,0,1,0,false
29,0,4,0,0,0,0,0,1,0,false
37,0,4,0,0,0,0,0,1,0,false
100,0,4,0,0,0,0,0,1,0,false
118,0,4,0,0,0,0,0,1,0,false
326,3,4,8,1,2,2,2,1,2,true
53,0,4,0,0,0,0,0,1,0,false
79,0,4,0,0,0,0,0,1,0,false
77,0,4,0,0,0,0,0,1,0,false
60,0,4,0,0,0,0,0,1,0,false
25,0,4,0,0,0,0,0,1,0,false
142,0,4,0,0,0,0,0,1,0,false
24,0,4,0,0,0,0,0,1,0,false
191,0,4,0,0,0,0,0,1,0,false
79,0,4,0,0,0,0,0,1,0,false
32,0,4,0,0,0,0,0,1,0,false
29,0,4,0,0,0,0,0,1,0,false
82,0,4,0,0,0,0,0,1,0,false
53,0,4,0,0,0,0,0,1,0,false
33,0,4,0,0,0,0,0,1,0,false
32,0,4,0,0,0,0,0,1,0,false
63,0,4,0,0,0,0,0,1,0,false
151,0,4,0,0,0,0,0,1,0,false
278,0,4,0,0,0,0,0,1,0,false
44,0,4,0,0,0,0,0,1,0,false
23,0,4,0,0,0,0,0,1,0,false
24,0,4,0,0,0,0,0,1,0,false
39,0,4,0,0,0,0,0,1,0,false
25,0,4,0,0,0,0,0,1,0,false
25,0,4,0,0,0,0,0,1,0,false
37,0,4,0,0,0,0,0,1,0,false
53,0,4,0,0,0,0,0,1,0,false
87,0,4,0,0,0,0,0,1,0,false
57,0,4,0,0,0,0,0,1,0,false
30,0,4,0,0,0,0,0,1,0,false
37,0,4,0,0,0,0,0,1,0,false
24,0,4,0,0,0,0,0,1,0,false
26,0,4,0,0,0,0,0,1,0,false
19,0,4,0,0,0,0,0,1,0,false
146,0,4,0,0,0,0,0,1,0,false
69,0,4,0,0,0,0,0,1,0,false
89,0,4,0,0,0,0,0,1,0,false
59,0,4,0,0,0,0,0,1,0,false
42,0,4,0,0,0,0,0,1,0,false
139,0,4,0,0,0,0,0,1,0,false
36,0,4,0,0,0,0,0,1,0,false
145,0,4,0,0,0,0,0,1,0,false
88,0,4,0,0,0,0,0,1,0,false
55,0,4,0,0,0,0,0,1,0,false
85,0,4,0,0,0,0,0,1,0,false
35,0,4,0,0,0,0,0,1,0,false
58,0,4,0,0,0,0,0,1,0,false
53,0,4,0,0,0,0,0,1,0,false
62,0,4,0,0,0,0,0,1,0,false
46,0,4,0,0,0,0,0,1,0,false
148,1,4,0,1,1,0,0,1,0,false
76,0,4,0,0,0,0,0,1,0,false
89,0,4,0,0,0,0,0,1,0,false
140,0,4,0,0,0,0,0,1,0,false
99,0,4,0,0,0,0,0,1,0,false
42,0,4,0,0,0,0,0,1,0,false
174,0,4,0,0,0,0,0,1,0,false
46,0,4,0,0,0,0,0,1,0,false
178,0,4,0,1,1,0,0,1,0,false
524,0,4,0,0,0,0,0,1,0,false
97,0,4,0,0,0,0,0,1,0,false
344,0,4,0,0,0,0,0,1,0,false
94,0,4,0,0,0,0,0,1,0,false
230,0,4,0,0,0,0,0,1,0,false
72,0,4,0,0,0,0,0,1,0,false
35,0,4,0,0,0,0,0,1,0,false
28,0,4,0,0,0,0,0,1,0,false
29,0,4,0,0,0,0,0,1,0,false
214,0,4,0,0,0,0,0,1,0,false
39,0,4,0,0,0,0,0,1,0,false
75,0,4,0,0,0,0,0,1,0,false
211,0,4,0,0,0,0,0,1,0,false
59,0,4,0,0,0,0,0,1,0,false
166,0,4,0,0,0,0,0,1,0,false
39,0,4,0,0,0,0,0,1,0,false
56,0,4,0,0,0,0,0,1,0,false
449,0,4,0,0,0,0,0,1,0,false
287,0,4,0,0,0,0,0,1,0,false
382,0,4,0,0,0,0,0,1,0,false
136,0,4,0,0,0,0,0,1,0,false
366,0,4,0,0,0,0,0,1,0,false
96,0,4,0,0,0,0,0,1,0,false
73,0,4,0,0,0,0,0,1,0,false
50,0,4,0,0,0,0,0,1,0,false
591,0,4,0,0,0,0,0,1,0,false
237,0,4,0,0,0,0,0,1,0,false
88,0,4,0,0,0,0,0,1,0,false
90,0,4,0,0,0,0,0,1,0,false
181,0,4,0,0,0,0,0,1,0,true
160,0,4,0,0,0,0,0,1,0,false
357,0,4,0,0,0,0,0,1,0,false
166,0,4,0,0,0,0,0,1,0,false
112,2,4,20,1,1,5,2,1,1,true
52,0,4,0,0,0,0,0,1,0,false
120,0,4,0,0,0,0,0,1,0,false
90,0,4,0,0,0,0,0,1,0,false
38,0,4,0,0,0,0,0,1,0,false
72,0,4,0,0,0,0,0,1,0,false
208,0,4,0,0,0,0,0,1,0,false
137,0,4,0,0,0,0,0,1,0,false
32,0,4,0,0,0,0,0,1,0,false
182,0,4,0,0,0,0,0,1,0,false
247,0,4,0,0,0,0,0,1,0,false
199,0,4,0,0,0,0,0,1,0,false
187,0,4,0,0,0,0,0,1,0,false
236,0,4,0,0,0,0,0,1,0,false
187,0,4,0,0,0,0,0,1,0,false
415,0,4,0,0,0,0,0,1,0,false
152,0,4,0,0,0,0,0,1,0,false
58,0,4,0,0,0,0,0,1,0,false
436,0,4,0,0,0,0,0,1,0,true
87,0,4,0,0,0,0,0,1,0,false
149,0,4,0,0,0,0,0,1,0,false
108,1,4,64,1,1,16,12,1,0,false
74,0,4,0,0,0,0,0,1,0,false
143,0,4,0,0,0,0,0,1,0,false
205,0,4,0,0,0,0,0,1,0,false
140,0,4,0,0,0,0,0,1,0,false
221,0,4,0,0,0,0,0,1,0,false
92,0,4,0,0,0,0,0,1,0,false
289,0,4,0,0,0,0,0,1,0,false
478,0,4,0,0,0,0,0,1,0,false
145,0,4,0,0,0,0,0,1,0,false
30,0,4,0,0,0,0,0,1,0,false
43,0,4,8,1,1,2,1,1,1,true
65,0,4,0,0,0,0,0,1,0,false
171,0,4,0,0,0,0,0,1,0,false
45,0,4,0,0,0,0,0,1,0,false
26,0,4,0,0,0,0,0,1,0,false
27,0,4,0,0,0,0,0,1,0,false
69,0,4,0,0,0,0,0,1,0,false
63,0,4,0,0,0,0,0,1,0,false
166,0,4,0,0,0,0,0,1,0,false
98,0,4,0,0,0,0,0,1,0,false
62,0,4,0,0,0,0,0,1,0,false
93,0,4,0,0,0,0,0,1,0,false
266,0,4,0,0,0,0,0,1,0,false
171,0,4,0,0,0,0,0,1,0,false
49,3,4,16,1,1,4,0,1,0,false
151,13,4,68,1,2,17,16,1,1,true
35,0,4,0,0,0,0,0,1,0,false
40,0,4,0,0,0,0,0,1,0,false
42,0,4,0,0,0,0,0,1,0,false
47,0,4,0,0,0,0,0,1,0,false
42,0,4,0,0,0,0,0,1,0,false
74,0,4,0,0,0,0,0,1,0,false
35,0,4,0,0,0,0,0,1,0,false
36,0,4,0,0,0,0,0,1,0,false
197,0,4,0,0,0,0,0,1,0,false
74,0,4,0,0,0,0,0,1,0,false
57,0,4,0,0,0,0,0,1,0,false
64,0,4,0,0,0,0,0,1,0,false
41,0,4,0,0,0,0,0,1,0,false
53,0,4,0,0,0,0,0,1,0,false
50,0,4,0,0,0,0,0,1,0,false
69,0,4,0,0,0,0,0,1,0,false
38,0,4,0,0,0,0,0,1,0,false
115,0,4,0,0,0,0,0,1,0,false
69,0,4,0,0,0,0,0,1,0,false
167,0,4,0,0,0,0,0,1,0,false
163,0,4,0,0,0,0,0,1,0,false
34,0,4,0,0,0,0,0,1,0,false
131,0,4,0,0,0,0,0,1,0,false
176,0,4,0,0,0,0,0,1,0,false
175,0,4,0,0,0,0,0,1,0,false
118,0,4,0,0,0,0,0,1,0,false
80,0,4,0,0,0,0,0,1,0,false
58,0,4,0,0,0,0,0,1,0,false
133,0,4,0,0,0,0,0,1,0,false
94,0,4,0,0,0,0,0,1,0,false
58,1,4,16,1,1,4,2,1,1,true
128,0,4,0,0,0,0,0,1,0,false
173,3,4,4,1,1,1,0,1,1,true
103,0,4,0,0,0,0,0,1,0,false
204,0,4,0,1,3,0,0,1,2,true
76,2,4,12,1,1,3,2,1,0,false
115,55,4,260,1,1,65,63,1,1,true
245,0,4,0,0,0,0,0,1,0,true
75,0,4,0,0,0,0,0,1,0,false
24,0,4,0,0,0,0,0,1,0,false
194,61,4,284,1,1,71,71,1,1,true
123,0,4,0,0,0,0,0,1,0,false
114,0,4,0,0,0,0,0,1,0,false
74,0,4,0,0,0,0,0,1,0,false
58,0,4,0,0,0,0,0,1,0,false
87,9,4,36,1,1,9,9,1,1,true
189,0,4,0,0,0,0,0,1,0,false
54,0,4,0,0,0,0,0,1,0,false
48,0,4,0,0,0,0,0,1,0,false
34,0,4,0,0,0,0,0,1,0,false
152,0,4,0,0,0,0,0,1,0,false
46,0,4,0,0,0,0,0,1,0,false
288,0,4,0,0,0,0,0,1,0,false
159,0,4,8,1,1,2,1,1,0,false
116,0,4,0,0,0,0,0,1,0,false
34,0,4,0,0,0,0,0,1,0,false
61,0,4,0,0,0,0,0,1,0,false
114,0,4,0,0,0,0,0,1,0,false
116,0,4,0,0,0,0,0,1,0,false
62,0,4,0,0,0,0,0,1,0,false
54,0,4,0,0,0,0,0,1,0,false
42,0,4,0,0,0,0,0,1,0,false
128,0,4,0,0,0,0,0,1,0,false
34,0,4,0,0,0,0,0,1,0,false
122,0,4,0,0,0,0,0,1,0,false
43,0,4,0,0,0,0,0,1,0,false
57,0,4,0,0,0,0,0,1,0,false
62,0,4,0,0,0,0,0,1,0,false
55,0,4,0,0,0,0,0,1,0,false
77,0,4,0,0,0,0,0,1,0,false
123,0,4,0,0,0,0,0,1,0,false
64,0,4,0,0,0,0,0,1,0,false
51,0,4,0,0,0,0,0,1,0,false
55,0,4,0,0,0,0,0,1,0,false
27,0,4,0,0,0,0,0,1,0,false
26,0,4,0,0,0,0,0,1,0,false
61,0,4,0,0,0,0,0,1,0,false
27,0,4,0,0,0,0,0,1,0,false
174,0,4,0,0,0,0,0,1,0,false
19,0,4,0,0,0,0,0,1,0,false
120,0,4,0,0,0,0,0,1,0,false
64,0,4,0,0,0,0,0,1,0,false
51,0,4,0,0,0,0,0,1,0,false
55,0,4,0,0,0,0,0,1,0,false
25,0,4,0,0,0,0,0,1,0,false
26,0,4,0,0,0,0,0,1,0,false
61,0,4,0,0,0,0,0,1,0,false
27,0,4,0,0,0,0,0,1,0,false
360,0,4,0,0,0,0,0,1,0,false
465,2,4,0,1,2,0,0,1,1,true
141,0,4,0,0,0,0,0,1,0,false
64,0,4,0,0,0,0,0,1,0,false
51,0,4,0,0,0,0,0,1,0,false
55,0,4,0,0,0,0,0,1,0,false
27,0,4,0,0,0,0,0,1,0,false
29,0,4,0,0,0,0,0,1,0,false
64,0,4,0,0,0,0,0,1,0,false
29,0,4,0,0,0,0,0,1,0,false
29,0,4,0,0,0,0,0,1,0,false
29,0,4,0,0,0,0,0,1,0,false
29,0,4,0,0,0,0,0,1,0,false
28,0,4,0,0,0,0,0,1,0,false
26,0,4,0,0,0,0,0,1,0,false
29,0,4,0,0,0,0,0,1,0,false
31,0,4,0,0,0,0,0,1,0,false
31,0,4,0,0,0,0,0,1,0,false
30,0,4,0,0,0,0,0,1,0,false
31,0,4,0,0,0,0,0,1,0,false
29,0,4,0,0,0,0,0,1,0,false
28,0,4,0,0,0,0,0,1,0,false
35,0,4,0,0,0,0,0,1,0,false
31,0,4,0,0,0,0,0,1,0,false
32,0,4,0,0,0,0,0,1,0,false
34,0,4,0,0,0,0,0,1,0,false
39,0,4,0,0,0,0,0,1,0,false
31,0,4,0,0,0,0,0,1,0,false
39,0,4,0,0,0,0,0,1,0,false
33,0,4,0,0,0,0,0,1,0,false
41,0,4,0,0,0,0,0,1,0,false
28,0,4,0,0,0,0,0,1,0,false
53,0,4,0,0,0,0,0,1,0,false
29,0,4,0,0,0,0,0,1,0,false
31,0,4,0,0,0,0,0,1,0,false
78,0,4,0,0,0,0,0,1,0,false
55,0,4,0,0,0,0,0,1,0,false
55,0,4,0,0,0,0,0,1,0,false
63,0,4,0,0,0,0,0,1,0,false
75,0,4,0,0,0,0,0,1,0,false
55,0,4,0,0,0,0,0,1,0,false
79,0,4,0,0,0,0,0,1,0,false
72,0,4,0,0,0,0,0,1,0,false
60,0,4,0,0,0,0,0,1,0,false
76,0,4,0,0,0,0,0,1,0,false
45,0,4,0,0,0,0,0,1,0,false
75,0,4,0,0,0,0,0,1,0,false
71,0,4,0,0,0,0,0,1,0,false
85,0,4,0,0,0,0,0,1,0,false
141,0,4,0,0,0,0,0,1,0,false
167,0,4,0,0,0,0,0,1,0,false
75,0,4,0,0,0,0,0,1,0,false
152,0,4,0,0,0,0,0,1,0,false
104,0,4,0,0,0,0,0,1,0,false
422,0,4,0,0,0,0,0,1,0,false
49,0,4,0,0,0,0,0,1,0,false
431,0,4,0,0,0,0,0,1,0,false
55,0,4,0,0,0,0,0,1,0,false
79,0,4,0,0,0,0,0,1,0,false
304,0,4,0,0,0,0,0,1,0,false
43,57,4,36,1,1,9,2,1,1,true
33,0,4,0,0,0,0,0,1,0,false
44,0,4,0,0,0,0,0,1,0,false
37,0,4,0,0,0,0,0,1,0,false
29,0,4,0,0,0,0,0,1,0,false
26,0,4,0,0,0,0,0,1,0,false
24,0,4,0,0,0,0,0,1,0,false
27,0,4,0,0,0,0,0,1,0,false
35,0,4,0,0,0,0,0,1,0,false
53,0,4,0,0,0,0,0,1,0,false
35,0,4,0,0,0,0,0,1,0,false
78,0,4,0,0,0,0,0,1,0,false
35,0,4,0,0,0,0,0,1,0,false
53,0,4,0,0,0,0,0,1,0,false
58,0,4,0,0,0,0,0,1,0,false
35,0,4,0,0,0,0,0,1,0,false
52,0,4,0,0,0,0,0,1,0,false
73,0,4,0,0,0,0,0,1,0,false
35,0,4,0,0,0,0,0,1,0,false
53,0,4,0,0,0,0,0,1,0,false
35,0,4,0,0,0,0,0,1,0,false
85,0,4,0,0,0,0,0,1,0,false
35,0,4,0,0,0,0,0,1,0,false
61,0,4,0,0,0,0,0,1,0,true
35,0,4,0,0,0,0,0,1,0,false
61,0,4,0,0,0,0,0,1,0,false
35,0,4,0,0,0,0,0,1,0,false
61,0,4,0,0,0,0,0,1,0,false
35,0,4,0,0,0,0,0,1,0,false
35,0,4,0,0,0,0,0,1,0,false
61,0,4,0,0,0,0,0,1,0,false
61,0,4,0,0,0,0,0,1,0,false
35,0,4,0,0,0,0,0,1,0,false
71,0,4,0,0,0,0,0,1,0,false
35,0,4,0,0,0,0,0,1,0,false
158,10,4,132,1,1,33,21,1,0,false
35,0,4,0,0,0,0,0,1,0,false
67,0,4,0,0,0,0,0,1,0,false
112,0,4,0,0,0,0,0,1,0,false
28,0,4,0,0,0,0,0,1,0,false
167,0,4,0,0,0,0,0,1,0,false
28,0,4,0,0,0,0,0,1,0,false
28,0,4,0,0,0,0,0,1,0,false
32,0,4,0,0,0,0,0,1,0,false
95,11,4,36,1,1,9,4,1,0,false
481,0,4,0,0,0,0,0,1,0,false
234,0,4,0,0,0,0,0,1,0,true
45,0,4,0,0,0,0,0,1,0,false
37,0,4,0,0,0,0,0,1,0,false
725,0,4,0,0,0,0,0,1,0,true
19,0,4,0,0,0,0,0,1,0,false
63,0,4,0,0,0,0,0,1,0,false
28,0,4,0,0,0,0,0,1,0,false
43,0,4,0,0,0,0,0,1,0,false
29,0,4,0,0,0,0,0,1,0,false
69,0,4,0,0,0,0,0,1,0,false
250,0,4,0,0,0,0,0,1,0,false
91,0,4,0,0,0,0,0,1,0,false
57,0,4,0,0,0,0,0,1,0,false
181,0,4,0,0,0,0,0,1,0,false
348,0,4,0,0,0,0,0,1,0,false
116,0,4,0,0,0,0,0,1,0,false
27,0,4,0,0,0,0,0,1,0,false
177,0,4,0,0,0,0,0,1,0,false
110,0,4,0,0,0,0,0,1,0,false
201,0,4,0,0,0,0,0,1,0,false
354,0,4,0,0,0,0,0,1,0,true
222,0,4,0,0,0,0,0,1,0,false
198,0,4,0,0,0,0,0,1,0,false
116,0,4,0,0,0,0,0,1,0,false
363,0,4,0,0,0,0,0,1,0,false
34,0,4,0,0,0,0,0,1,0,false
547,9,4,48,1,2,12,12,1,1,true
163,8,4,336,1,1,84,34,1,0,false
118,0,4,0,0,0,0,0,1,0,false
69,0,4,64,1,1,16,7,1,1,true
590,0,4,0,0,0,0,0,1,0,true
37,0,4,0,0,0,0,0,1,0,false
141,0,4,0,0,0,0,0,1,0,false
71,0,4,0,0,0,0,0,1,0,false
45,0,4,0,0,0,0,0,1,0,false
126,0,4,0,0,0,0,0,1,0,false
137,0,4,0,0,0,0,0,1,0,false
278,0,4,0,0,0,0,0,1,0,false
192,1,4,32,1,1,8,4,1,1,true
92,0,4,0,0,0,0,0,1,0,false
225,0,4,0,0,0,0,0,1,0,true
86,0,4,0,0,0,0,0,1,0,false
346,8,4,28,1,2,7,7,1,1,true
85,0,4,56,1,1,14,5,1,0,false
57,0,4,0,0,0,0,0,1,0,false
119,0,4,0,0,0,0,0,1,0,false
55,0,4,0,0,0,0,0,1,0,false
192,0,4,0,0,0,0,0,1,0,true
180,0,4,0,0,0,0,0,1,0,false
30,0,4,0,0,0,0,0,1,0,false
46,0,4,0,0,0,0,0,1,0,false
95,0,4,0,0,0,0,0,1,0,false
667,18,4,36,1,1,9,9,1,1,true
83,0,4,0,0,0,0,0,1,0,false
105,0,4,0,0,0,0,0,1,0,false
19,0,4,0,0,0,0,0,1,0,false
62,0,4,0,0,0,0,0,1,0,false
43,0,4,0,0,0,0,0,1,0,false
123,0,4,0,1,1,0,0,1,1,true
76,0,4,0,0,0,0,0,1,0,false
37,0,4,0,0,0,0,0,1,0,false
340,0,4,0,0,0,0,0,1,0,false
123,0,4,0,0,0,0,0,1,0,false
337,0,4,0,1,1,0,0,1,1,true
82,3,4,40,1,1,10,7,1,1,true
449,0,4,0,0,0,0,0,1,0,false
171,0,4,0,0,0,0,0,1,0,false
457,0,4,0,0,0,0,0,1,0,false
68,0,4,0,0,0,0,0,1,0,false
106,0,4,0,0,0,0,0,1,0,false
85,0,4,0,0,0,0,0,1,0,false
41,0,4,0,0,0,0,0,1,0,false
88,5,4,40,1,1,10,8,1,1,true
537,15,4,108,1,2,27,18,1,2,true
145,0,4,8,1,1,2,1,1,1,true
206,10,4,44,1,1,11,11,1,1,true
39,0,4,0,0,0,0,0,1,0,false
71,0,4,0,0,0,0,0,1,0,false
49,0,4,0,0,0,0,0,1,0,false
27,0,4,0,0,0,0,0,1,0,false
35,0,4,0,0,0,0,0,1,0,false
34,0,4,0,0,0,0,0,1,0,false
32,0,4,0,0,0,0,0,1,0,false
25,0,4,0,0,0,0,0,1,0,false
25,0,4,0,0,0,0,0,1,0,false
32,0,4,0,0,0,0,0,1,0,false
96,0,4,0,0,0,0,0,1,0,false
127,0,4,0,0,0,0,0,1,0,false
23,0,4,0,0,0,0,0,1,0,false
38,0,4,0,0,0,0,0,1,0,false
109,0,4,0,0,0,0,0,1,0,false
173,0,4,0,0,0,0,0,1,0,false
36,0,4,0,0,0,0,0,1,0,false
19,0,4,0,0,0,0,0,1,0,false
113,0,4,0,0,0,0,0,1,0,false
22,0,2,0,0,0,0,0,1,1,false
84,0,5,0,0,0,0,0,1,0,false
219,0,5,0,0,0,0,0,1,0,false
90,0,5,0,0,0,0,0,1,0,false
150,0,5,0,0,0,0,0,1,0,false
29,0,5,0,0,0,0,0,1,0,false
25,0,5,0,0,0,0,0,1,0,false
39,0,5,0,0,0,0,0,1,0,false
29,0,5,0,0,0,0,0,1,0,false
29,0,5,0,0,0,0,0,1,0,false
63,0,5,0,0,0,0,0,1,0,false
203,0,5,0,0,0,0,0,1,0,false
68,0,5,0,0,0,0,0,1,0,false
67,0,5,0,0,0,0,0,1,0,false
38,0,5,0,0,0,0,0,1,0,false
94,0,5,0,0,0,0,0,1,0,true
76,0,5,0,0,0,0,0,1,0,false
38,0,5,0,0,0,0,0,1,0,false
29,0,5,0,0,0,0,0,1,0,false
79,0,5,0,0,0,0,0,1,0,false
88,0,5,0,0,0,0,0,1,0,false
67,0,5,0,0,0,0,0,1,0,false
46,0,5,0,0,0,0,0,1,0,false
159,0,5,0,0,0,0,0,1,0,false
35,0,5,0,0,0,0,0,1,0,false
30,0,5,0,0,0,0,0,1,0,false
110,0,5,0,0,0,0,0,1,0,false
67,0,5,0,0,0,0,0,1,0,false
40,0,5,0,0,0,0,0,1,0,false
95,0,5,0,0,0,0,0,1,0,false
37,0,5,0,0,0,0,0,1,0,false
70,0,5,0,0,0,0,0,1,0,false
118,0,5,0,0,0,0,0,1,0,false
60,0,5,0,0,0,0,0,1,0,false
36,0,5,0,0,0,0,0,1,0,false
38,0,5,0,0,0,0,0,1,0,false
53,0,5,0,0,0,0,0,1,0,false
114,0,5,0,0,0,0,0,1,0,false
87,0,5,0,0,0,0,0,1,0,true
40,0,5,0,0,0,0,0,1,0,false
42,0,5,0,0,0,0,0,1,0,false
110,0,5,0,0,0,0,0,1,0,false
73,0,5,0,0,0,0,0,1,0,false
33,0,5,0,0,0,0,0,1,0,false
130,0,5,0,0,0,0,0,1,0,false
177,0,5,0,0,0,0,0,1,0,false
136,0,5,0,0,0,0,0,1,0,false
59,0,5,0,0,0,0,0,1,0,false
92,0,5,0,0,0,0,0,1,0,false
100,0,5,0,0,0,0,0,1,0,false
40,0,5,0,0,0,0,0,1,0,false
78,0,5,0,0,0,0,0,1,0,false
29,0,5,0,0,0,0,0,1,0,false
79,0,5,0,0,0,0,0,1,0,false
66,0,5,0,0,0,0,0,1,0,false
162,0,5,0,0,0,0,0,1,0,false
29,0,5,0,0,0,0,0,1,0,false
37,0,5,0,0,0,0,0,1,0,false
100,0,5,0,0,0,0,0,1,0,false
118,0,5,0,0,0,0,0,1,0,false
326,0,5,0,0,0,0,0,1,0,true
53,0,5,0,0,0,0,0,1,0,false
79,0,5,0,0,0,0,0,1,0,false
77,0,5,0,0,0,0,0,1,0,false
60,0,5,0,0,0,0,0,1,0,false
25,0,5,0,0,0,0,0,1,0,false
142,0,5,0,0,0,0,0,1,0,false
24,0,5,0,0,0,0,0,1,0,false
191,0,5,0,0,0,0,0,1,0,false
79,0,5,0,0,0,0,0,1,0,false
32,0,5,0,0,0,0,0,1,0,false
29,0,5,0,0,0,0,0,1,0,false
82,0,5,0,0,0,0,0,1,0,false
53,0,5,0,0,0,0,0,1,0,false
33,0,5,0,0,0,0,0,1,0,false
32,0,5,0,0,0,0,0,1,0,false
63,0,5,0,0,0,0,0,1,0,false
151,0,5,0,0,0,0,0,1,0,false
278,0,5,0,0,0,0,0,1,0,false
44,0,5,0,0,0,0,0,1,0,false
23,0,5,0,0,0,0,0,1,0,false
24,0,5,0,0,0,0,0,1,0,false
39,0,5,0,0,0,0,0,1,0,false
25,0,5,0,0,0,0,0,1,0,false
25,0,5,0,0,0,0,0,1,0,false
37,0,5,0,0,0,0,0,1,0,false
53,0,5,0,0,0,0,0,1,0,false
87,0,5,0,0,0,0,0,1,0,false
57,0,5,0,0,0,0,0,1,0,false
30,0,5,0,0,0,0,0,1,0,false
37,0,5,0,0,0,0,0,1,0,false
24,0,5,0,0,0,0,0,1,0,false
26,0,5,0,0,0,0,0,1,0,false
19,0,5,0,0,0,0,0,1,0,false
146,0,5,0,0,0,0,0,1,0,false
69,0,5,0,0,0,0,0,1,0,false
89,0,5,0,0,0,0,0,1,0,false
59,0,5,0,0,0,0,0,1,0,false
42,0,5,0,0,0,0,0,1,0,false
139,0,5,0,0,0,0,0,1,0,false
36,0,5,0,0,0,0,0,1,0,false
145,0,5,0,0,0,0,0,1,0,false
88,0,5,0,0,0,0,0,1,0,false
55,0,5,0,0,0,0,0,1,0,false
85,0,5,0,0,0,0,0,1,0,false
35,0,5,0,0,0,0,0,1,0,false
58,0,5,0,0,0,0,0,1,0,false
53,0,5,0,0,0,0,0,1,0,true
62,0,5,0,0,0,0,0,1,0,true
46,0,5,0,0,0,0,0,1,0,false
148,0,5,0,0,0,0,0,1,0,false
76,0,5,0,0,0,0,0,1,0,true
89,0,5,0,0,0,0,0,1,0,false
140,0,5,0,0,0,0,0,1,0,false
99,0,5,0,0,0,0,0,1,0,true
42,0,5,0,0,0,0,0,1,0,false
174,0,5,0,0,0,0,0,1,0,true
46,0,5,0,0,0,0,0,1,0,true
178,0,5,0,0,0,0,0,1,0,false
524,0,5,0,0,0,0,0,1,0,true
97,0,5,0,0,0,0,0,1,0,true
344,0,5,0,0,0,0,0,1,0,true
94,0,5,0,0,0,0,0,1,0,true
230,0,5,0,0,0,0,0,1,0,true
72,0,5,0,0,0,0,0,1,0,true
35,0,5,0,0,0,0,0,1,0,false
28,0,5,0,0,0,0,0,1,0,false
29,0,5,0,0,0,0,0,1,0,false
214,0,5,0,0,0,0,0,1,0,true
39,0,5,0,0,0,0,0,1,0,false
75,0,5,0,0,0,0,0,1,0,true
212,1,5,195,1,1,39,21,1,0,true
59,0,5,0,0,0,0,0,1,0,true
166,0,5,0,0,0,0,0,1,0,true
39,0,5,0,0,0,0,0,1,0,true
56,0,5,0,0,0,0,0,1,0,false
449,0,5,0,0,0,0,0,1,0,true
287,0,5,120,1,1,24,12,1,0,true
382,0,5,0,0,0,0,0,1,0,true
136,0,5,0,0,0,0,0,1,0,true
366,0,5,0,0,0,0,0,1,0,true
96,0,5,0,0,0,0,0,1,0,true
73,0,5,0,0,0,0,0,1,0,true
50,0,5,0,0,0,0,0,1,0,false
591,0,5,0,0,0,0,0,1,0,true
237,0,5,0,0,0,0,0,1,0,true
88,0,5,0,0,0,0,0,1,0,true
90,0,5,0,0,0,0,0,1,0,true
181,0,5,0,0,0,0,0,1,0,true
160,0,5,0,1,1,0,0,1,0,true
357,0,5,0,0,0,0,0,1,0,true
166,0,5,0,0,0,0,0,1,0,true
112,0,5,0,0,0,0,0,1,0,true
52,0,5,0,0,0,0,0,1,0,false
120,0,5,0,0,0,0,0,1,0,true
90,0,5,0,0,0,0,0,1,0,true
38,0,5,0,0,0,0,0,1,0,false
72,0,5,0,0,0,0,0,1,0,false
208,0,5,0,0,0,0,0,1,0,false
137,0,5,0,0,0,0,0,1,0,true
32,0,5,0,0,0,0,0,1,0,false
182,0,5,0,0,0,0,0,1,0,true
247,0,5,0,1,1,0,0,1,0,true
199,0,5,0,0,0,0,0,1,0,true
187,0,5,0,0,0,0,0,1,0,true
236,0,5,0,0,0,0,0,1,0,true
187,0,5,0,0,0,0,0,1,0,false
415,0,5,0,0,0,0,0,1,0,true
152,0,5,0,1,1,0,0,1,0,false
58,0,5,0,0,0,0,0,1,0,false
427,9,5,5,1,1,1,1,1,0,true
87,0,5,0,0,0,0,0,1,0,false
149,0,5,0,1,1,0,0,1,0,false
108,0,5,0,0,0,0,0,1,0,false
74,0,5,0,0,0,0,0,1,0,true
143,0,5,0,0,0,0,0,1,0,false
205,0,5,0,0,0,0,0,1,0,true
140,0,5,0,0,0,0,0,1,0,false
221,0,5,0,0,0,0,0,1,0,true
92,0,5,0,0,0,0,0,1,0,false
289,0,5,0,0,0,0,0,1,0,false
480,2,5,150,1,1,30,15,1,0,true
145,0,5,0,0,0,0,0,1,0,true
30,0,5,0,0,0,0,0,1,0,false
43,0,5,0,0,0,0,0,1,0,true
65,0,5,0,0,0,0,0,1,0,false
171,0,5,0,0,0,0,0,1,0,true
45,0,5,0,0,0,0,0,1,0,false
26,0,5,0,0,0,0,0,1,0,false
27,0,5,0,0,0,0,0,1,0,false
69,0,5,0,0,0,0,0,1,0,false
63,0,5,0,0,0,0,0,1,0,false
168,2,5,0,1,2,0,0,1,0,false
98,0,5,0,0,0,0,0,1,0,false
62,0,5,0,0,0,0,0,1,0,false
93,0,5,0,0,0,0,0,1,0,false
266,0,5,0,0,0,0,0,1,0,false
171,0,5,0,0,0,0,0,1,0,false
49,0,5,0,0,0,0,0,1,0,false
151,0,5,0,0,0,0,0,1,0,true
35,0,5,0,0,0,0,0,1,0,false
40,0,5,0,0,0,0,0,1,0,false
42,0,5,0,0,0,0,0,1,0,true
47,0,5,0,0,0,0,0,1,0,false
42,0,5,0,0,0,0,0,1,0,false
74,0,5,0,0,0,0,0,1,0,true
35,0,5,0,0,0,0,0,1,0,false
36,0,5,0,0,0,0,0,1,0,false
197,0,5,0,0,0,0,0,1,0,true
74,0,5,0,0,0,0,0,1,0,false
57,0,5,0,0,0,0,0,1,0,false
64,0,5,0,0,0,0,0,1,0,false
41,0,5,0,0,0,0,0,1,0,false
53,0,5,0,0,0,0,0,1,0,true
50,0,5,0,0,0,0,0,1,0,false
69,0,5,0,0,0,0,0,1,0,false
38,0,5,0,0,0,0,0,1,0,false
115,0,5,0,0,0,0,0,1,0,false
69,0,5,0,0,0,0,0,1,0,false
167,0,5,0,0,0,0,0,1,0,false
163,0,5,0,0,0,0,0,1,0,false
34,0,5,0,0,0,0,0,1,0,false
131,0,5,0,0,0,0,0,1,0,false
176,0,5,0,0,0,0,0,1,0,false
175,0,5,0,0,0,0,0,1,0,true
118,0,5,0,0,0,0,0,1,0,true
80,0,5,0,0,0,0,0,1,0,false
58,0,5,0,0,0,0,0,1,0,false
133,0,5,0,0,0,0,0,1,0,false
94,0,5,0,0,0,0,0,1,0,false
58,0,5,0,0,0,0,0,1,0,true
130,2,5,0,1,1,0,0,1,0,false
173,0,5,0,0,0,0,0,1,0,true
103,0,5,0,0,0,0,0,1,0,false
204,0,5,0,0,0,0,0,1,0,true
76,0,5,0,0,0,0,0,1,0,false
115,0,5,0,0,0,0,0,1,0,true
251,6,5,120,1,2,24,11,1,0,true
75,0,5,10,1,1,2,2,1,0,false
24,0,5,0,0,0,0,0,1,0,false
199,5,5,5,1,1,1,1,1,1,true
121,2,5,10,2,2,2,0,1,1,true
114,0,5,0,0,0,0,0,1,0,true
74,0,5,0,0,0,0,0,1,0,false
58,0,5,0,0,0,0,0,1,0,false
87,0,5,0,0,0,0,0,1,0,true
192,3,5,15,1,1,3,3,1,0,false
54,0,5,0,0,0,0,0,1,0,false
48,0,5,0,0,0,0,0,1,0,false
34,0,5,0,0,0,0,0,1,0,false
152,0,5,0,0,0,0,0,1,0,false
46,0,5,0,0,0,0,0,1,0,false
288,0,5,0,0,0,0,0,1,0,false
159,0,5,0,0,0,0,0,1,0,false
116,0,5,0,0,0,0,0,1,0,false
34,0,5,0,0,0,0,0,1,0,false
61,0,5,0,0,0,0,0,1,0,false
114,0,5,0,0,0,0,0,1,0,false
116,0,5,0,0,0,0,0,1,0,false
62,0,5,0,0,0,0,0,1,0,false
54,0,5,0,0,0,0,0,1,0,false
42,0,5,0,0,0,0,0,1,0,false
128,0,5,0,0,0,0,0,1,0,false
34,0,5,0,0,0,0,0,1,0,false
122,0,5,0,0,0,0,0,1,0,false
43,0,5,0,0,0,0,0,1,0,false
57,0,5,0,0,0,0,0,1,0,false
62,0,5,0,0,0,0,0,1,0,false
55,0,5,0,0,0,0,0,1,0,false
77,0,5,0,0,0,0,0,1,0,false
123,0,5,0,0,0,0,0,1,0,false
64,0,5,0,0,0,0,0,1,0,false
51,0,5,0,0,0,0,0,1,0,false
55,0,5,0,0,0,0,0,1,0,false
27,0,5,0,0,0,0,0,1,0,false
26,0,5,0,0,0,0,0,1,0,false
61,0,5,0,0,0,0,0,1,0,false
27,0,5,0,0,0,0,0,1,0,false
174,0,5,0,0,0,0,0,1,0,false
19,0,5,0,0,0,0,0,1,0,false
120,0,5,0,0,0,0,0,1,0,false
64,0,5,0,0,0,0,0,1,0,false
51,0,5,0,0,0,0,0,1,0,false
55,0,5,0,0,0,0,0,1,0,false
25,0,5,0,0,0,0,0,1,0,false
26,0,5,0,0,0,0,0,1,0,false
61,0,5,0,0,0,0,0,1,0,false
27,0,5,0,0,0,0,0,1,0,false
360,0,5,0,0,0,0,0,1,0,false
498,33,5,55,1,1,11,7,1,1,true
141,0,5,10,1,1,2,1,1,0,false
64,0,5,0,0,0,0,0,1,0,false
51,0,5,0,0,0,0,0,1,0,false
55,0,5,0,0,0,0,0,1,0,false
27,0,5,0,0,0,0,0,1,0,false
29,0,5,0,0,0,0,0,1,0,false
64,0,5,0,0,0,0,0,1,0,false
29,0,5,0,0,0,0,0,1,0,false
29,0,5,0,0,0,0,0,1,0,false
29,0,5,0,0,0,0,0,1,0,false
29,0,5,0,0,0,0,0,1,0,false
28,0,5,0,0,0,0,0,1,0,false
26,0,5,0,0,0,0,0,1,0,false
29,0,5,0,0,0,0,0,1,0,false
31,0,5,0,0,0,0,0,1,0,false
31,0,5,0,0,0,0,0,1,0,false
30,0,5,0,0,0,0,0,1,0,false
31,0,5,0,0,0,0,0,1,0,false
29,0,5,0,0,0,0,0,1,0,false
28,0,5,0,0,0,0,0,1,0,false
35,0,5,0,0,0,0,0,1,0,false
31,0,5,0,0,0,0,0,1,0,false
32,0,5,0,0,0,0,0,1,0,false
34,0,5,0,0,0,0,0,1,0,false
39,0,5,0,0,0,0,0,1,0,false
31,0,5,0,0,0,0,0,1,0,false
39,0,5,0,0,0,0,0,1,0,false
33,0,5,0,0,0,0,0,1,0,false
41,0,5,0,0,0,0,0,1,0,false
28,0,5,0,0,0,0,0,1,0,false
53,0,5,0,0,0,0,0,1,0,false
29,0,5,0,0,0,0,0,1,0,false
31,0,5,0,0,0,0,0,1,0,false
78,0,5,0,0,0,0,0,1,0,false
55,0,5,0,0,0,0,0,1,0,false
55,0,5,0,0,0,0,0,1,0,false
63,0,5,0,0,0,0,0,1,0,false
75,0,5,0,0,0,0,0,1,0,false
55,0,5,0,0,0,0,0,1,0,false
79,0,5,0,0,0,0,0,1,0,false
72,0,5,0,0,0,0,0,1,0,false
60,0,5,0,0,0,0,0,1,0,false
76,0,5,0,0,0,0,0,1,0,false
45,0,5,0,0,0,0,0,1,0,false
75,0,5,0,0,0,0,0,1,0,false
71,0,5,0,0,0,0,0,1,0,false
85,0,5,0,0,0,0,0,1,0,false
141,0,5,0,0,0,0,0,1,0,false
167,0,5,0,0,0,0,0,1,0,false
75,0,5,0,0,0,0,0,1,0,false
152,0,5,0,0,0,0,0,1,0,false
104,0,5,0,0,0,0,0,1,0,false
422,0,5,0,0,0,0,0,1,0,false
49,0,5,0,0,0,0,0,1,0,false
431,0,5,0,0,0,0,0,1,0,false
55,0,5,0,0,0,0,0,1,0,false
79,0,5,0,0,0,0,0,1,0,false
304,0,5,0,0,0,0,0,1,0,false
43,0,5,0,0,0,0,0,1,0,true
33,0,5,0,0,0,0,0,1,0,false
44,0,5,0,0,0,0,0,1,0,false
37,0,5,0,0,0,0,0,1,0,false
29,0,5,0,0,0,0,0,1,0,false
26,0,5,0,0,0,0,0,1,0,false
24,0,5,0,0,0,0,0,1,0,false
27,0,5,0,0,0,0,0,1,0,false
35,0,5,0,0,0,0,0,1,0,false
53,0,5,0,0,0,0,0,1,0,false
35,0,5,0,0,0,0,0,1,0,false
78,0,5,0,0,0,0,0,1,0,false
35,0,5,0,0,0,0,0,1,0,false
53,0,5,0,0,0,0,0,1,0,false
58,0,5,0,0,0,0,0,1,0,false
35,0,5,0,0,0,0,0,1,0,false
52,0,5,0,0,0,0,0,1,0,false
73,0,5,0,0,0,0,0,1,0,false
35,0,5,0,0,0,0,0,1,0,false
53,0,5,0,0,0,0,0,1,0,false
35,0,5,0,0,0,0,0,1,0,false
85,0,5,0,0,0,0,0,1,0,false
35,0,5,0,0,0,0,0,1,0,false
61,0,5,0,0,0,0,0,1,0,true
35,0,5,0,0,0,0,0,1,0,false
61,0,5,0,0,0,0,0,1,0,false
35,0,5,0,0,0,0,0,1,0,false
61,0,5,0,0,0,0,0,1,0,false
35,0,5,0,0,0,0,0,1,0,false
35,0,5,0,0,0,0,0,1,0,false
61,0,5,0,0,0,0,0,1,0,false
61,0,5,0,0,0,0,0,1,0,false
35,0,5,0,0,0,0,0,1,0,false
71,0,5,0,0,0,0,0,1,0,false
35,0,5,0,0,0,0,0,1,0,false
158,0,5,0,0,0,0,0,1,0,false
35,0,5,0,0,0,0,0,1,0,false
67,0,5,0,0,0,0,0,1,0,false
113,1,5,30,1,1,6,3,1,0,true
28,0,5,0,0,0,0,0,1,0,false
167,0,5,0,0,0,0,0,1,0,false
28,0,5,0,0,0,0,0,1,0,false
28,0,5,0,0,0,0,0,1,0,false
32,0,5,0,0,0,0,0,1,0,false
95,0,5,0,0,0,0,0,1,0,false
590,109,5,165,1,4,33,21,1,0,false
234,0,5,0,0,0,0,0,1,0,true
45,0,5,0,0,0,0,0,1,0,false
37,0,5,0,0,0,0,0,1,0,false
760,35,5,80,2,6,16,14,1,1,true
19,0,5,0,0,0,0,0,1,0,false
63,0,5,0,0,0,0,0,1,0,false
28,0,5,0,0,0,0,0,1,0,false
43,0,5,0,0,0,0,0,1,0,false
29,0,5,0,0,0,0,0,1,0,false
69,0,5,0,0,0,0,0,1,0,false
250,0,5,0,0,0,0,0,1,0,false
91,0,5,0,0,0,0,0,1,0,false
57,0,5,0,0,0,0,0,1,0,false
181,0,5,0,0,0,0,0,1,0,false
348,0,5,0,1,1,0,0,1,0,true
116,0,5,0,0,0,0,0,1,0,true
27,0,5,0,0,0,0,0,1,0,false
177,0,5,0,0,0,0,0,1,0,false
110,0,5,0,0,0,0,0,1,0,false
201,0,5,0,0,0,0,0,1,0,false
354,0,5,0,0,0,0,0,1,0,true
222,0,5,150,1,1,30,15,1,0,true
198,0,5,0,0,0,0,0,1,0,false
116,0,5,0,0,0,0,0,1,0,true
363,0,5,0,0,0,0,0,1,0,false
34,0,5,0,0,0,0,0,1,0,false
548,1,5,10,1,1,2,1,1,0,true
163,0,5,0,0,0,0,0,1,0,false
118,0,5,0,0,0,0,0,1,0,true
69,0,5,0,0,0,0,0,1,0,true
590,0,5,0,0,0,0,0,1,0,true
37,0,5,0,0,0,0,0,1,0,false
141,0,5,0,0,0,0,0,1,0,false
71,0,5,0,0,0,0,0,1,0,false
45,0,5,0,0,0,0,0,1,0,false
126,0,5,0,0,0,0,0,1,0,false
137,0,5,0,0,0,0,0,1,0,false
278,0,5,0,0,0,0,0,1,0,false
192,0,5,0,0,0,0,0,1,0,true
92,0,5,0,0,0,0,0,1,0,false
225,0,5,0,0,0,0,0,1,0,true
86,0,5,0,0,0,0,0,1,0,false
354,8,5,5,1,1,1,1,1,0,true
85,0,5,0,0,0,0,0,1,0,false
57,0,5,0,0,0,0,0,1,0,false
119,0,5,0,0,0,0,0,1,0,false
55,0,5,0,0,0,0,0,1,0,false
200,8,5,5,1,2,1,0,1,0,true
180,0,5,0,0,0,0,0,1,0,false
30,0,5,0,0,0,0,0,1,0,false
46,0,5,0,0,0,0,0,1,0,false
95,0,5,0,0,0,0,0,1,0,false
667,0,5,0,0,0,0,0,1,0,true
83,0,5,0,0,0,0,0,1,0,false
105,0,5,0,0,0,0,0,1,0,false
19,0,5,0,0,0,0,0,1,0,false
62,0,5,0,0,0,0,0,1,0,false
123,0,5,0,0,0,0,0,1,0,true
76,0,5,0,0,0,0,0,1,0,false
37,0,5,0,0,0,0,0,1,0,false
340,0,5,0,0,0,0,0,1,0,false
123,0,5,0,0,0,0,0,1,0,false
346,9,5,50,1,2,10,8,1,2,true
82,0,5,0,0,0,0,0,1,0,true
449,0,5,0,0,0,0,0,1,0,false
171,0,5,0,0,0,0,0,1,0,false
409,48,5,40,2,3,8,0,1,1,true
68,0,5,0,0,0,0,0,1,0,false
106,0,5,0,0,0,0,0,1,0,false
85,0,5,0,0,0,0,0,1,0,false
41,0,5,0,0,0,0,0,1,0,false
88,0,5,0,0,0,0,0,1,0,true
539,2,5,10,1,1,2,1,1,0,true
145,0,5,10,1,1,2,1,1,0,true
206,0,5,0,0,0,0,0,1,0,true
39,0,5,0,0,0,0,0,1,0,false
71,0,5,0,0,0,0,0,1,0,true
49,0,5,0,0,0,0,0,1,0,false
27,0,5,0,0,0,0,0,1,0,false
35,0,5,0,0,0,0,0,1,0,false
34,0,5,0,0,0,0,0,1,0,true
32,0,5,0,0,0,0,0,1,0,false
25,0,5,0,0,0,0,0,1,0,false
25,0,5,0,0,0,0,0,1,0,false
32,0,5,0,0,0,0,0,1,0,false
96,0,5,0,0,0,0,0,1,0,false
127,0,5,0,0,0,0,0,1,0,false
23,0,5,0,0,0,0,0,1,0,false
38,0,5,0,0,0,0,0,1,0,false
109,0,5,0,0,0,0,0,1,0,false
173,0,5,0,0,0,0,0,1,0,false
36,0,5,0,0,0,0,0,1,0,false
19,0,5,0,0,0,0,0,1,0,false
113,0,5,0,0,0,0,0,1,0,false
22,0,3,0,0,0,0,0,3,0,false
92,92,0,0,1,1,101,101,1,0,false
153,153,0,0,1,3,182,182,1,0,false
40,40,0,0,1,1,43,43,1,0,false
