@RELATION Train

@ATTRIBUTE LOCs numeric
@ATTRIBUTE Churn numeric
@ATTRIBUTE Age numeric
@ATTRIBUTE WeightedAge numeric
@ATTRIBUTE NumOfAuthors numeric
@ATTRIBUTE Revisions numeric
@ATTRIBUTE LOCsTouched numeric
@ATTRIBUTE LOCsAdded numeric
@ATTRIBUTE AvgSetSize numeric
@ATTRIBUTE NumOfFixes numeric
@ATTRIBUTE Buggy {false,true}

@DATA
121,121,0,0,2,4,121,121,2,0,false
215,215,0,0,2,5,215,215,2,1,false
942,942,0,0,3,14,942,942,2,4,true
78,78,0,0,3,3,78,78,2,0,false
170,170,0,0,2,4,170,170,2,2,false
441,441,0,0,3,9,441,441,2,4,false
185,185,0,0,3,5,185,185,2,1,false
515,515,0,0,3,7,515,515,2,3,false
130,130,0,0,3,5,130,130,2,0,false
152,152,0,0,3,3,152,152,2,0,false
124,124,0,0,1,1,124,124,2,0,false
123,123,0,0,3,5,123,123,2,0,false
241,241,0,0,3,4,241,241,2,0,false
493,493,0,0,3,9,493,493,2,1,true
688,688,0,0,2,6,688,688,2,2,true
174,174,0,0,2,4,174,174,2,0,false
42,42,0,0,2,2,42,42,2,0,false
148,148,0,0,3,5,148,148,2,0,false
55,55,0,0,3,3,55,55,2,0,false
139,139,0,0,3,8,139,139,2,3,false
71,71,0,0,3,4,71,71,2,1,false
71,71,0,0,2,3,71,71,2,0,false
667,667,0,0,3,12,667,667,2,3,true
208,208,0,0,3,7,208,208,2,1,false
151,151,0,0,3,9,151,151,2,3,false
166,166,0,0,3,6,166,166,2,1,false
53,53,0,0,3,4,53,53,2,1,false
140,140,0,0,3,4,140,140,2,0,false
144,144,0,0,3,4,144,144,2,0,true
91,91,0,0,2,6,91,91,2,2,false
68,68,0,0,1,1,68,68,2,0,false
69,69,0,0,2,2,69,69,2,0,false
71,71,0,0,2,2,71,71,2,0,false
93,93,0,0,1,2,93,93,2,1,false
195,195,0,0,2,4,195,195,2,3,false
341,341,0,0,2,4,341,341,2,3,false
232,232,0,0,1,2,232,232,2,2,false
174,174,0,0,1,1,174,174,2,1,false
477,477,0,0,1,1,477,477,2,1,false
174,174,0,0,1,1,174,174,2,1,false
130,130,0,0,1,1,130,130,2,1,false
89,89,0,0,1,1,89,89,2,1,false
157,157,0,0,3,7,157,157,2,2,false
136,136,0,0,3,4,136,136,2,0,false
354,354,0,0,3,11,354,354,2,3,false
114,114,0,0,3,3,114,114,2,1,false
468,468,0,0,3,8,468,468,2,2,false
507,507,0,0,3,9,507,507,2,3,false
121,121,0,0,1,1,121,121,2,0,false
164,164,0,0,2,3,164,164,2,0,false
137,137,0,0,2,3,137,137,2,0,false
83,83,0,0,3,6,83,83,2,1,false
207,207,0,0,3,6,207,207,2,1,false
47,47,0,0,3,3,47,47,2,1,false
30,30,0,0,2,2,30,30,2,0,false
83,83,0,0,2,2,83,83,2,0,false
32,32,0,0,2,3,32,32,2,0,false
59,59,0,0,3,3,59,59,2,1,false
83,83,0,0,1,1,83,83,2,1,true
64,64,0,0,1,1,64,64,2,0,false
39,39,0,0,1,1,39,39,2,0,false
44,44,0,0,2,3,44,44,2,0,false
58,58,0,0,2,2,58,58,2,0,false
222,222,0,0,2,2,222,222,2,0,false
113,113,0,0,2,3,113,113,2,0,true
115,115,0,0,2,4,115,115,2,0,true
153,153,0,0,2,3,153,153,2,0,true
41,41,0,0,2,2,41,41,2,0,false
101,101,0,0,3,5,101,101,2,1,false
129,129,0,0,2,3,129,129,2,0,false
53,53,0,0,2,2,53,53,2,0,false
140,140,0,0,2,2,140,140,2,0,true
64,64,0,0,2,2,64,64,2,0,false
32,32,0,0,1,1,32,32,2,0,false
33,33,0,0,2,2,33,33,2,0,false
34,34,0,0,2,2,34,34,2,0,false
82,82,0,0,2,4,82,82,2,0,false
77,77,0,0,2,3,77,77,2,0,false
64,64,0,0,2,4,64,64,2,0,false
102,102,0,0,2,4,102,102,2,0,false
315,315,0,0,3,6,315,315,2,2,false
76,76,0,0,2,4,76,76,2,0,false
49,49,0,0,2,3,49,49,2,0,false
112,112,0,0,2,4,112,112,2,0,false
332,332,0,0,1,1,332,332,2,0,true
211,211,0,0,2,5,211,211,2,0,true
541,541,0,0,2,4,541,541,2,0,true
333,333,0,0,2,5,333,333,2,0,false
88,88,0,0,2,4,88,88,2,0,false
35,35,0,0,1,1,35,35,2,0,false
54,54,0,0,2,2,54,54,2,0,false
47,47,0,0,3,3,47,47,2,0,false
42,42,0,0,2,2,42,42,2,0,false
156,156,0,0,3,4,156,156,2,0,false
43,43,0,0,1,1,43,43,2,0,false
41,41,0,0,1,1,41,41,2,0,false
78,78,0,0,2,2,78,78,2,0,false
120,120,0,0,1,1,120,120,2,0,false
35,35,0,0,1,1,35,35,2,0,false
35,35,0,0,1,1,35,35,2,0,false
50,50,0,0,1,1,50,50,2,0,false
141,141,0,0,2,2,141,141,2,0,true
5842,5842,0,0,2,2,5842,5842,2,1,true
123,123,0,0,2,2,123,123,2,0,false
37,37,0,0,1,1,37,37,2,0,false
35,35,0,0,2,2,35,35,2,0,false
79,79,0,0,2,3,79,79,2,0,true
84,84,0,0,3,5,84,84,2,0,true
70,70,0,0,3,4,70,70,2,0,true
87,87,0,0,2,3,87,87,2,0,false
37,37,0,0,1,1,37,37,2,0,false
246,246,0,0,2,2,246,246,2,0,false
28,28,0,0,2,2,28,28,2,0,false
94,94,0,0,1,1,94,94,2,0,false
30,30,0,0,2,2,30,30,2,0,false
65,65,0,0,1,1,65,65,2,0,false
23,23,0,0,1,1,23,23,2,0,false
23,23,0,0,1,1,23,23,2,0,false
26,26,0,0,2,2,26,26,2,0,false
459,459,0,0,3,4,459,459,2,1,true
54,54,0,0,2,2,54,54,2,0,false
26,26,0,0,2,2,26,26,2,0,false
53,53,0,0,2,2,53,53,2,0,false
33,33,0,0,2,2,33,33,2,0,false
58,58,0,0,2,2,58,58,2,0,true
132,132,0,0,2,3,132,132,2,0,true
62,62,0,0,2,2,62,62,2,0,true
335,335,0,0,3,6,335,335,2,1,false
67,67,0,0,2,2,67,67,2,0,false
139,139,0,0,2,3,139,139,2,0,false
619,619,0,0,2,3,619,619,2,0,false
64,64,0,0,2,2,64,64,2,0,false
78,78,0,0,2,3,78,78,2,0,false
21,21,0,0,1,1,21,21,2,0,false
357,357,0,0,2,3,357,357,2,0,false
49,49,0,0,1,1,49,49,2,0,false
50,50,0,0,2,2,50,50,2,0,false
82,82,0,0,2,2,82,82,2,0,false
26,26,0,0,2,2,26,26,2,0,false
67,67,0,0,2,2,67,67,2,0,false
583,583,0,0,2,3,583,583,2,0,true
55,55,0,0,2,2,55,55,2,0,false
32,32,0,0,1,1,32,32,2,0,false
56,56,0,0,2,2,56,56,2,0,false
98,98,0,0,2,2,98,98,2,0,false
137,137,0,0,2,4,137,137,2,0,false
30,30,0,0,2,2,30,30,2,0,false
49,49,0,0,2,2,49,49,2,0,false
52,52,0,0,1,1,52,52,2,0,false
106,106,0,0,2,4,106,106,2,0,false
63,63,0,0,2,2,63,63,2,0,false
72,72,0,0,2,3,72,72,2,0,false
61,61,0,0,1,1,61,61,2,0,false
42,42,0,0,2,2,42,42,2,0,false
52,52,0,0,2,2,52,52,2,0,false
62,62,0,0,2,3,62,62,2,0,false
166,166,0,0,2,4,166,166,2,0,false
44,44,0,0,1,1,44,44,2,0,false
386,386,0,0,2,4,386,386,2,1,false
33,33,0,0,1,1,33,33,2,0,false
66,66,0,0,2,2,66,66,2,0,false
54,54,0,0,2,2,54,54,2,0,false
28,28,0,0,2,2,28,28,2,0,false
52,52,0,0,2,2,52,52,2,0,false
96,96,0,0,2,2,96,96,2,0,false
28,28,0,0,1,1,28,28,2,0,false
195,195,0,0,2,3,195,195,2,0,false
167,167,0,0,3,4,167,167,2,1,false
69,69,0,0,2,2,69,69,2,0,false
24,24,0,0,1,1,24,24,2,0,false
44,44,0,0,2,2,44,44,2,0,false
374,374,0,0,2,3,374,374,2,0,false
79,79,0,0,2,2,79,79,2,0,false
30,30,0,0,1,1,30,30,2,0,false
84,84,0,0,2,2,84,84,2,0,false
66,66,0,0,2,3,66,66,2,0,false
121,0,1,0,0,0,0,0,2,0,false
327,112,1,106,2,2,106,35,1,0,false
694,248,1,455,3,20,455,143,1,11,true
128,50,1,40,2,2,40,40,1,1,false
170,0,1,0,0,0,0,0,2,0,false
441,0,1,69,3,12,69,52,1,7,false
229,44,1,20,1,4,20,20,1,3,false
39,476,1,15,2,8,15,0,1,4,false
53,77,1,41,1,5,41,1,1,2,false
157,5,1,2,2,2,2,2,1,1,false
124,0,1,0,0,0,0,0,2,0,false
125,2,1,0,1,1,0,0,1,1,false
251,10,1,11,1,1,11,11,1,1,false
521,28,1,11,3,6,11,10,1,5,true
759,71,1,57,2,4,57,55,1,2,true
184,10,1,10,1,3,10,10,1,2,false
47,5,1,0,1,1,0,0,1,0,false
148,0,1,0,2,3,0,0,1,2,false
58,3,1,0,1,1,0,0,1,1,false
132,7,1,18,1,2,18,0,1,1,false
71,0,1,0,0,0,0,0,2,0,false
71,0,1,0,0,0,0,0,2,0,false
802,135,1,48,3,9,48,33,1,6,true
268,60,1,54,3,5,54,54,1,3,false
153,2,1,4,1,1,4,4,1,1,false
134,32,1,3,3,6,3,1,1,5,false
68,15,1,5,1,1,5,5,1,0,false
144,4,1,4,2,2,4,4,1,2,false
159,15,1,16,2,3,16,16,1,3,true
113,22,1,8,2,5,8,5,1,4,false
69,1,1,0,1,1,0,0,1,1,false
74,5,1,22,1,1,22,15,1,1,false
71,0,1,0,0,0,0,0,2,0,false
101,8,1,10,2,2,10,9,1,2,false
249,54,1,56,2,3,56,56,1,2,false
502,161,1,169,2,6,169,169,1,4,false
260,28,1,26,3,4,26,26,1,3,false
158,16,1,29,2,2,29,5,1,2,false
469,8,1,39,2,4,39,15,1,4,false
178,4,1,5,1,1,5,5,1,0,false
133,3,1,3,1,1,3,3,1,1,false
89,0,1,0,1,1,0,0,1,0,false
198,41,1,46,2,3,46,46,1,3,false
151,15,1,0,2,3,0,0,1,3,false
451,97,1,103,2,9,103,101,1,7,false
114,0,1,0,0,0,0,0,2,0,false
467,1,1,5,1,4,5,0,1,0,false
590,83,1,85,3,10,85,77,1,7,false
121,0,1,0,0,0,0,0,2,0,false
164,0,1,0,0,0,0,0,2,0,false
137,0,1,0,0,0,0,0,2,0,false
83,0,1,0,1,1,0,0,1,0,false
227,20,1,14,2,3,14,5,1,1,false
47,0,1,0,0,0,0,0,2,0,false
30,0,1,0,0,0,0,0,2,0,false
83,0,1,0,0,0,0,0,2,0,false
32,0,1,0,0,0,0,0,2,0,false
59,0,1,0,0,0,0,0,2,0,false
83,0,1,0,0,0,0,0,2,0,true
64,0,1,0,0,0,0,0,2,0,false
39,0,1,0,0,0,0,0,2,0,false
44,0,1,0,0,0,0,0,2,0,false
58,0,1,0,0,0,0,0,2,0,false
300,78,1,81,2,3,81,81,1,1,false
115,2,1,3,1,1,3,3,1,1,true
117,2,1,4,1,1,4,4,1,1,true
164,11,1,5,1,1,5,5,1,1,true
41,0,1,0,0,0,0,0,2,0,false
133,32,1,22,1,1,22,22,1,0,false
141,12,1,13,1,1,13,13,1,0,false
53,0,1,0,0,0,0,0,2,0,false
139,1,1,0,1,1,0,0,1,0,true
64,0,1,0,0,0,0,0,2,0,false
32,0,1,0,0,0,0,0,2,0,false
33,0,1,0,0,0,0,0,2,0,false
34,0,1,0,0,0,0,0,2,0,false
82,0,1,0,0,0,0,0,2,0,false
77,0,1,0,0,0,0,0,2,0,false
64,0,1,0,0,0,0,0,2,0,false
101,1,1,4,1,1,4,2,1,1,false
322,7,1,0,1,1,0,0,1,1,false
76,0,1,0,0,0,0,0,2,0,false
49,0,1,0,0,0,0,0,2,0,false
115,3,1,5,1,1,5,5,1,1,false
323,9,1,0,1,1,0,0,1,1,true
222,11,1,11,1,1,11,11,1,1,true
628,87,1,47,1,4,47,47,1,3,true
333,0,1,0,1,1,0,0,1,1,false
91,3,1,3,1,1,3,3,1,1,false
35,0,1,0,0,0,0,0,2,0,false
54,0,1,0,0,0,0,0,2,0,false
55,8,1,9,1,1,9,9,1,1,false
42,0,1,0,0,0,0,0,2,0,false
156,0,1,0,0,0,0,0,2,0,false
43,0,1,0,0,0,0,0,2,0,false
41,0,1,0,0,0,0,0,2,0,false
78,0,1,0,0,0,0,0,2,0,false
124,4,1,5,1,1,5,5,1,1,false
35,0,1,0,0,0,0,0,2,0,false
35,0,1,0,0,0,0,0,2,0,false
50,0,1,0,1,1,0,0,1,1,false
141,0,1,0,0,0,0,0,2,0,true
5961,119,1,0,1,1,0,0,1,0,true
123,0,1,0,0,0,0,0,2,0,false
37,0,1,0,1,1,0,0,1,1,false
35,0,1,0,0,0,0,0,2,0,false
79,0,1,0,0,0,0,0,2,0,true
84,0,1,0,0,0,0,0,2,0,true
70,0,1,0,0,0,0,0,2,0,true
87,0,1,0,0,0,0,0,2,0,false
37,0,1,0,0,0,0,0,2,0,false
255,9,1,8,1,2,8,8,1,2,false
28,0,1,0,1,1,0,0,1,1,false
94,0,1,0,0,0,0,0,2,0,false
30,0,1,0,0,0,0,0,2,0,false
69,4,1,4,1,1,4,4,1,1,false
23,0,1,0,0,0,0,0,2,0,false
23,0,1,0,0,0,0,0,2,0,false
31,5,1,7,1,2,7,7,1,2,false
464,5,1,8,1,2,8,8,1,1,true
57,3,1,3,1,1,3,3,1,0,false
26,0,1,0,0,0,0,0,2,0,false
61,8,1,8,1,1,8,8,1,0,false
33,0,1,0,0,0,0,0,2,0,false
67,9,1,9,1,1,9,9,1,0,true
146,14,1,14,1,1,14,14,1,0,true
72,10,1,9,1,1,9,9,1,0,true
380,45,1,59,1,3,59,58,1,2,false
67,0,1,0,0,0,0,0,2,0,false
140,1,1,1,1,1,1,1,1,0,false
772,153,1,171,1,3,171,169,1,2,false
64,0,1,0,0,0,0,0,2,0,false
78,0,1,0,0,0,0,0,2,0,false
21,0,1,0,0,0,0,0,2,0,false
408,51,1,54,1,2,54,52,1,1,false
49,0,1,0,0,0,0,0,2,0,false
50,0,1,0,0,0,0,0,2,0,false
85,3,1,3,1,1,3,3,1,0,false
26,0,1,0,0,0,0,0,2,0,false
67,0,1,0,0,0,0,0,2,0,false
618,35,1,40,1,3,40,40,1,1,true
55,0,1,0,0,0,0,0,2,0,false
32,0,1,0,0,0,0,0,2,0,false
56,0,1,0,0,0,0,0,2,0,false
98,0,1,0,0,0,0,0,2,0,false
147,10,1,12,1,2,12,12,1,2,false
30,0,1,0,1,1,0,0,1,1,false
49,0,1,0,0,0,0,0,2,0,false
52,0,1,0,0,0,0,0,2,0,false
110,4,1,6,1,1,6,4,1,1,false
63,0,1,0,1,1,0,0,1,1,false
72,0,1,0,0,0,0,0,2,0,false
61,0,1,0,0,0,0,0,2,0,false
42,0,1,0,0,0,0,0,2,0,false
52,0,1,0,0,0,0,0,2,0,false
76,14,1,1,1,1,1,1,1,0,false
332,166,1,219,1,3,219,217,1,3,false
44,0,1,0,0,0,0,0,2,0,false
530,144,1,136,1,4,136,136,1,3,false
33,0,1,0,0,0,0,0,2,0,false
66,0,1,0,0,0,0,0,2,0,false
74,20,1,22,1,1,22,22,1,1,false
28,0,1,0,0,0,0,0,2,0,false
52,0,1,0,0,0,0,0,2,0,false
100,4,1,4,1,1,4,4,1,1,false
28,0,1,0,1,1,0,0,1,1,false
195,0,1,0,0,0,0,0,2,0,false
171,4,1,4,1,1,4,4,1,1,false
73,4,1,5,1,1,5,5,1,1,false
24,0,1,0,0,0,0,0,2,0,false
48,4,1,5,1,1,5,5,1,1,false
389,15,1,17,1,2,17,17,1,2,false
79,0,1,0,0,0,0,0,2,0,false
30,0,1,0,1,1,0,0,1,1,false
84,0,1,0,0,0,0,0,2,0,false
66,0,1,0,0,0,0,0,2,0,false
191,191,0,0,1,3,215,215,1,0,false
247,247,0,0,1,2,271,271,1,0,false
389,389,0,0,3,4,447,447,1,0,false
41,41,0,0,2,2,51,51,1,0,false
28,28,0,0,2,2,31,31,1,0,false
175,175,0,0,1,2,196,196,1,0,false
38,38,0,0,1,1,40,40,1,0,false
345,345,0,0,3,4,379,379,1,0,false
446,446,0,0,3,7,509,509,1,0,false
28,28,0,0,1,1,32,32,1,0,false
59,59,0,0,1,2,66,66,1,0,false
158,158,0,0,2,4,187,187,1,0,false
528,528,0,0,2,3,576,576,1,0,false
132,132,0,0,1,3,158,158,1,0,false
24,24,0,0,1,2,27,27,1,0,false
729,729,0,0,3,7,788,788,1,0,false
51,51,0,0,1,1,60,60,1,0,false
74,74,0,0,1,2,88,88,1,0,false
47,47,0,0,1,2,52,52,1,0,false
78,78,0,0,1,1,91,91,1,0,false
24,24,0,0,1,1,27,27,1,0,false
78,78,0,0,1,2,88,88,1,0,false
121,121,0,0,1,1,132,132,1,0,false
208,208,0,0,1,1,236,236,1,0,false
75,75,0,0,1,1,90,90,1,0,false
48,48,0,0,1,1,58,58,1,0,false
615,615,0,0,1,2,665,665,1,0,false
50,50,0,0,1,1,55,55,1,0,false
31,31,0,0,1,1,36,36,1,0,false
370,370,0,0,2,3,400,400,1,0,false
380,380,0,0,1,2,425,425,1,0,false
905,905,0,0,1,2,1041,1041,1,0,false
81,81,0,0,1,1,92,92,1,0,false
328,328,0,0,1,2,355,355,1,0,false
41,41,0,0,1,2,51,51,1,0,false
27,27,0,0,1,1,31,31,1,0,false
34,34,0,0,1,1,37,37,1,0,false
24,24,0,0,1,1,27,27,1,0,false
38,38,0,0,1,1,48,48,1,0,false
62,62,0,0,1,1,77,77,1,0,false
52,52,0,0,1,1,63,63,1,0,false
159,159,0,0,1,2,191,191,1,0,false
53,53,0,0,1,1,64,64,1,0,false
39,39,0,0,1,1,45,45,1,0,false
121,0,2,0,0,0,0,0,2,0,false
320,7,2,48,1,1,24,12,2,0,false
1130,436,2,710,3,17,355,334,2,6,true
131,3,2,0,1,1,0,0,2,0,false
170,0,2,0,0,0,0,0,2,0,false
508,67,2,124,3,6,62,58,2,2,false
326,97,2,212,1,3,106,106,2,1,true
41,2,2,8,1,1,4,4,2,1,false
53,0,2,0,1,1,0,0,2,1,false
157,0,2,0,0,0,0,0,2,0,false
124,0,2,0,0,0,0,0,2,0,false
125,0,2,0,0,0,0,0,2,0,false
291,40,2,88,1,4,44,44,2,0,true
585,64,2,56,3,11,28,20,2,4,true
733,26,2,276,3,14,138,40,2,3,true
267,83,2,220,3,4,110,110,2,1,true
47,0,2,0,0,0,0,0,2,0,false
155,7,2,14,1,1,7,7,2,0,false
80,22,2,32,1,2,16,14,2,0,false
119,13,2,10,2,4,5,2,2,1,false
71,0,2,10,2,3,5,3,2,1,false
70,1,2,4,1,1,2,0,2,0,false
863,61,2,378,3,12,189,171,2,8,true
405,137,2,114,3,9,57,55,2,5,true
168,15,2,34,2,3,17,5,2,1,true
134,0,2,0,2,2,0,0,2,1,true
68,0,2,0,0,0,0,0,2,0,false
157,13,2,40,3,5,20,10,2,3,true
308,149,2,80,3,12,40,34,2,6,true
112,1,2,6,2,3,3,1,2,2,true
94,25,2,54,1,2,27,27,2,2,false
94,20,2,26,1,2,13,11,2,0,false
71,0,2,0,0,0,0,0,2,0,false
209,108,2,246,2,5,123,123,2,1,false
285,36,2,76,1,4,38,38,2,1,true
635,133,2,290,3,6,145,145,2,1,true
280,20,2,68,3,7,34,15,2,1,true
141,17,2,42,3,5,21,4,2,1,true
433,36,2,380,3,5,190,101,2,1,true
211,33,2,60,3,5,30,24,2,0,false
171,38,2,62,2,2,31,8,2,0,true
223,134,2,180,2,4,90,90,2,0,false
247,49,2,40,1,2,20,20,2,1,true
155,4,2,8,1,1,4,4,2,0,false
561,110,2,140,3,10,70,68,2,3,false
114,0,2,0,1,1,0,0,2,0,false
492,25,2,62,2,2,31,31,2,1,true
627,37,2,110,3,7,55,42,2,3,true
122,1,2,4,1,1,2,2,2,0,false
164,0,2,0,0,0,0,0,2,0,false
137,0,2,0,0,0,0,0,2,0,false
83,0,2,0,0,0,0,0,2,0,false
231,4,2,10,3,4,5,3,2,1,false
47,0,2,0,0,0,0,0,2,0,false
42,12,2,32,1,1,16,13,2,0,false
120,37,2,84,2,2,42,42,2,2,true
32,0,2,0,0,0,0,0,2,0,false
115,56,2,120,2,2,60,60,2,1,false
225,142,2,298,2,4,149,149,2,1,false
64,0,2,0,0,0,0,0,2,0,false
39,0,2,0,0,0,0,0,2,0,false
44,0,2,0,0,0,0,0,2,0,false
83,25,2,50,1,2,25,25,2,1,false
360,60,2,124,2,3,62,62,2,1,false
116,1,2,4,1,1,2,2,2,1,false
117,0,2,4,1,2,2,2,2,1,false
165,1,2,2,1,1,1,1,2,1,false
41,0,2,0,0,0,0,0,2,0,false
133,0,2,0,0,0,0,0,2,0,false
149,8,2,18,1,2,9,9,2,0,false
51,2,2,0,1,1,0,0,2,0,false
162,23,2,58,2,3,29,29,2,2,false
64,0,2,0,0,0,0,0,2,0,false
32,0,2,0,0,0,0,0,2,0,false
33,0,2,0,0,0,0,0,2,0,false
34,0,2,0,0,0,0,0,2,0,false
100,18,2,12,2,3,6,3,2,1,false
81,4,2,16,1,2,8,8,2,0,false
65,1,2,4,2,2,2,2,2,0,false
167,155,2,64,2,7,32,32,2,2,false
78,2,2,14,2,2,7,4,2,0,false
103,220,2,470,2,9,235,10,2,3,false
133,89,2,210,2,6,105,7,2,3,false
386,242,2,162,2,9,81,36,2,3,false
35,0,2,0,0,0,0,0,2,0,false
54,0,2,0,0,0,0,0,2,0,false
55,0,2,0,0,0,0,0,2,0,false
42,0,2,0,0,0,0,0,2,0,false
156,0,2,0,0,0,0,0,2,0,false
43,0,2,0,0,0,0,0,2,0,false
41,0,2,0,0,0,0,0,2,0,false
78,0,2,0,0,0,0,0,2,0,false
124,0,2,0,0,0,0,0,2,0,false
35,0,2,0,0,0,0,0,2,0,false
35,0,2,0,0,0,0,0,2,0,false
50,0,2,0,0,0,0,0,2,0,false
219,78,2,70,2,6,35,35,2,2,false
15641,9680,2,16786,2,14,8393,8285,2,4,false
123,0,2,0,0,0,0,0,2,0,false
59,22,2,50,2,3,25,25,2,0,false
87,52,2,118,1,1,59,59,2,0,false
80,1,2,2,1,1,1,1,2,1,false
85,1,2,2,1,1,1,1,2,1,false
71,1,2,2,1,1,1,1,2,1,false
87,0,2,0,0,0,0,0,2,0,false
33,4,2,14,1,1,7,0,2,1,false
522,267,2,438,3,12,219,219,2,3,true
28,0,2,0,0,0,0,0,2,0,false
94,0,2,0,0,0,0,0,2,0,false
30,0,2,0,0,0,0,0,2,0,false
73,4,2,10,1,1,5,5,2,1,false
23,0,2,0,0,0,0,0,2,0,false
23,0,2,0,0,0,0,0,2,0,false
86,55,2,0,1,5,0,0,2,1,false
761,297,2,270,3,14,135,133,2,6,true
57,0,2,0,0,0,0,0,2,0,false
26,0,2,0,0,0,0,0,2,0,false
61,0,2,0,0,0,0,0,2,0,false
33,0,2,0,0,0,0,0,2,0,false
80,13,2,26,1,2,13,13,2,1,false
203,57,2,90,2,8,45,14,2,2,false
97,25,2,14,2,2,7,7,2,1,false
462,82,2,90,3,9,45,45,2,3,false
67,0,2,0,0,0,0,0,2,0,false
135,5,2,2,2,2,1,1,2,0,false
1100,328,2,946,3,11,473,392,2,6,false
64,0,2,0,0,0,0,0,2,0,false
83,5,2,0,2,2,0,0,2,0,false
21,0,2,0,0,0,0,0,2,0,false
415,7,2,10,2,3,5,5,2,0,false
49,0,2,0,0,0,0,0,2,0,false
51,1,2,2,1,1,1,1,2,0,false
89,4,2,10,1,1,5,5,2,0,false
26,0,2,0,0,0,0,0,2,0,false
67,0,2,0,0,0,0,0,2,0,false
708,90,2,182,2,7,91,73,2,4,true
55,0,2,0,0,0,0,0,2,0,false
47,15,2,34,1,1,17,17,2,0,false
56,0,2,0,0,0,0,0,2,0,false
104,6,2,0,1,1,0,0,2,0,false
153,6,2,2,1,2,1,1,2,0,false
30,0,2,0,0,0,0,0,2,0,false
49,0,2,0,0,0,0,0,2,0,false
52,0,2,0,0,0,0,0,2,0,false
110,0,2,0,0,0,0,0,2,0,false
63,0,2,0,0,0,0,0,2,0,false
72,0,2,0,0,0,0,0,2,0,false
61,0,2,0,0,0,0,0,2,0,false
42,0,2,0,0,0,0,0,2,0,false
67,15,2,14,1,1,7,6,2,1,false
76,0,2,0,0,0,0,0,2,0,false
332,0,2,0,1,2,0,0,2,0,false
44,0,2,0,0,0,0,0,2,0,false
700,170,2,206,2,10,103,76,2,3,false
66,33,2,28,1,2,14,14,2,0,false
107,41,2,48,2,5,24,24,2,2,false
179,105,2,194,2,6,97,97,2,2,false
52,0,2,0,0,0,0,0,2,0,false
114,14,2,32,1,2,16,16,2,0,false
174,3,2,0,1,1,0,0,2,0,true
73,0,2,0,0,0,0,0,2,0,true
24,0,2,0,0,0,0,0,2,0,false
48,0,2,0,0,0,0,0,2,0,false
300,89,2,148,1,1,74,1,2,0,true
79,0,2,0,0,0,0,0,2,0,false
30,0,2,0,0,0,0,0,2,0,false
84,0,2,0,0,0,0,0,2,0,false
99,33,2,76,1,1,38,38,2,0,false
191,0,1,0,0,0,0,0,2,1,false
247,0,1,0,0,0,0,0,2,0,true
399,10,1,8,1,2,8,8,2,1,true
41,0,1,0,0,0,0,0,2,0,false
28,0,1,0,0,0,0,0,2,0,false
237,62,1,29,2,3,29,26,2,2,false
38,0,1,0,0,0,0,0,2,1,false
352,7,1,9,2,2,9,7,2,1,false
509,63,1,39,3,7,39,38,2,2,false
28,0,1,0,0,0,0,0,2,0,false
59,0,1,0,0,0,0,0,2,0,false
157,1,1,12,2,8,12,12,2,3,false
534,6,1,13,3,6,13,11,2,1,false
132,0,1,0,1,1,0,0,2,2,false
24,0,1,0,0,0,0,0,2,0,false
855,126,1,103,2,10,103,92,2,4,true
51,0,1,0,0,0,0,0,2,0,false
73,1,1,1,1,1,1,0,2,0,false
47,0,1,0,1,1,0,0,2,0,false
94,16,1,18,1,1,18,18,2,0,false
24,0,1,0,0,0,0,0,2,0,false
79,1,1,0,1,1,0,0,2,0,false
219,11,1,12,1,1,12,12,2,0,false
76,1,1,2,1,1,2,2,2,0,false
48,0,1,0,0,0,0,0,2,0,false
615,0,1,0,0,0,0,0,2,0,false
82,32,1,33,1,1,33,33,2,1,false
31,0,1,0,0,0,0,0,2,0,false
493,123,1,103,2,6,103,98,2,2,false
390,10,1,12,1,1,12,12,2,1,false
898,7,1,93,2,7,93,84,2,1,false
88,7,1,7,1,1,7,7,2,0,false
306,22,1,3,1,2,3,1,2,1,false
38,3,1,0,1,1,0,0,2,1,false
27,0,1,0,0,0,0,0,2,0,false
34,0,1,0,0,0,0,0,2,0,false
24,0,1,0,0,0,0,0,2,0,false
38,0,1,0,0,0,0,0,2,0,false
66,4,1,6,1,1,6,6,2,0,false
52,0,1,0,0,0,0,0,2,0,false
170,11,1,11,1,1,11,11,2,1,false
53,0,1,0,1,2,0,0,2,0,false
39,0,1,0,0,0,0,0,2,0,false
827,827,0,0,3,5,928,928,1,0,false
46,46,0,0,1,1,51,51,1,0,false
244,244,0,0,2,3,268,268,1,0,true
49,49,0,0,1,2,58,58,1,0,false
38,38,0,0,1,1,44,44,1,0,false
99,99,0,0,1,1,108,108,1,0,true
242,242,0,0,1,4,273,273,1,0,true
133,133,0,0,2,5,147,147,1,0,false
397,397,0,0,1,4,422,422,1,0,true
80,80,0,0,2,4,92,92,1,0,false
81,81,0,0,2,4,93,93,1,0,false
97,97,0,0,1,3,109,109,1,0,false
540,540,0,0,2,2,601,601,1,0,true
517,517,0,0,3,13,565,565,1,0,false
62,62,0,0,1,2,69,69,1,0,false
63,63,0,0,1,1,77,77,1,0,false
83,83,0,0,1,1,94,94,1,0,true
303,303,0,0,1,1,337,337,1,0,false
180,180,0,0,1,1,214,214,1,0,false
71,71,0,0,1,1,79,79,1,0,false
24,24,0,0,1,1,25,25,1,0,false
74,74,0,0,1,1,84,84,1,0,false
30,30,0,0,1,1,34,34,1,0,false
29,29,0,0,1,1,33,33,1,0,false
98,98,0,0,1,1,104,104,1,0,false
161,161,0,0,1,1,172,172,1,0,false
62,62,0,0,1,1,70,70,1,0,false
121,121,0,0,1,1,140,140,1,0,false
137,137,0,0,1,1,154,154,1,0,false
3763,3763,0,0,2,7,4088,4088,1,0,false
453,453,0,0,1,4,503,503,1,0,true
297,297,0,0,2,6,325,325,1,0,true
247,247,0,0,2,6,273,273,1,0,false
127,127,0,0,2,3,136,136,1,0,false
50,50,0,0,1,1,56,56,1,0,false
63,63,0,0,2,3,74,74,1,0,false
338,338,0,0,1,8,357,357,1,0,false
42,42,0,0,1,2,45,45,1,0,false
150,150,0,0,2,2,168,168,1,0,false
65,65,0,0,1,1,77,77,1,0,false
144,144,0,0,1,2,152,152,1,0,false
120,120,0,0,1,1,131,131,1,0,false
40,40,0,0,1,1,47,47,1,0,false
39,39,0,0,1,1,43,43,1,0,false
57,57,0,0,1,2,62,62,1,0,false
38,38,0,0,1,1,45,45,1,0,false
84,84,0,0,1,1,94,94,1,0,false
31,31,0,0,1,1,34,34,1,0,false
30,30,0,0,1,1,34,34,1,0,false
140,140,0,0,1,1,156,156,1,0,false
77,77,0,0,1,1,84,84,1,0,false
169,169,0,0,1,2,183,183,1,0,false
60,60,0,0,1,2,70,70,1,0,false
48,48,0,0,1,1,54,54,1,0,false
144,144,0,0,1,1,160,160,1,0,false
194,194,0,0,2,4,219,219,1,0,false
40,40,0,0,1,1,50,50,1,0,false
37,37,0,0,2,2,42,42,1,0,false
566,566,0,0,1,2,624,624,1,0,false
344,344,0,0,1,3,377,377,1,0,false
357,357,0,0,1,2,383,383,1,0,true
60,60,0,0,1,1,72,72,1,0,false
80,80,0,0,1,1,92,92,1,0,false
253,253,0,0,1,2,284,284,1,0,false
335,335,0,0,1,1,371,371,1,0,false
41,41,0,0,1,1,47,47,1,0,false
99,99,0,0,1,2,108,108,1,0,false
99,99,0,0,1,1,111,111,1,0,false
286,286,0,0,1,3,319,319,1,0,false
117,117,0,0,1,3,129,129,1,0,false
43,43,0,0,1,1,49,49,1,0,false
325,325,0,0,1,4,358,358,1,0,false
249,249,0,0,1,5,277,277,1,0,false
43,43,0,0,1,2,49,49,1,0,false
88,88,0,0,1,1,89,89,1,0,false
23,23,0,0,1,1,24,24,1,0,false
46,46,0,0,1,1,50,50,1,0,false
64,64,0,0,1,2,72,72,1,0,false
41,41,0,0,1,1,47,47,1,0,false
41,41,0,0,1,1,44,44,1,0,false
23,23,0,0,1,1,26,26,1,0,false
64,64,0,0,1,1,74,74,1,0,false
112,112,0,0,1,1,123,123,1,0,false
96,96,0,0,1,1,105,105,1,0,false
195,195,0,0,2,3,214,214,1,0,false
146,146,0,0,1,2,166,166,1,0,false
195,195,0,0,1,4,213,213,1,0,false
771,771,0,0,1,1,866,866,1,0,false
148,148,0,0,1,3,159,159,1,0,false
93,93,0,0,1,2,100,100,1,0,false
88,88,0,0,1,2,96,96,1,0,false
762,762,0,0,1,7,841,841,1,0,false
24,24,0,0,1,1,27,27,1,0,false
59,59,0,0,1,1,70,70,1,0,false
121,121,0,0,1,4,134,134,1,0,false
142,142,0,0,1,1,162,162,1,0,false
112,112,0,0,1,2,130,130,1,0,true
95,95,0,0,1,1,108,108,1,0,true
324,324,0,0,1,2,353,353,1,0,true
280,280,0,0,2,2,306,306,1,0,true
