@RELATION Train

@ATTRIBUTE LOCs numeric
@ATTRIBUTE Churn numeric
@ATTRIBUTE Age numeric
@ATTRIBUTE WeightedAge numeric
@ATTRIBUTE NumOfAuthors numeric
@ATTRIBUTE Revisions numeric
@ATTRIBUTE LOCsTouched numeric
@ATTRIBUTE LOCsAdded numeric
@ATTRIBUTE AvgSetSize numeric
@ATTRIBUTE NumOfFixes numeric
@ATTRIBUTE Buggy {false,true}

@DATA
121,121,0,0,2,4,121,121,2,0,false
215,215,0,0,2,5,215,215,2,1,false
942,942,0,0,3,14,942,942,2,4,true
78,78,0,0,3,3,78,78,2,0,false
170,170,0,0,2,4,170,170,2,2,false
441,441,0,0,3,9,441,441,2,4,false
185,185,0,0,3,5,185,185,2,1,false
515,515,0,0,3,7,515,515,2,3,false
130,130,0,0,3,5,130,130,2,0,false
152,152,0,0,3,3,152,152,2,0,false
124,124,0,0,1,1,124,124,2,0,false
123,123,0,0,3,5,123,123,2,0,false
241,241,0,0,3,4,241,241,2,0,false
493,493,0,0,3,9,493,493,2,1,true
688,688,0,0,2,6,688,688,2,2,true
174,174,0,0,2,4,174,174,2,0,false
42,42,0,0,2,2,42,42,2,0,false
148,148,0,0,3,5,148,148,2,0,false
55,55,0,0,3,3,55,55,2,0,false
139,139,0,0,3,8,139,139,2,3,false
71,71,0,0,3,4,71,71,2,1,false
71,71,0,0,2,3,71,71,2,0,false
667,667,0,0,3,12,667,667,2,3,true
208,208,0,0,3,7,208,208,2,1,false
151,151,0,0,3,9,151,151,2,3,false
166,166,0,0,3,6,166,166,2,1,false
53,53,0,0,3,4,53,53,2,1,false
140,140,0,0,3,4,140,140,2,0,false
144,144,0,0,3,4,144,144,2,0,true
91,91,0,0,2,6,91,91,2,2,false
68,68,0,0,1,1,68,68,2,0,false
69,69,0,0,2,2,69,69,2,0,false
71,71,0,0,2,2,71,71,2,0,false
93,93,0,0,1,2,93,93,2,1,false
195,195,0,0,2,4,195,195,2,3,false
341,341,0,0,2,4,341,341,2,3,false
232,232,0,0,1,2,232,232,2,2,false
174,174,0,0,1,1,174,174,2,1,false
477,477,0,0,1,1,477,477,2,1,false
174,174,0,0,1,1,174,174,2,1,false
130,130,0,0,1,1,130,130,2,1,false
89,89,0,0,1,1,89,89,2,1,false
157,157,0,0,3,7,157,157,2,2,false
136,136,0,0,3,4,136,136,2,0,false
354,354,0,0,3,11,354,354,2,3,false
114,114,0,0,3,3,114,114,2,1,false
468,468,0,0,3,8,468,468,2,2,false
507,507,0,0,3,9,507,507,2,3,false
121,121,0,0,1,1,121,121,2,0,false
164,164,0,0,2,3,164,164,2,0,false
137,137,0,0,2,3,137,137,2,0,false
83,83,0,0,3,6,83,83,2,1,false
207,207,0,0,3,6,207,207,2,1,false
47,47,0,0,3,3,47,47,2,1,false
30,30,0,0,2,2,30,30,2,0,false
83,83,0,0,2,2,83,83,2,0,false
32,32,0,0,2,3,32,32,2,0,false
59,59,0,0,3,3,59,59,2,1,false
83,83,0,0,1,1,83,83,2,1,true
64,64,0,0,1,1,64,64,2,0,false
39,39,0,0,1,1,39,39,2,0,false
44,44,0,0,2,3,44,44,2,0,false
58,58,0,0,2,2,58,58,2,0,false
222,222,0,0,2,2,222,222,2,0,false
113,113,0,0,2,3,113,113,2,0,true
115,115,0,0,2,4,115,115,2,0,true
153,153,0,0,2,3,153,153,2,0,true
41,41,0,0,2,2,41,41,2,0,false
101,101,0,0,3,5,101,101,2,1,false
129,129,0,0,2,3,129,129,2,0,false
53,53,0,0,2,2,53,53,2,0,false
140,140,0,0,2,2,140,140,2,0,true
64,64,0,0,2,2,64,64,2,0,false
32,32,0,0,1,1,32,32,2,0,false
33,33,0,0,2,2,33,33,2,0,false
34,34,0,0,2,2,34,34,2,0,false
82,82,0,0,2,4,82,82,2,0,false
77,77,0,0,2,3,77,77,2,0,false
64,64,0,0,2,4,64,64,2,0,false
102,102,0,0,2,4,102,102,2,0,false
315,315,0,0,3,6,315,315,2,2,false
76,76,0,0,2,4,76,76,2,0,false
49,49,0,0,2,3,49,49,2,0,false
112,112,0,0,2,4,112,112,2,0,false
332,332,0,0,1,1,332,332,2,0,true
211,211,0,0,2,5,211,211,2,0,true
541,541,0,0,2,4,541,541,2,0,true
333,333,0,0,2,5,333,333,2,0,false
88,88,0,0,2,4,88,88,2,0,false
35,35,0,0,1,1,35,35,2,0,false
54,54,0,0,2,2,54,54,2,0,false
47,47,0,0,3,3,47,47,2,0,false
42,42,0,0,2,2,42,42,2,0,false
156,156,0,0,3,4,156,156,2,0,false
43,43,0,0,1,1,43,43,2,0,false
41,41,0,0,1,1,41,41,2,0,false
78,78,0,0,2,2,78,78,2,0,false
120,120,0,0,1,1,120,120,2,0,false
35,35,0,0,1,1,35,35,2,0,false
35,35,0,0,1,1,35,35,2,0,false
50,50,0,0,1,1,50,50,2,0,false
141,141,0,0,2,2,141,141,2,0,true
5842,5842,0,0,2,2,5842,5842,2,1,true
123,123,0,0,2,2,123,123,2,0,false
37,37,0,0,1,1,37,37,2,0,false
35,35,0,0,2,2,35,35,2,0,false
79,79,0,0,2,3,79,79,2,0,true
84,84,0,0,3,5,84,84,2,0,true
70,70,0,0,3,4,70,70,2,0,true
87,87,0,0,2,3,87,87,2,0,false
37,37,0,0,1,1,37,37,2,0,false
246,246,0,0,2,2,246,246,2,0,false
28,28,0,0,2,2,28,28,2,0,false
94,94,0,0,1,1,94,94,2,0,false
30,30,0,0,2,2,30,30,2,0,false
65,65,0,0,1,1,65,65,2,0,false
23,23,0,0,1,1,23,23,2,0,false
23,23,0,0,1,1,23,23,2,0,false
26,26,0,0,2,2,26,26,2,0,false
459,459,0,0,3,4,459,459,2,1,true
54,54,0,0,2,2,54,54,2,0,false
26,26,0,0,2,2,26,26,2,0,false
53,53,0,0,2,2,53,53,2,0,false
33,33,0,0,2,2,33,33,2,0,false
58,58,0,0,2,2,58,58,2,0,true
132,132,0,0,2,3,132,132,2,0,true
62,62,0,0,2,2,62,62,2,0,true
335,335,0,0,3,6,335,335,2,1,false
67,67,0,0,2,2,67,67,2,0,false
139,139,0,0,2,3,139,139,2,0,false
619,619,0,0,2,3,619,619,2,0,false
64,64,0,0,2,2,64,64,2,0,false
78,78,0,0,2,3,78,78,2,0,false
21,21,0,0,1,1,21,21,2,0,false
357,357,0,0,2,3,357,357,2,0,false
49,49,0,0,1,1,49,49,2,0,false
50,50,0,0,2,2,50,50,2,0,false
82,82,0,0,2,2,82,82,2,0,false
26,26,0,0,2,2,26,26,2,0,false
67,67,0,0,2,2,67,67,2,0,false
583,583,0,0,2,3,583,583,2,0,true
55,55,0,0,2,2,55,55,2,0,false
32,32,0,0,1,1,32,32,2,0,false
56,56,0,0,2,2,56,56,2,0,false
98,98,0,0,2,2,98,98,2,0,false
137,137,0,0,2,4,137,137,2,0,false
30,30,0,0,2,2,30,30,2,0,false
49,49,0,0,2,2,49,49,2,0,false
52,52,0,0,1,1,52,52,2,0,false
106,106,0,0,2,4,106,106,2,0,false
63,63,0,0,2,2,63,63,2,0,false
72,72,0,0,2,3,72,72,2,0,false
61,61,0,0,1,1,61,61,2,0,false
42,42,0,0,2,2,42,42,2,0,false
52,52,0,0,2,2,52,52,2,0,false
62,62,0,0,2,3,62,62,2,0,false
166,166,0,0,2,4,166,166,2,0,false
44,44,0,0,1,1,44,44,2,0,false
386,386,0,0,2,4,386,386,2,1,false
33,33,0,0,1,1,33,33,2,0,false
66,66,0,0,2,2,66,66,2,0,false
54,54,0,0,2,2,54,54,2,0,false
28,28,0,0,2,2,28,28,2,0,false
52,52,0,0,2,2,52,52,2,0,false
96,96,0,0,2,2,96,96,2,0,false
28,28,0,0,1,1,28,28,2,0,false
195,195,0,0,2,3,195,195,2,0,false
167,167,0,0,3,4,167,167,2,1,false
69,69,0,0,2,2,69,69,2,0,false
24,24,0,0,1,1,24,24,2,0,false
44,44,0,0,2,2,44,44,2,0,false
374,374,0,0,2,3,374,374,2,0,false
79,79,0,0,2,2,79,79,2,0,false
30,30,0,0,1,1,30,30,2,0,false
84,84,0,0,2,2,84,84,2,0,false
66,66,0,0,2,3,66,66,2,0,false
